<div class="dialog-frame" style="width: 300px;">
  <div class="dialog-header" bind="dialogHeader"></div>
  <div class="dialog-body" bind="dialogBody"><div class="grid-layout layout-full layout-tighter"><table>
    <tr><td><span bind="or_recon_namespace"></span></td></tr>
    <tr><td><div class="input-container"><input bind="namespaceInput" /></td></tr>
    <tr><td><span bind="or_recon_entType"></span></td></tr>
    <tr><td><div class="input-container"><input bind="typeInput" /></td></tr>
  </table></div></div>
  <div class="dialog-footer" bind="dialogFooter">
    <button class="btn btn-primary" bind="addButton"></button>
    <button class="btn btn-secondary" bind="cancelButton"></button>
  </div>
</div>