<div class="dialog-frame" style="width: 500px;">
  <div class="dialog-header" bind="dialogHeader"></div>
  <div class="dialog-body" bind="dialogBody">
    <p><span bind="or_recon_enterUrl"></span></p>
    <div class="input-container"><input id="recon-service-url" value="http://" bind="input" /></div>
    <div class="mt-1">
      <ul>
        <li>
          <a href="#" onclick="$('#recon-service-url').val('https://tools.wmflabs.org/openrefine-wikidata/en/api')">
            Wikidata Reconciliation for OpenRefine (en)
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div class="dialog-footer" bind="dialogFooter">
    <button class="btn btn-primary" bind="addButton"></button>
    <button class="btn btn-secondary" bind="cancelButton"></button>
  </div>
</div>