<div id="create-project-progress-panel">
  <div class="grid-layout layout-normal layout-full"><table>
    <tr><td colspan="3" id="create-project-progress-message"></td></tr>
    <tr><td colspan="3">
      <div id="create-project-progress-bar-frame"><div id="create-project-progress-bar-body"></div></div>
    </td></tr>
    <tr><td colspan="3">
      <button class="btn btn-secondary" id="create-project-progress-cancel-button"></button>
      <span id="create-project-progress-timing"></span>
      <span id="create-project-progress-memory"></span>
    </td></tr>
  </table></div>
  <iframe id="create-project-iframe" name="create-project-iframe"></iframe>
</div>