<form id="project-upload-form" method="post" enctype="multipart/form-data" action="command/core/import-project" accept-charset="UTF-8">
  <div class="grid-layout layout-normal"><table>
    <tr>
      <td colspan="2" id="or-import-locate"></td>
    <tr>
      <td id="or-import-file"></th>
      <td><label for="project-tar-file-input" class="label-upload"><i class="icon-upload icon-lg text-primary" tooltip="Select files" tooltip-trigger="mouseenter" tooltip-append-to-body="true"></i></label><input type="file" id="project-tar-file-input" name="project-file" required/></td>
    </tr>
    <tr>
      <td id="or-import-rename"></th>
      <td><input type="text" size="25" id="project-name-input" name="project-name" class="form-control" placeholder="Name" required/></td></tr>
    <tr>
      <td></td>
      <td><input type="submit" id="import-project-button" class="btn btn-primary" /></td>
    </tr>
  </table></div>
</form>
