<div class="grid-layout layout-loose layout-full"><table>
  <tr>
    <td colspan="2"><div class="grid-layout layout-tighter layout-full"><table>
      <tr>
        <td style="text-align: right;">&nbsp;</td>
        <td width="1%"><button class="btn btn-primary" bind="pickRecordElementsButton"></button></td>
        <td width="1%"><button class="btn btn-primary" bind="previewButton"></button></td>
      </tr>
    </table></div></td>
  </tr>
  <tr>
    <td><div class="grid-layout layout-tightest"><table>
      <tr><td width="1%"><input type="checkbox" bind="limitCheckbox" id="$limit" /></td>
        <td><label for="$limit" id="or-import-load"></label></td>
        <td><input bind="limitInput" type="text" class="lightweight" size="2" value="0" />
          <label for="$limit" id="or-import-rows"></label></td></tr>
          
      <tr><td width="1%"><input type="checkbox" bind="storeEmptyStringsCheckbox" id="$store-empty-strings" /></td>
        <td colspan="2"><label for="$store-empty-strings" id="or-import-preserve"></label></td></tr>
      <tr><td width="1%"><input type="checkbox" bind="trimStringsCheckbox" id="$trim" /></td>
        <td><label for="$guess" id="or-import-trim"></label></td></tr>
      <tr><td width="1%"><input type="checkbox" bind="guessCellValueTypesCheckbox" id="$guess" /></td>
        <td><label for="$guess" id="or-import-parseCell"></label></td></tr>
      <tr><td width="1%"><input type="checkbox" bind="includeFileSourcesCheckbox" id="$include-file-sources" /></td>
        <td colspan="2"><label for="$include-file-sources" id="or-import-store"></label></td></tr>
    </table></div></td>
  </tr>
</table></div>