.yasr {
  padding-top: 5px;
  background-color: white;
  font-family: RubikWeb, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif !important;
  font-weight: 300;
  font-size: 14px;
  line-height: 1.428571429;
  color: #333333;
}
/* 	position:relative; */
/*
* Table styles
*/
/*
* Control feature layout
*/
/* BASICS */
/* PADDING */
/* GUTTER */
/* CURSOR */
/* Shown when moving in bi-directional text */
@-moz-keyframes blink {
  0% {
    background: #7e7; }

  50% {
    background: none; }

  100% {
    background: #7e7; } }

@-webkit-keyframes blink {
  0% {
    background: #7e7; }

  50% {
    background: none; }

  100% {
    background: #7e7; } }

@keyframes blink {
  0% {
    background: #7e7; }

  50% {
    background: none; }

  100% {
    background: #7e7; } }

/* Can style cursor different in overwrite (non-insert) mode */
/* DEFAULT THEME */
/* Default styles for common addons */
/* STOP */
/* The rest of this file contains styles related to the mechanics of
 the editor. You probably shouldn't touch them. */
/* The fake, visible scrollbars. Used to force redraw during scrolling
 before actuall scrolling happens, thus preventing shaking and
 flickering artifacts. */
/* IE7 hack to prevent it from returning funny offsetTops on the spans */
/* Used to force a border model for a node */
/* See issue #2901 */
/* Help users use markselection to safely style text background */
.yasr table.dataTable {
  width: 100%;
  margin: 0 auto;
  clear: both;
  border-collapse: separate;
  border-spacing: 0;
  /*
 * Header and footer styles
 */
  /*
 * Body styles
 */ }
.yasr table.dataTable thead th, .yasr table.dataTable tfoot th {
  font-weight: 500; }
.yasr table.dataTable thead th, .yasr table.dataTable thead td {
  padding: 10px 18px;
  border-bottom: 1px solid #111111; }
.yasr table.dataTable thead th:active, .yasr table.dataTable thead td:active {
  outline: none; }
.yasr table.dataTable tfoot th, .yasr table.dataTable tfoot td {
  padding: 10px 18px 6px 18px;
  border-top: 1px solid #111111; }
.yasr table.dataTable thead .sorting_asc, .yasr table.dataTable thead .sorting_desc, .yasr table.dataTable thead .sorting {
  cursor: pointer;
  *cursor: hand; }
.yasr table.dataTable thead .sorting , .yasr table.dataTable thead .sorting_asc, .yasr table.dataTable thead .sorting_desc {
  position: relative;
}
.yasr table.dataTable thead .sorting:before, .yasr table.dataTable thead .sorting_asc:before, .yasr table.dataTable thead .sorting_desc:before {
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  padding-right: 0.5em;
  position: absolute;
  top: 5px;
  right: 0;
}
.yasr table.dataTable thead .sorting:before {
  content: "\f0dc";
}
.yasr table.dataTable thead .sorting_asc:before {
  content: "\f15d";
}
.yasr table.dataTable thead .sorting_desc:before {
  content: "\f15e";
}
.yasr .sortIcons{
  display: none;
}
/*.yasr table.dataTable thead .sorting_asc_disabled {*/
  /*background: url("../images/sort_asc_disabled.png") no-repeat center right; }*/
/*.yasr table.dataTable thead .sorting_desc_disabled {*/
  /*background: url("../images/sort_desc_disabled.png") no-repeat center right; }*/
.yasr table.dataTable tbody tr {
  background-color: white; }
.yasr table.dataTable tbody tr.selected {
  background-color: #b0bed9; }
.yasr table.dataTable tbody th, .yasr table.dataTable tbody td {
  padding: 8px 10px; }
.yasr table.dataTable.row-border tbody th, .yasr table.dataTable.row-border tbody td, .yasr table.dataTable.display tbody th, .yasr table.dataTable.display tbody td {
  border-top: 1px solid #dddddd; }
.yasr table.dataTable.row-border tbody tr:first-child th, .yasr table.dataTable.row-border tbody tr:first-child td, .yasr table.dataTable.display tbody tr:first-child th, .yasr table.dataTable.display tbody tr:first-child td {
  border-top: none; }
.yasr table.dataTable.cell-border tbody th, .yasr table.dataTable.cell-border tbody td {
  border-top: 1px solid #dddddd;
  border-right: 1px solid #dddddd; }
.yasr table.dataTable.cell-border tbody tr th:first-child, .yasr table.dataTable.cell-border tbody tr td:first-child {
  border-left: 1px solid #dddddd; }
.yasr table.dataTable.cell-border tbody tr:first-child th, .yasr table.dataTable.cell-border tbody tr:first-child td {
  border-top: none; }
.yasr table.dataTable.stripe tbody tr.odd, .yasr table.dataTable.display tbody tr.odd {
  background-color: #f9f9f9; }
.yasr table.dataTable.stripe tbody tr.odd.selected, .yasr table.dataTable.display tbody tr.odd.selected {
  background-color: #abb9d3; }
.yasr table.dataTable.hover tbody tr:hover, .yasr table.dataTable.hover tbody tr.odd:hover, .yasr table.dataTable.hover tbody tr.even:hover, .yasr table.dataTable.display tbody tr:hover, .yasr table.dataTable.display tbody tr.odd:hover, .yasr table.dataTable.display tbody tr.even:hover {
  background-color: whitesmoke; }
.yasr table.dataTable.hover tbody tr:hover.selected, .yasr table.dataTable.hover tbody tr.odd:hover.selected, .yasr table.dataTable.hover tbody tr.even:hover.selected, .yasr table.dataTable.display tbody tr:hover.selected, .yasr table.dataTable.display tbody tr.odd:hover.selected, .yasr table.dataTable.display tbody tr.even:hover.selected {
  background-color: #a9b7d1; }
.yasr table.dataTable.order-column tbody tr > .sorting_1, .yasr table.dataTable.order-column tbody tr > .sorting_2, .yasr table.dataTable.order-column tbody tr > .sorting_3, .yasr table.dataTable.display tbody tr > .sorting_1, .yasr table.dataTable.display tbody tr > .sorting_2, .yasr table.dataTable.display tbody tr > .sorting_3 {
  background-color: #f9f9f9; }
.yasr table.dataTable.order-column tbody tr.selected > .sorting_1, .yasr table.dataTable.order-column tbody tr.selected > .sorting_2, .yasr table.dataTable.order-column tbody tr.selected > .sorting_3, .yasr table.dataTable.display tbody tr.selected > .sorting_1, .yasr table.dataTable.display tbody tr.selected > .sorting_2, .yasr table.dataTable.display tbody tr.selected > .sorting_3 {
  background-color: #acbad4; }
.yasr table.dataTable.display tbody tr.odd > .sorting_1, .yasr table.dataTable.order-column.stripe tbody tr.odd > .sorting_1 {
  background-color: #f1f1f1; }
.yasr table.dataTable.display tbody tr.odd > .sorting_2, .yasr table.dataTable.order-column.stripe tbody tr.odd > .sorting_2 {
  background-color: #f3f3f3; }
.yasr table.dataTable.display tbody tr.odd > .sorting_3, .yasr table.dataTable.order-column.stripe tbody tr.odd > .sorting_3 {
  background-color: whitesmoke; }
.yasr table.dataTable.display tbody tr.odd.selected > .sorting_1, .yasr table.dataTable.order-column.stripe tbody tr.odd.selected > .sorting_1 {
  background-color: #a6b3cd; }
.yasr table.dataTable.display tbody tr.odd.selected > .sorting_2, .yasr table.dataTable.order-column.stripe tbody tr.odd.selected > .sorting_2 {
  background-color: #a7b5ce; }
.yasr table.dataTable.display tbody tr.odd.selected > .sorting_3, .yasr table.dataTable.order-column.stripe tbody tr.odd.selected > .sorting_3 {
  background-color: #a9b6d0; }
.yasr table.dataTable.display tbody tr.even > .sorting_1, .yasr table.dataTable.order-column.stripe tbody tr.even > .sorting_1 {
  background-color: #f9f9f9; }
.yasr table.dataTable.display tbody tr.even > .sorting_2, .yasr table.dataTable.order-column.stripe tbody tr.even > .sorting_2 {
  background-color: #fbfbfb; }
.yasr table.dataTable.display tbody tr.even > .sorting_3, .yasr table.dataTable.order-column.stripe tbody tr.even > .sorting_3 {
  background-color: #fdfdfd; }
.yasr table.dataTable.display tbody tr.even.selected > .sorting_1, .yasr table.dataTable.order-column.stripe tbody tr.even.selected > .sorting_1 {
  background-color: #acbad4; }
.yasr table.dataTable.display tbody tr.even.selected > .sorting_2, .yasr table.dataTable.order-column.stripe tbody tr.even.selected > .sorting_2 {
  background-color: #adbbd6; }
.yasr table.dataTable.display tbody tr.even.selected > .sorting_3, .yasr table.dataTable.order-column.stripe tbody tr.even.selected > .sorting_3 {
  background-color: #afbdd8; }
.yasr table.dataTable.display tbody tr:hover > .sorting_1, .yasr table.dataTable.display tbody tr.odd:hover > .sorting_1, .yasr table.dataTable.display tbody tr.even:hover > .sorting_1, .yasr table.dataTable.order-column.hover tbody tr:hover > .sorting_1, .yasr table.dataTable.order-column.hover tbody tr.odd:hover > .sorting_1, .yasr table.dataTable.order-column.hover tbody tr.even:hover > .sorting_1 {
  background-color: #eaeaea; }
.yasr table.dataTable.display tbody tr:hover > .sorting_2, .yasr table.dataTable.display tbody tr.odd:hover > .sorting_2, .yasr table.dataTable.display tbody tr.even:hover > .sorting_2, .yasr table.dataTable.order-column.hover tbody tr:hover > .sorting_2, .yasr table.dataTable.order-column.hover tbody tr.odd:hover > .sorting_2, .yasr table.dataTable.order-column.hover tbody tr.even:hover > .sorting_2 {
  background-color: #ebebeb; }
.yasr table.dataTable.display tbody tr:hover > .sorting_3, .yasr table.dataTable.display tbody tr.odd:hover > .sorting_3, .yasr table.dataTable.display tbody tr.even:hover > .sorting_3, .yasr table.dataTable.order-column.hover tbody tr:hover > .sorting_3, .yasr table.dataTable.order-column.hover tbody tr.odd:hover > .sorting_3, .yasr table.dataTable.order-column.hover tbody tr.even:hover > .sorting_3 {
  background-color: #eeeeee; }
.yasr table.dataTable.display tbody tr:hover.selected > .sorting_1, .yasr table.dataTable.display tbody tr.odd:hover.selected > .sorting_1, .yasr table.dataTable.display tbody tr.even:hover.selected > .sorting_1, .yasr table.dataTable.order-column.hover tbody tr:hover.selected > .sorting_1, .yasr table.dataTable.order-column.hover tbody tr.odd:hover.selected > .sorting_1, .yasr table.dataTable.order-column.hover tbody tr.even:hover.selected > .sorting_1 {
  background-color: #a1aec7; }
.yasr table.dataTable.display tbody tr:hover.selected > .sorting_2, .yasr table.dataTable.display tbody tr.odd:hover.selected > .sorting_2, .yasr table.dataTable.display tbody tr.even:hover.selected > .sorting_2, .yasr table.dataTable.order-column.hover tbody tr:hover.selected > .sorting_2, .yasr table.dataTable.order-column.hover tbody tr.odd:hover.selected > .sorting_2, .yasr table.dataTable.order-column.hover tbody tr.even:hover.selected > .sorting_2 {
  background-color: #a2afc8; }
.yasr table.dataTable.display tbody tr:hover.selected > .sorting_3, .yasr table.dataTable.display tbody tr.odd:hover.selected > .sorting_3, .yasr table.dataTable.display tbody tr.even:hover.selected > .sorting_3, .yasr table.dataTable.order-column.hover tbody tr:hover.selected > .sorting_3, .yasr table.dataTable.order-column.hover tbody tr.odd:hover.selected > .sorting_3, .yasr table.dataTable.order-column.hover tbody tr.even:hover.selected > .sorting_3 {
  background-color: #a4b2cb; }
.yasr table.dataTable.no-footer {
  border-bottom: 1px solid #111111;
  margin-top: 2px;
  font-size: 14px;}
.yasr table.dataTable.nowrap th, .yasr table.dataTable.nowrap td {
  white-space: nowrap; }
.yasr table.dataTable.compact thead th, .yasr table.dataTable.compact thead td {
  padding: 5px 9px; }
.yasr table.dataTable.compact tfoot th, .yasr table.dataTable.compact tfoot td {
  padding: 5px 9px 3px 9px; }
.yasr table.dataTable.compact tbody th, .yasr table.dataTable.compact tbody td {
  padding: 4px 5px; }
.yasr table.dataTable th.dt-left, .yasr table.dataTable td.dt-left {
  text-align: left; }
.yasr table.dataTable th.dt-center, .yasr table.dataTable td.dt-center, .yasr table.dataTable td.dataTables_empty {
  text-align: center; }
.yasr table.dataTable th.dt-right, .yasr table.dataTable td.dt-right {
  text-align: right; }
.yasr table.dataTable th.dt-justify, .yasr table.dataTable td.dt-justify {
  text-align: justify; }
.yasr table.dataTable th.dt-nowrap, .yasr table.dataTable td.dt-nowrap {
  white-space: nowrap; }
.yasr table.dataTable thead th.dt-head-left, .yasr table.dataTable thead td.dt-head-left, .yasr table.dataTable tfoot th.dt-head-left, .yasr table.dataTable tfoot td.dt-head-left {
  text-align: left; }
.yasr table.dataTable thead th.dt-head-center, .yasr table.dataTable thead td.dt-head-center, .yasr table.dataTable tfoot th.dt-head-center, .yasr table.dataTable tfoot td.dt-head-center {
  text-align: center; }
.yasr table.dataTable thead th.dt-head-right, .yasr table.dataTable thead td.dt-head-right, .yasr table.dataTable tfoot th.dt-head-right, .yasr table.dataTable tfoot td.dt-head-right {
  text-align: right; }
.yasr table.dataTable thead th.dt-head-justify, .yasr table.dataTable thead td.dt-head-justify, .yasr table.dataTable tfoot th.dt-head-justify, .yasr table.dataTable tfoot td.dt-head-justify {
  text-align: justify; }
.yasr table.dataTable thead th.dt-head-nowrap, .yasr table.dataTable thead td.dt-head-nowrap, .yasr table.dataTable tfoot th.dt-head-nowrap, .yasr table.dataTable tfoot td.dt-head-nowrap {
  white-space: nowrap; }
.yasr table.dataTable tbody th.dt-body-left, .yasr table.dataTable tbody td.dt-body-left {
  text-align: left; }
.yasr table.dataTable tbody th.dt-body-center, .yasr table.dataTable tbody td.dt-body-center {
  text-align: center; }
.yasr table.dataTable tbody th.dt-body-right, .yasr table.dataTable tbody td.dt-body-right {
  text-align: right; }
.yasr table.dataTable tbody th.dt-body-justify, .yasr table.dataTable tbody td.dt-body-justify {
  text-align: justify; }
.yasr table.dataTable tbody th.dt-body-nowrap, .yasr table.dataTable tbody td.dt-body-nowrap {
  white-space: nowrap; }
.yasr table.dataTable, .yasr table.dataTable th, .yasr table.dataTable td {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box; }
.yasr .dataTables_wrapper {
  position: relative;
  clear: both;
  *zoom: 1;
  zoom: 1; }
.yasr .dataTables_wrapper .dataTables_length {
  float: left; }
.yasr .dataTables_wrapper .dataTables_filter {
  float: right;
  text-align: right; }
.yasr .dataTables_wrapper .dataTables_filter input {
  margin-left: 0.5em;
  padding: 7px;
  margin-top: 5px;
  color: #6f6f6f;
  font-weight: normal;
  height: 35px;}
.yasr .dataTables_wrapper .dataTables_info {
  clear: both;
  float: left;
  padding-top: 0.755em; }
.yasr .dataTables_wrapper .dataTables_paginate {
  float: right;
  text-align: right;}
.yasr .dataTables_wrapper .dataTables_paginate .paginate_button {
  box-sizing: border-box;
  display: inline-block;
  min-width: 1.5em;
  padding: 0.5em 1em;
  margin-left: 2px;
  text-align: center;
  text-decoration: none !important;
  cursor: pointer;
  *cursor: hand;
  color: #333333 !important;
  border: 1px solid transparent; }
.yasr .dataTables_wrapper .dataTables_paginate .paginate_button.current, .yasr .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
  /*color: #333333 !important;*/
  /*border: 1px solid #cacaca;*/
  /*background-color: white;*/
  /*background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, white), color-stop(100%, gainsboro));*/
  /*!* Chrome,Safari4+ *!*/
  /*background: -webkit-linear-gradient(top, white 0%, gainsboro 100%);*/
  /*!* Chrome10+,Safari5.1+ *!*/
  /*background: -moz-linear-gradient(top, white 0%, gainsboro 100%);*/
  /*!* FF3.6+ *!*/
  /*background: -ms-linear-gradient(top, white 0%, gainsboro 100%);*/
  /*!* IE10+ *!*/
  /*background: -o-linear-gradient(top, white 0%, gainsboro 100%);*/
  /*!* Opera 11.10+ *!*/
  /*background: linear-gradient(to bottom, white 0%, gainsboro 100%);*/
  /*!* W3C *! */}
.yasr .dataTables_wrapper .dataTables_paginate .paginate_button.disabled, .yasr .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover, .yasr .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active {
  cursor: default;
  color: #999 !important;
  border: 1px solid transparent;
  background: transparent;
  box-shadow: none;
  padding: 6px 12px;
  text-decoration: none;
  cursor: not-allowed;}
.yasr .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
  /*color: white !important;*/
  /*border: 1px solid #111111;*/
  /*background-color: #585858;*/
  /*background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #585858), color-stop(100%, #111111));*/
  /*!* Chrome,Safari4+ *!*/
  /*background: -webkit-linear-gradient(top, #585858 0%, #111111 100%);*/
  /*!* Chrome10+,Safari5.1+ *!*/
  /*background: -moz-linear-gradient(top, #585858 0%, #111111 100%);*/
  /*!* FF3.6+ *!*/
  /*background: -ms-linear-gradient(top, #585858 0%, #111111 100%);*/
  /*!* IE10+ *!*/
  /*background: -o-linear-gradient(top, #585858 0%, #111111 100%);*/
  /*!* Opera 11.10+ *!*/
  /*background: linear-gradient(to bottom, #585858 0%, #111111 100%);*/
  /*!* W3C *! */}
.yasr .dataTables_wrapper .dataTables_paginate .paginate_button:active {
  /*outline: none;*/
  /*background-color: #2b2b2b;*/
  /*background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #2b2b2b), color-stop(100%, #0c0c0c));*/
  /*!* Chrome,Safari4+ *!*/
  /*background: -webkit-linear-gradient(top, #2b2b2b 0%, #0c0c0c 100%);*/
  /*!* Chrome10+,Safari5.1+ *!*/
  /*background: -moz-linear-gradient(top, #2b2b2b 0%, #0c0c0c 100%);*/
  /*!* FF3.6+ *!*/
  /*background: -ms-linear-gradient(top, #2b2b2b 0%, #0c0c0c 100%);*/
  /*!* IE10+ *!*/
  /*background: -o-linear-gradient(top, #2b2b2b 0%, #0c0c0c 100%);*/
  /*!* Opera 11.10+ *!*/
  /*background: linear-gradient(to bottom, #2b2b2b 0%, #0c0c0c 100%);*/
  /*!* W3C *!*/
  /*box-shadow: inset 0 0 3px #111; */}
.yasr .dataTables_wrapper .dataTables_processing {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 40px;
  margin-left: -50%;
  margin-top: -25px;
  padding-top: 20px;
  text-align: center;
  font-size: 1.2em;
  background-color: white;
  background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(25%, rgba(255, 255, 255, 0.9)), color-stop(75%, rgba(255, 255, 255, 0.9)), color-stop(100%, rgba(255, 255, 255, 0)));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%);
  /* Chrome10+,Safari5.1+ */
  background: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%);
  /* FF3.6+ */
  background: -ms-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%);
  /* IE10+ */
  background: -o-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%);
  /* Opera 11.10+ */
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%);
  /* W3C */ }
.yasr .dataTables_wrapper .dataTables_length, .yasr .dataTables_wrapper .dataTables_filter, .yasr .dataTables_wrapper .dataTables_info, .yasr .dataTables_wrapper .dataTables_processing, .yasr .dataTables_wrapper .dataTables_paginate {
  color: #999;
  font-size: 12px; }
.yasr .dataTables_wrapper .dataTables_scroll {
  clear: both; }
.yasr .dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody {
  *margin-top: -1px;
  -webkit-overflow-scrolling: touch; }
.yasr .dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody th > div.dataTables_sizing, .yasr .dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody td > div.dataTables_sizing {
  height: 0;
  overflow: hidden;
  margin: 0 !important;
  padding: 0 !important; }
.yasr .dataTables_wrapper.no-footer .dataTables_scrollBody {
  border-bottom: 1px solid #111111; }
.yasr .dataTables_wrapper.no-footer div.dataTables_scrollHead table, .yasr .dataTables_wrapper.no-footer div.dataTables_scrollBody table {
  border-bottom: none; }
.yasr .dataTables_wrapper:after {
  visibility: hidden;
  display: block;
  content: "";
  clear: both;
  height: 0; }
@media screen and (max-width: 767px) {
  .yasr .dataTables_wrapper .dataTables_info, .yasr .dataTables_wrapper .dataTables_paginate {
    float: none;
    text-align: center; }
  .yasr .dataTables_wrapper .dataTables_paginate {
    margin-top: 0.5em; } }
@media screen and (max-width: 640px) {
  .yasr .dataTables_wrapper .dataTables_length, .yasr .dataTables_wrapper .dataTables_filter {
    float: none;
    text-align: center; }
  .yasr .dataTables_wrapper .dataTables_filter {
    margin-top: 0.5em; } }
.yasr .pvtUi {
  color: #333; }
.yasr table.pvtTable {
  font-size: 8pt;
  text-align: left;
  border-collapse: collapse; }
.yasr table.pvtTable tr th, .yasr table.pvtTable tr th {
  background-color: #e6EEEE;
  border: 1px solid #CDCDCD;
  font-size: 8pt;
  padding: 5px; }
.yasr table.pvtTable .pvtColLabel {
  text-align: center; }
.yasr table.pvtTable .pvtTotalLabel {
  text-align: right; }
.yasr table.pvtTable tr td {
  color: #3D3D3D;
  padding: 5px;
  background-color: #FFF;
  border: 1px solid #CDCDCD;
  vertical-align: top;
  text-align: right; }
.yasr .pvtTotal, .yasr .pvtGrandTotal {
  font-weight: 500; }
.yasr .pvtVals {
  text-align: center; }
.yasr .pvtAggregator {
  margin-bottom: 5px; }
.yasr .pvtAxisContainer, .yasr .pvtVals {
  border: 1px solid gray;
  background: #EEE;
  padding: 5px;
  min-width: 20px;
  min-height: 20px; }
.yasr .pvtAxisContainer li {
  padding: 8px 6px;
  list-style-type: none;
  cursor: move; }
.yasr .pvtAxisContainer li.pvtPlaceholder {
  -webkit-border-radius: 5px;
  padding: 3px 15px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  border: 1px dashed #aaa; }
.yasr .pvtAxisContainer li span.pvtAttr {
  background: #F3F3F3;
  border: 1px solid #DEDEDE;
  padding: 2px 5px;
  white-space: nowrap;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px; }
.yasr .pvtTriangle {
  cursor: pointer;
  color: grey; }
.yasr .pvtHorizList li {
  display: inline; }
.yasr .pvtVertList {
  vertical-align: top; }
.yasr .pvtFilteredAttribute {
  font-style: italic; }
.yasr .pvtFilterBox {
  z-index: 100;
  width: 280px;
  border: 1px solid gray;
  background-color: #fff;
  position: absolute;
  padding: 20px;
  text-align: center; }
.yasr .pvtFilterBox h4 {
  margin: 0; }
.yasr .pvtFilterBox p {
  margin: 1em auto; }
.yasr .pvtFilterBox label {
  font-weight: normal; }
.yasr .pvtFilterBox input[type='checkbox'] {
  margin-right: 5px; }
.yasr .pvtCheckContainer {
  text-align: left;
  overflow: scroll;
  width: 100%;
  max-height: 200px; }
.yasr .pvtCheckContainer p {
  margin: 5px; }
.yasr .pvtRendererArea {
  padding: 5px; }
.yasr .CodeMirror {
  /* Set height, width, borders, and global font properties here */
  font-family: monospace;
  height: 300px; }
.yasr .CodeMirror-lines {
  padding: 4px 0;
  /* Vertical padding around content */ }
.yasr .CodeMirror pre {
  padding: 0 4px;
  /* Horizontal padding of content */ }
.yasr .CodeMirror-scrollbar-filler, .yasr .CodeMirror-gutter-filler {
  background-color: white;
  /* The little square between H and V scrollbars */ }
.yasr .CodeMirror-gutters {
  border-right: 1px solid #ddd;
  background-color: #f7f7f7;
  white-space: nowrap; }
.yasr .CodeMirror-linenumber {
  padding: 0 3px 0 5px;
  min-width: 20px;
  text-align: right;
  color: #999;
  -moz-box-sizing: content-box;
  box-sizing: content-box; }
.yasr .CodeMirror-guttermarker {
  color: black; }
.yasr .CodeMirror-guttermarker-subtle {
  color: #999; }
.yasr .CodeMirror div.CodeMirror-cursor {
  border-left: 1px solid black; }
.yasr .CodeMirror div.CodeMirror-secondarycursor {
  border-left: 1px solid silver; }
.yasr .CodeMirror.cm-fat-cursor div.CodeMirror-cursor {
  width: auto;
  border: 0;
  background: #7e7; }
.yasr .CodeMirror.cm-fat-cursor div.CodeMirror-cursors {
  z-index: 1; }
.yasr .cm-animate-fat-cursor {
  width: auto;
  border: 0;
  -webkit-animation: blink 1.06s steps(1) infinite;
  -moz-animation: blink 1.06s steps(1) infinite;
  animation: blink 1.06s steps(1) infinite; }
.yasr .cm-tab {
  display: inline-block;
  text-decoration: inherit; }
.yasr .CodeMirror-ruler {
  border-left: 1px solid #ccc;
  position: absolute; }
.yasr .cm-s-default .cm-keyword {
  color: #708; }
.yasr .cm-s-default .cm-atom {
  color: #219; }
.yasr .cm-s-default .cm-number {
  color: #164; }
.yasr .cm-s-default .cm-def {
  color: #00f; }
.yasr .cm-s-default .cm-variable-2 {
  color: #05a; }
.yasr .cm-s-default .cm-variable-3 {
  color: #085; }
.yasr .cm-s-default .cm-comment {
  color: #a50; }
.yasr .cm-s-default .cm-string {
  color: #a11; }
.yasr .cm-s-default .cm-string-2 {
  color: #f50; }
.yasr .cm-s-default .cm-meta {
  color: #555; }
.yasr .cm-s-default .cm-qualifier {
  color: #555; }
.yasr .cm-s-default .cm-builtin {
  color: #30a; }
.yasr .cm-s-default .cm-bracket {
  color: #997; }
.yasr .cm-s-default .cm-tag {
  color: #170; }
.yasr .cm-s-default .cm-attribute {
  color: #00c; }
.yasr .cm-s-default .cm-header {
  color: blue; }
.yasr .cm-s-default .cm-quote {
  color: #090; }
.yasr .cm-s-default .cm-hr {
  color: #999; }
.yasr .cm-s-default .cm-link {
  color: #00c; }
.yasr .cm-negative {
  color: #d44; }
.yasr .cm-positive {
  color: #292; }
.yasr .cm-header, .yasr .cm-strong {
  font-weight: 500; }
.yasr .cm-em {
  font-style: italic; }
.yasr .cm-link {
  text-decoration: underline; }
.yasr .cm-strikethrough {
  text-decoration: line-through; }
.yasr .cm-s-default .cm-error {
  color: #f00; }
.yasr .cm-invalidchar {
  color: #f00; }
.yasr div.CodeMirror span.CodeMirror-matchingbracket {
  color: #0f0; }
.yasr div.CodeMirror span.CodeMirror-nonmatchingbracket {
  color: #f22; }
.yasr .CodeMirror-matchingtag {
  background: rgba(255, 150, 0, 0.3); }
.yasr .CodeMirror-activeline-background {
  background: #e8f2ff; }
.yasr .CodeMirror {
  line-height: 1;
  position: relative;
  overflow: hidden;
  background: white;
  color: black; }
.yasr .CodeMirror-scroll {
  overflow: scroll !important;
  /* Things will break if this is overridden */
  /* 30px is the magic margin used to hide the element's real scrollbars */
  /* See overflow: hidden in .CodeMirror */
  margin-bottom: -30px;
  margin-right: -30px;
  padding-bottom: 30px;
  height: 100%;
  outline: none;
  /* Prevent dragging from highlighting the element */
  position: relative;
  -moz-box-sizing: content-box;
  box-sizing: content-box; }
.yasr .CodeMirror-sizer {
  position: relative;
  border-right: 30px solid transparent;
  -moz-box-sizing: content-box;
  box-sizing: content-box; }
.yasr .CodeMirror-vscrollbar, .yasr .CodeMirror-hscrollbar, .yasr .CodeMirror-scrollbar-filler, .yasr .CodeMirror-gutter-filler {
  position: absolute;
  z-index: 6;
  display: none; }
.yasr .CodeMirror-vscrollbar {
  right: 0;
  top: 0;
  overflow-x: hidden;
  overflow-y: scroll; }
.yasr .CodeMirror-hscrollbar {
  bottom: 0;
  left: 0;
  overflow-y: hidden;
  overflow-x: scroll; }
.yasr .CodeMirror-scrollbar-filler {
  right: 0;
  bottom: 0; }
.yasr .CodeMirror-gutter-filler {
  left: 0;
  bottom: 0; }
.yasr .CodeMirror-gutters {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 3; }
.yasr .CodeMirror-gutter {
  white-space: normal;
  height: 100%;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  display: inline-block;
  margin-bottom: -30px;
  /* Hack to make IE7 behave */
  *zoom: 1;
  *display: inline; }
.yasr .CodeMirror-gutter-wrapper {
  position: absolute;
  z-index: 4;
  height: 100%; }
.yasr .CodeMirror-gutter-elt {
  position: absolute;
  cursor: default;
  z-index: 4; }
.yasr .CodeMirror-lines {
  cursor: text;
  min-height: 1px;
  /* prevents collapsing before first draw */ }
.yasr .CodeMirror pre {
  /* Reset some styles that the rest of the page might have set */
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
  border-width: 0;
  background: transparent;
  font-family: inherit;
  font-size: inherit;
  margin: 0;
  white-space: pre;
  word-wrap: normal;
  line-height: inherit;
  color: inherit;
  z-index: 2;
  position: relative;
  overflow: visible; }
.yasr .CodeMirror-wrap pre {
  word-wrap: break-word;
  white-space: pre-wrap;
  word-break: normal; }
.yasr .CodeMirror-linebackground {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 0; }
.yasr .CodeMirror-linewidget {
  position: relative;
  z-index: 2;
  overflow: auto; }
.yasr .CodeMirror-measure {
  position: absolute;
  width: 100%;
  height: 0;
  overflow: hidden;
  visibility: hidden; }
.yasr .CodeMirror-measure pre {
  position: static; }
.yasr .CodeMirror div.CodeMirror-cursor {
  position: absolute;
  border-right: none;
  width: 0; }
.yasr div.CodeMirror-cursors {
  visibility: hidden;
  position: relative;
  z-index: 3; }
.yasr .CodeMirror-focused div.CodeMirror-cursors {
  visibility: visible; }
.yasr .CodeMirror-selected {
  background: #d9d9d9; }
.yasr .CodeMirror-focused .CodeMirror-selected {
  background: #d7d4f0; }
.yasr .CodeMirror-crosshair {
  cursor: crosshair; }
.yasr .cm-searching {
  background: #ffa;
  background: rgba(255, 255, 0, 0.4); }
.yasr .CodeMirror span {
  *vertical-align: text-bottom; }
.yasr .cm-force-border {
  padding-right: .1px; }
@media print {
  .yasr {
    /* Hide the cursor when printing */ }
  .yasr .CodeMirror div.CodeMirror-cursors {
    visibility: hidden; } }
.yasr .cm-tab-wrap-hack:after {
  content: ''; }
.yasr span.CodeMirror-selectedtext {
  background: none; }
.yasr .CodeMirror-foldmarker {
  color: blue;
  text-shadow: #b9f 1px 1px 2px, #b9f -1px -1px 2px, #b9f 1px -1px 2px, #b9f -1px 1px 2px;
  font-family: arial;
  line-height: .3;
  cursor: pointer; }
.yasr .CodeMirror-foldgutter {
  width: .7em; }
.yasr .CodeMirror-foldgutter-open, .yasr .CodeMirror-foldgutter-folded {
  cursor: pointer; }
.yasr .CodeMirror-foldgutter-open:after {
  content: "\25BE"; }
.yasr .CodeMirror-foldgutter-folded:after {
  content: "\25B8"; }
.yasr .svgImg {
  display: inline-block;
  bottom: -2px;
  /**to properly align img**/ }
.yasr button.btn_smallscreen {
  display: none; }
.yasr button.btn_smallscreen div, .yasr button.btn_fullscreen div {
  width: 15px;
  height: 15px; }
.yasr.yasr_fullscreen {
  z-index: 10;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0; }
.yasr.yasr_fullscreen .btn_smallscreen {
  display: inline-block; }
.yasr.yasr_fullscreen .btn_fullscreen {
  display: none; }
.yasr th {
  text-align: left; }
.yasr .yasr_header * {
  /* use position relative and z-index, as this fixes issue where results div overflows the button (do this to align controls), and divs are not clickable anymore*/
  z-index: 5;
  position: relative; }
.yasr .yasr_header > * {
  margin-left: 6px; }
.yasr .yasr_btn {
  color: #333;
  border: 1px solid transparent;
  background-color: #fff;
  border-color: #ebebeb;
  border-width: 1px;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  white-space: nowrap;
  padding: 6px 12px;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-appearance: button;
  /* margin: 0; */
  overflow: visible;
  box-sizing: border-box; }
.yasr .yasr_btn.btn_icon {
  padding: 4px 8px; }
.yasr .yasr_btn[disabled], .yasr .yasr_btn.disabled {
  cursor: default;
  opacity: .50;
  filter: alpha(opacity=50);
  -webkit-box-shadow: none;
  box-shadow: none; }
.yasr .yasr_btn:hover {
  outline: 0;
  background-color: #ebebeb;
  border-color: #ebebeb; }
.yasr .yasr_btn.btn_icon:focus {
  color: #333;
  border: 1px solid transparent;
  background-color: #fff;
  border-color: #ccc; }
.yasr .yasr_downloadIcon.yasr_btn.btn_icon {
  padding-top: 6px;
  padding-bottom: 6px; }
.yasr .yasr_downloadIcon.yasr_btn.btn_icon div {
  height: 14px;
  width: 15px; }
.yasr .yasr_embedBtn.yasr_btn {
  font-family: Consolas,monospace;
  padding-left: 4px;
  padding-right: 4px; }
.yasr .yasr_embedPopup {
  position: absolute;
  padding: 6px;
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  width: 700px;
  height: 300px;
  font-family: Consolas,monospace; }
.yasr .yasr_embedPopup textarea {
  width: 100%;
  height: 100%;
  border: 0; }
.yasr .yasr_btnGroup {
  font-weight: 400;
  display: inline-block;
  vertical-align: middle; }
.yasr .yasr_btnGroup > button:first-child:not(:last-child) {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0; }
.yasr .yasr_btnGroup > button:last-child:not(:first-child) {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0; }
.yasr .yasr_btnGroup > button:not(:first-child):not(:last-child) {
  border-radius: 0; }
.yasr .yasr_btnGroup button + button {
  margin-left: -1px; }
.yasr .toggableWarning {
  color: #8a6d3b;
  background-color: #fcf8e3;
  border-color: #faebcc;
  padding: 15px 35px 15px 15px;
  border: 1px solid transparent;
  border-radius: 4px; }
.yasr .toggableWarning .toggleWarning {
  float: right;
  font-size: 21px;
  cursor: pointer;
  font-weight: 700;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  opacity: .2;
  position: relative;
  top: -2px;
  right: -21px;
  color: inherit; }
.yasr .toggableWarning .toggleWarning:hover {
  color: #000;
  cursor: pointer;
  filter: alpha(opacity=50);
  opacity: .5; }
.yasr .booleanResult {
  width: 70px;
  margin: 0 auto;
  vertical-align: middle; }
.yasr .booleanResult svg {
  margin-bottom: -10px;
  margin-right: 7px; }
.yasr .boolResText {
  padding-bottom: 5px;
  padding-left: 5px;
  display: inline-block;
  vertical-align: middle; }
.yasr .booleanBootResult {
  width: 70%;
  margin: 5px auto;
  vertical-align: middle; }
.yasr .booleanBootResult .fa-check {
  color: green !important; }
.yasr .booleanBootResult .fa-times {
  color: #c53e3e !important; }
.yasr .booleanBootResult .alert-warning {
  text-align: center;
  color: #8a6d3b;
  border-color: #faebcc;
  border-style: solid;
  background-color: #fcf8e3; }
.yasr .errorResult {
  padding: 10px; }
.yasr .errorResult .errorHeader {
  overflow: hidden; }
.yasr .errorResult .errorHeader .yasr_tryQuery {
  float: right;
  padding-top: 3px;
  padding-bottom: 3px; }
.yasr .errorResult .errorHeader span.exception {
  display: inline;
  padding: .2em .6em .3em;
  font-size: 75%;
  font-weight: 700;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;
  background-color: #d9534f; }
.yasr .errorResult pre {
  display: block;
  padding: 10px;
  margin: 10px 0 10px;
  font-size: 13px;
  line-height: 1.42857;
  word-break: break-all;
  word-wrap: break-word;
  color: #333;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px; }
.yasr .errorResult .corsMessage {
  color: #a94442;
  background-color: #f2dede;
  margin-top: 10px;
  padding: 5px;
  border: 1px solid #ebccd1;
  border-radius: 4px; }
.yasr .yasr_results .CodeMirror {
  border: 1px solid #d1d1d1;
  margin-top: 5px;
  height: 100%; }
.yasr .dataTables_wrapper .dataTables_length {
  float: right;
  margin-left: 10px; }
.yasr .dataTables_wrapper .dataTables_length label, .yasr .dataTables_wrapper .dataTables_length select {
  vertical-align: middle; }
.yasr table.dataTable thead th {
  background: none !important;
  border-right: 1px dotted gray;
  padding: 7px 0px; }
.yasr table.dataTable thead th:first-child, .yasr table.dataTable thead th:last-child {
  border-right: 0; }
.yasr table.dataTable thead th span {
  margin-left: 5px; }
.yasr table.dataTable td div {
  -ms-word-break: break-all;
  word-break: break-all;
  /* Non standard for webkit */
  word-break: break-all;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
  padding: 0px 5px; }
.yasr .sortIcons {
  float: right;
  width: 8px;
  height: 13px;
  margin-right: 10px; }
.yasr .pivotTable {
  margin-top: 5px; }
.yasr .pivotTable > table {
  background-color: white; }
.yasr .pivotTable td.pvtAxisContainer, .yasr .pivotTable td.pvtVals {
  /**where vars are dragged to/from**/
  border: 1px solid #ddd;
  background-color: transparent; }
.yasr .pivotTable li span.pvtAttr {
  background-color: #337ab7;
  color: #fff;
  padding: 4px 7px; }
.yasr .pivotTable li span.pvtAttr svg {
  fill: #fff; }
.yasr .pivotTable li span.pvtAttr div {
  /**svg container**/
  margin-left: 6px;
  vertical-align: middle; }
.yasr .pivotTable .pvtCols {
  vertical-align: top; }
.yasr .pivotTable table.pvtTable tr th {
  background-color: #f2f2f2; }
.yasr .pivotTable table.pvtTable tr th.pvtAxisLabel {
  background-color: #337ab7;
  color: #fff; }
.yasr .pivotTable .containerHeader {
  margin-left: 8px;
  margin-bottom: 8px;
  font-style: italic;
  font-size: 110%;
  color: #999;
  text-align: left; }
.yasr .pivotTable .pvtAttr .svgImg {
  width: 14px;
  height: 14px; }
.yasr .pivotTable .node {
  border: solid 1px white;
  font: 10px sans-serif;
  line-height: 12px;
  overflow: hidden;
  position: absolute;
  text-indent: 2px; }
.yasr .openPivotGchart {
  float: right;
  position: relative;
  display: none;
  top: -38px;
  margin-bottom: -38px; }
.yasr .openGchartBtn {
  float: right; }
.yasr .gchartWrapper {
  width: 100%;
  height: 600px;
  margin-top: 2px; }

/**need to reset this: the modal-dialog class conflicts with bootstrap**/
.modal-dialog.google-visualization-charteditor-dialog {
  z-index: 11;
  width: auto;
  margin: inherit; }
/* Override yasr styles */

.yasr th {
  text-align: center;
}

.yasr table.dataTable thead th, .yasr table.dataTable thead td {
  border-bottom: none;
}

.yasr table.dataTable {
  width: 100%;
  margin: 0 auto;
  clear: both;
  border-collapse: collapse;
  border-spacing: 0;
}

.yasr a.uri {
  color: #018ae1;
  text-decoration: none;
}

.yasr table.dataTable tr td:first-child {
  color: #999;
  text-align: center;
}

.yasr .yasr_header .dropdown-menu {
  position: absolute;
}

.yasr .yasr_header .nav {
  margin-left: 0px;
}

.yasr .yasr_results .CodeMirror {
  margin-top: 0px;
}

.yasr .gchartWrapper {
  margin-top: 0px;
}

.yasr .alert {
  margin-bottom: 0px;
}

.yasr .saveAsDropDown,
.yasr .yasr_downloadIcon {
  margin-left: 3px;
  margin-bottom: 3px;
}

.yasr .openGchartBtn {
  border-radius: 0;
}

.yasr .yasr_btn.selected {
  color: #333;
  outline: 0;
  background-color: #fff;
  border-color: #fff;
}

.yasr .spinWrapper {
  position: relative;
  top: 30px;
}

.yasr .dataTables_wrapper .dataTables_filter {
  float: right;
  text-align: left;
}

.yasr .results-info {
  text-align: right;
}

.yasr .yasr_results .nonUri sup {
  font-size: 100%;
}

.yasr .nonUri {
  border: none;
  background-color: transparent;
  padding: 0;
  margin: 0;
  font-size: inherit;
  font-family: inherit;
}

.yasr .yasr_results .uri-cell .share-result {
  display: none;
}

.yasr .yasr_results .uri-cell:hover > .share-result {
  display: inline;
}

.yasr .yasr_results .uri-cell > .zeroclipboard-is-hover {
  display: inline;
}

.modal-dialog.google-visualization-charteditor-dialog {
  z-index: 10092;
}

.yasr .yasr_results #cy {
  height: 600px;
  width: 70%;
  position: relative;
  left: 0;
  top: 0;
  float: left;
}

.yasr .yasr_results .graph-info {
  width: 30%;
  float: right;
  margin-top: 10px;
}

.yasr .yasr_results #cy>div {
  position: relative;
}
.yasr .yasr_results #cy canvas {
  position: absolute;
}

/* somewhat different when in side-by-side (vertical) mode */
#yasr.vertical > #yasr-inner {
  padding-top: 0;
}

#yasr.vertical > #results-loader {
  position: absolute;
  margin-top: 100px;
  left: 0;
  right: 0;
  top: 50%;
}

.no-results {
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
  background-color: #dddddd;
  width: 70%;
  margin: auto;
  left: 0;
  right: 0;
  padding: 30px;
}

.table-striped > tbody > tr:nth-child(odd) > td, .table-striped > tbody > tr:nth-child(odd) > th {
  background-color: #f9f9f9;
}

#yasr_data{
  font-size: 14px;
  margin-top: 20px;
}

.yasr_btn.btn_fullscreen.btn_icon{
  display: none;
}

.yasr .yasr_btn.selected{
  color: #6f6f6f;
  cursor: default;
  background-color: #ffffff;
  border: 1px solid #dddddd;
  border-bottom-color: transparent;
}
.yasr .yasr_btn, .yasr .yasr_bnt:focus{
  color: #222222;
  background-color: #e7e7e7;
  border-radius: 0;
  margin-top: 4px;
  margin-right: 3px;
  padding: 0.5em 1em;
}

.yasr .yasr_btnGroup button + button{
  margin-left: 0;
}

.yasr .yasr_downloadIcon.yasr_btn.btn_icon{
  display: none;
}

.yasr .yasr_header > *{
  margin-left: 0;
}

.dataTables_paginate.paging_full_numbers{
  position: absolute;
  top: -48px;
  right: 0;
  margin: 5px 0;
}
.yasr .dataTables_wrapper .dataTables_paginate .paginate_button.current, .yasr .dataTables_wrapper .dataTables_paginate .paginate_button{
  padding: 3px 6px;
}

.yasr .dataTables_wrapper .dataTables_paginate .paginate_button:hover, .yasr .dataTables_wrapper .dataTables_paginate .paginate_button{
  padding: 6px 12px;
  color: #999 !important;
}

.yasr .dataTables_wrapper .dataTables_paginate .paginate_button:hover{
  background-color: #eee;
  border-radius: 4px;
}

.dataTables_length{
  display: none;
}

.dataTables_filter{
  margin-right: 10px;
}

#refine-tabs-sparql{
  padding: 0 !important;
}

.dtTopHeader{
  background-color: #cbeeea;
  height: 50px;
  font-size: 14px !important;
}

.dtTopHeader .dataTables_info, .dataTables_filter{
  color: #0a6d63 !important;
  font-size: inherit !important;
}

.dtTopHeader .dataTables_info{
  margin-right: 10px;
  line-height: 25px;
  float: right !important;
}

.dataTables_filter{
  float: left !important;
}

.dtTopHeader input {
    font-size: inherit !important;
    font-weight: inherit !important;
    font-family: inherit !important;
}

.yasr .dataTables_wrapper .dataTables_paginate .paginate_button.current, .yasr .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover{
  color: white !important;
  cursor: default;
  background-color: #008cba;
  padding: 6px 12px;
  border: 1px solid #008cba;
  line-height: 1.428571429;
  border-radius: 3px;
}

.yasr .dataTables_wrapper .dataTables_paginate{
  font-family: RubikWeb, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif !important;
  font-weight: 300;
}

.paginate_button.previous{
  display: none !important;
}

.paginate_button.next{
  display: none !important;
}

/* Hide bottom "Showing N to M" */
table + .dataTables_info {
  display: none;
}