<div class="dialog-frame" style="width: 1100px;">
  <div class="dialog-header" bind="dialogHeader"></div>
  <div class="dialog-body" bind="dialogBody">
    <div class="grid-layout layout-normal">
      <div bind="tableContainer" class="scatterplot-dialog-table-container"></div>
    </div>
  </div>
  <div class="dialog-footer" bind="dialogFooter">
    <table width="100%"><tr>
      <td class="left" style="text-align: left">
        <div class="scatterplot-dialog-selectors-container">
          <table class="scatterplot-selectors"><tr>
            <td nowrap>
              <div class="buttonset scatterplot-dim-selector" bind="plotSelector">
                <input type="radio" id="clustering-dialog-dim-lin" name="clustering-dialog-dim" value="lin" checked="checked"/><label class="dim-lin-label" for="clustering-dialog-dim-lin" bind="or_dialog_linplot">lin</label>
                <input type="radio" id="clustering-dialog-dim-log" name="clustering-dialog-dim" value="log"/><label class="dim-log-label" for="clustering-dialog-dim-log" bind="or_dialog_logplot">log</label>
              </div> 
            </td>
            <td nowrap>
              <div class="buttonset scatterplot-rot-selector" bind="rotationSelector">
                <input type="radio" id="clustering-dialog-rot-ccw"  name="clustering-dialog-rot" value="ccw"/><label class="rot-ccw-label" for="clustering-dialog-rot-ccw" bind="or_dialog_counter">&nbsp;</label>
                <input type="radio" id="clustering-dialog-rot-none" name="clustering-dialog-rot" value="none" checked="checked"/><label class="rot-none-label" for="clustering-dialog-rot-none" bind="or_dialog_norot">&nbsp;</label>
                <input type="radio" id="clustering-dialog-rot-cw"   name="clustering-dialog-rot" value="cw"/><label class="rot-cw-label" for="clustering-dialog-rot-cw" bind="or_dialog_clock">&nbsp;</label>
              </div>
            </td>
            <td nowrap>
              <div class="buttonset scatterplot-dot-selector" bind="dotSelector">
                <input type="radio" id="clustering-dialog-dot-small"   name="clustering-dialog-dot" value="small"/><label class="dot-small-label" for="clustering-dialog-dot-small" bind="or_dialog_smallDot">&nbsp;</label>
                <input type="radio" id="clustering-dialog-dot-regular" name="clustering-dialog-dot" value="regular" checked="checked"/><label class="dot-regular-label" for="clustering-dialog-dot-regular" bind="or_dialog_regularDot">&nbsp;</label>
                <input type="radio" id="clustering-dialog-dot-big"     name="clustering-dialog-dot" value="big"/><label class="dot-big-label" for="clustering-dialog-dot-big"  bind="or_dialog_bigDot">&nbsp;</label>
              </div>
            </td>
          </tr></table>
        </div>
      </td> 
      <td class="right" style="text-align: right">
        <button class="btn btn-primary" bind="closeButton"></button>
      </td>
    </tr></table>
  </div>
</div>