{
    "name": "Français",
    "core-index": {
        "change-value": "Changer la valeur de cette préférence",
        "preferences": "Préférences",
        "about": "À propos",
        "slogan": "Un outil puissant pour travailler avec des données désordonnées",
        "help": "Aide",
        "new-proj-name": "Nom du nouveau projet :",
        "edit": "Éditer",
        "add-pref": "Ajouter une préférence",
        "value": "Valeur",
        "no-proj": "Aucun projet n’existe. Cliquer sur \"Créer un projet\" sur la gauche pour créer un nouveau projet.",
        "try-these": "Si vous ne disposez d’aucun jeu de données, vous pouvez essayer ces",
        "version": "Version",
        "key": "Préférence",
        "error-rename": "Échec du renommage du projet :",
        "download": "Télécharger",
        "sample-data": "jeux de données d'exemple",
        "new-version": "Nouvelle version !",
        "now": "maintenant",
        "delete-key": "Supprimer la préférence",
        "pref-key": "Valeur de la préférence :",
        "delete": "Supprimer"
    },
    "core-index-create": {
        "almost-done": "presque terminé...",
        "min-remaining": "minutes restantes",
        "create-proj": "Créer un projet",
        "from": "Récupérer les données à partir de",
        "memory-usage": "Utilisation de la mémoire :",
        "question": "Créer un projet en important des données. Quelles sortes de données puis-je importer ?",
        "sec-remaining": "secondes restantes",
        "done": "Terminé.",
        "formats": "Les documents de type TSV, CSV, *SV, Excel (.xls and .xlsx), JSON, XML, RDF as XML, OpenDocument (.ods) et Google Data sont reconnus nativement. D’autres formats peuvent être ajoutés via des extensions OpenRefine.",
        "starting": "Démarrage",
        "no-details": "Aucun détail technique."
    },
    "core-index-import": {
        "rename": "Renommer le projet (optionnel) :",
        "select-file": "Choisir les fichiers à importer",
        "warning-name": "Merci de donner un nom au projet.",
        "project-name": "Nom du projet",
        "import-proj": "Importer un projet",
        "warning-select": "Merci de choisir au moins un fichier.",
        "optional-separated": "options, séparées par des virgules",
        "file": "Fichier de projet :",
        "uploading-pasted-data": "Chargement des données du presse-papier...",
        "warning-clipboard": "Vous devez coller les données à importer.",
        "warning-record-path": "Merci d’indiquer d’abord le chemin de sauvegarde.",
        "several-file": "Plusieurs fichiers sont disponibles. Merci de choisir ceux à importer.",
        "warning-data-file": "Vous devez indiquer un fichier de données à importer.",
        "web-address": "Adresses web (URLs)",
        "updating-preview": "Mise à jour de l’aperçu...",
        "errors": "Erreurs :",
        "inspecting-files": "Vérification<br/>des fichiers choisis...",
        "column-widths": "Largeurs des colonnes :",
        "clipboard": "Presse-papier",
        "inspecting": "Vérification des fichiers choisis...",
        "import": "Importer ?",
        "size": "Taille",
        "warning-web-address": "Vous devez indiquer une adresse web (URL) d’où importer.",
        "sel-by-extension": "Filtrer par extension",
        "import-worksheet": "Feuilles à importer",
        "locate-files": "Chercher un ou plusieurs fichiers à charger :",
        "format": "Format",
        "column-names": "Noms des colonnes :",
        "uploading-data": "Chargement des données...",
        "clipboard-label": "Coller les données du presse-papier ici :",
        "this-computer": "Cet ordinateur",
        "enter-url": "Indiquer une ou plusieurs adresses web (URLs) pointant vers les données à télécharger :",
        "pick-nodes": "Choisir les nœuds de l’entrée",
        "sel-by-regex": "Filtrer par une expression rationnelle (regex) sur les noms de fichier",
        "name": "Nom",
        "parsing-options": "Configurer les options pour l’analyse syntaxique",
        "char-encoding": "Format des caractères",
        "mime-type": "Type MIME",
        "creating-proj": "Création du projet...",
        "comma-separated": "nombres séparés par des virgules",
        "error": "Erreur :",
        "locate": "Chercher un fichier de projet OpenRefine (.tar ou .tar.gz) :",
        "downloading-data": "Téléchargement des données...",
        "parse-as": "Considérer les données comme",
        "unknown-err": "Erreur inconnue"
    },
    "core-index-open": {
        "rename": "renommer",
        "del-body": "Êtes-vous sûr de vouloir supprimer ce projet \"",
        "open-proj": "Ouvrir un projet",
        "browse": "Parcourir le dossier de l’espace de travail",
        "warning-proj-name": "Vous devez donner un nom au projet.",
        "warning-rename": "Impossible de renommer le projet :",
        "del-title": "Supprimer ce projet",
        "last-mod": "Dernière modification",
        "warning-data-file": "Vous devez indiquer un fichier ou une url pour télécharger les données.",
        "new-title": "Nouveau nom du projet :",
        "name": "Nom"
    },
    "core-index-lang": {
        "lang-settings": "Langue",
        "send-req": "Changer la langue",
        "page-reload": "Cette page sera actualisée pour appliquer le changement.",
        "label": "Choisir sa langue préférée"
    },
    "core-index-parser": {
        "parse-cell": "Analyser le texte des cellules comme<br/>nombres, dates...",
        "trim": "Supprimer les espaces de début et de fin",
        "parse-next": "Analyser la ou les",
        "commas": "une virgule (CSV)",
        "tabs": "une tabulation (TSV)",
        "store-source": "Indiquer la source du fichier<br/>(noms des fichiers, URLs)<br/>dans chaque ligne",
        "lines-header": "lignes suivantes comme entêtes de colonnes",
        "escape": "Protéger les caractères spéciaux avec \\",
        "ignore-first": "Ignorer la ou les premières",
        "store-nulls": "Analyser les cellules vides comme nulles",
        "lines-into-row": "lignes comme une seule",
        "custom": "autre",
        "include-raw-templates": "Inclure les modèles an tant que wikicode brut",
        "quotation-mark": "Des guillemets sont utilisés<br/>pour délimiter les cellules qui contiennent<br/>des séparateurs de colonne",
        "invalid-wikitext": "Aucun tableau n'a pu être extrait. Êtes-vous sûr·e que c'est un wiki-tableau valide ?",
        "json-parser": "Cliquer sur le premier nœud JSON { } correspondant à la première ligne à charger.",
        "parse-every": "Analyser",
        "store-blank": "Conserver les lignes vides",
        "discard-initial": "Ignorer la ou les",
        "parse-references": "Extraire les références dans des colonnes supplémentaires",
        "col-separated-by": "Les colonnes sont séparées par :",
        "wiki-base-url": "Réconcilier au wiki ayant pour URL de base :",
        "rows-data": "premières lignes de données",
        "click-xml": "Cliquer sur le premier élément XML correspondant à la première ligne à charger.",
        "lines-beg": "lignes du début du fichier",
        "preserve-empty": "Préserver les chaines vides",
        "blank-spanning-cells": "Remplir les cellules s'étendant sur plusieurs lignes ou colonnes avec des nulls",
        "load-at-most": "Charger au plus"
    },
    "core-dialogs": {
        "help": "Aide",
        "medium-format": "Format moyen",
        "html-table": "Table HTML",
        "internal-err": "Erreur interne",
        "from-total": "</b> total",
        "out-col-header": "Écrire les entêtes de colonnes",
        "tsv": "Valeurs séparées par des tabulations (TSV)",
        "template-rowt": "Modèle de la ligne",
        "keying-function": "Fonction de codage",
        "reuse": "Réutiliser",
        "date-format": "Pour la date/heure, utiliser le format",
        "focusing-on": "centrer sur",
        "fingerprint": "empreinte",
        "block-chars": "Bloc de caractères",
        "long-format": "Format long",
        "short-format": "Format court",
        "leven": "Levenshtein",
        "rotated-clock": "Tourné de 45°",
        "upload": "Téléverser",
        "remove": "Supprimer",
        "merge": "Fusionner ?",
        "cluster-descr": "Cet outil vous aide à identifier des groupes de cellules ayant des valeurs différentes mais qui peuvent correspondre à des représentations alternatives de la même valeur. Par exemple, les deux chaînes \"New York\" et \"new york\" n’ont qu’une différence de casse et font très certainement référence à la même ville. \"Gödel\" et \"Godel\" se réfèrent probablement à la même personne.",
        "phonetic": "phonétique de Cologne",
        "found": "trouvé",
        "starred": "Étoilée",
        "find-more": "En trouver davantage...",
        "ngram-size": "Taille&nbsp;N-grammes&nbsp;",
        "warning-check-boxes": "Vous devez cocher certaines cases pour que vos choix puissent s’appliquer.",
        "no-column-dataset": "Ce jeu de données ne contient aucune colonne.",
        "new-cell-val": "Nouvelle valeur pour la cellule",
        "choice-var-length": "Variabilité moyenne des choix",
        "download": "Télécharger",
        "omit-time": "Supprimer l’heure",
        "link-match": "Lien vers la page de l’entité correspondante",
        "match-ent-name": "Nom d’entité correspondant",
        "rows-in-cluster": "# Lignes dans le groupe",
        "content": "Contenu",
        "use-this-val": "Utiliser cette valeur",
        "cells-of-row": "Les cellules de la ligne en cours. C’est un alias de 'row.cells'. Une cellule spécifique peut être retrouvée avec 'cells.<nom de la colonne>' lorsque <nom de la colonne > est un mot simple et avec 'cells.[\"<nom de la colonne>\"]' dans les autres cas.",
        "method": "Méthode&nbsp;",
        "ngram-radius": "Rayon",
        "processing": "Traitement...",
        "row-index": "L’index de la ligne en cours. C’est un alias de 'row.index'.",
        "ignore-facets": "Ignorer les facettes et les filtres et exporter toutes les lignes",
        "cluster-edit": "Regrouper & éditer une colonne",
        "out-not-unmatch": "Aucune sortie pour les cellules sans correspondance",
        "date-iso": "ISO 8601, par ex. 2011-08-24T18:36:10+08:00",
        "other-format": "Autres formats",
        "line-based": "Formats tabulaires",
        "no-syntax-err": "Pas d’erreur de syntaxe",
        "language": "Langue",
        "row-count": "Nombre de lignes",
        "sel-and-ord": "Choisir et trier les colonnes à exporter",
        "choice-avg-length": "Longueur moyenne des choix",
        "json-text": "Le texte en JSON contient les options que vous avez définies dans les autres onglets. Vous pouvez copier et sauver ce texte pour un usage ultérieur. Il suffira de le coller et de cliquer 'Appliquer' pour réutiliser les mêmes options.",
        "ngram": "empreinte N-grammes",
        "reorder-column": "Trier / Supprimer des colonnes",
        "char-enc": "Encodage des caractères",
        "browse-this-cluster": "Voir ce groupe",
        "expression": "Expression",
        "no-rotation": "Sans rotation",
        "regular-dot": "Point de taille normale",
        "for-recon-cell": "pour réconcilier les cellules, sortie",
        "ppm": "PPM",
        "cell-value": "La valeur de la cellule en cours. C’est un alias de 'cell.value'.",
        "cluster-values": "Valeurs dans le groupe",
        "clustering": "Groupage... ",
        "out-empty-row": "Écrire les lignes vides (ayant toutes les cellules nulles)",
        "from": "De",
        "drag-column": "Glisser des colonnes pour les trier",
        "custom": "Personnalisé",
        "returns": "renvoie",
        "preview": "Aperçu",
        "try-another-method": "Choisir une autre méthode ci-dessus ou modifier leurs paramètres",
        "opt-code": "Code d’option",
        "row-fields": "La ligne en cours. Elle a cinq champs : 'flagged', 'starred', 'index', 'cells' et 'record'.",
        "line-sep": "Séparateur des lignes",
        "template-export": "Export du modèle",
        "browse-only-these": "Voir seulement ces valeurs",
        "error-getColumnInfo": "Erreur lors de l’appel de 'get-columns-info'",
        "logarithmic-plot": "Tracé logarithmique",
        "updating": "Mise à jour...",
        "opt-for": "Options pour",
        "linear-plot": "Tracé linéaire",
        "excel-xml": "Excel en XML (.xlsx)",
        "custom-tab-exp": "Export tabulaire personnalisé",
        "custom-separator": "Séparateur personnalisé",
        "template-suffix": "Suffixe",
        "history": "Historique",
        "cell-content": "Contenu de la cellule",
        "drop-column": "Déposer des colonnes ici pour les supprimer",
        "small-dot": "Point de petite taille",
        "no-cluster-found": "Aucun groupe n’a été trouvé avec la méthode choisie",
        "template-rows": "Séparateur de ligne",
        "cluster-size": "Taille du groupe",
        "match-ent-id": "ID de l’entité correspondante",
        "distance-fun": "Fonction distance :",
        "opt-code-applied": "Code d’option correctement appliqué.",
        "excel": "Excel (.xls)",
        "error-apply-code": "Erreur lors de l’application du code d’option",
        "full-format": "Format local complet",
        "scatterplot-matrix": "Matrice de nuage de points",
        "upload-to": "Télécharger sur",
        "csv": "Valeurs séparées par des virgules (CSV)",
        "template-prefix": "Préfixe",
        "nearest-neighbor": "plus proche voisin",
        "cell-fields": "La cellule en cours. Elle a deux champs : 'value' et 'recon'.",
        "idling": "Attente...",
        "local-time": "Utiliser le fuseau horaire local",
        "rotated-counter-clock": "Tourné de -45°",
        "key-collision": "collision de clés",
        "choices-in-cluster": "# Choix dans le groupe",
        "error": "Erreur",
        "filtered-from": "filtré à partir de <b>",
        "big-dot": "Point de grande taille",
        "metaphone": "metaphone3"
    },
    "core-facets": {
        "regular-dot": "Point de taille normale",
        "current-exp": "Expression en cours",
        "set-choice-count": "Indiquer le nombre limite de choix",
        "cluster": "Groupe",
        "regular-exp": "expression rationnelle",
        "click-to-edit": "Cliquer pour éditer l’expression",
        "blank": "Vide",
        "loading": "Chargement...",
        "unknown-error": "Erreur inconnue",
        "invert": "inverser",
        "facet-by-count": "Facette par nombre de choix",
        "logar-plot-abbr": "log",
        "sort-by": "Trier par",
        "numeric": "Numérique",
        "reset": "réinitialiser",
        "time": "Date",
        "remove-facet": "Supprimer cette facette",
        "non-time": "Non-date",
        "linear-plot-abbr": "lin",
        "small-dot": "Point de petite taille",
        "edit-based-col": "Éditer l’expression de la facette basée sur la colonne",
        "facet-choices": "Choix des facettes en tant que valeurs séparées par des tabulations",
        "change": "changer",
        "name": "nom",
        "count": "compte",
        "logar-plot": "Tracé logarithmique",
        "case-sensitive": "sensible à la casse",
        "edit": "éditer",
        "set-max-choices": "Indiquer le nombre maximum de choix affichés dans chaque facette (un nombre trop élevé ralentira l’application)",
        "linear-plot": "Tracé linéaire",
        "rotated-clock": "Tourné de 45°",
        "edit-facet-exp": "Éditer l’expression de la facette",
        "too-many-choices": "choix au total, trop nombreux à afficher",
        "error": "Erreur",
        "export-plot": "exporter le tracé",
        "big-dot": "Point de grande taille",
        "rotated-counter-clock": "Tourné de -45°",
        "no-rotation": "Sans rotation"
    },
    "core-project": {
        "use-facets": "Utiliser les facettes et les filtres",
        "extract-history": "Extraire des opérations de l’historique",
        "refreshing-facet": "Rafraichissement des facettes...",
        "cancel-all": "Annuler tout",
        "excel": "Excel (.xls)",
        "canceling": "Annulation...",
        "proj-name": "Cliquer pour renommer le projet",
        "html-table": "Table HTML",
        "templating": "Modèlisation...",
        "mistakes": "N’ayez pas peur de faire des erreurs. Tous les traitements que vous effectuez sont enregistrés ici et vous pouvez revenir en arrière à tout moment.",
        "export": "Exporter",
        "extract-save": "Extraire et enregistrer des sous-parties de l’historique des opérations au format JSON afin de les réappliquer dans ce projet ou de les réutiliser ultérieurement dans d’autres projets.",
        "cancel": "Annuler",
        "apply": "Appliquer&hellip;",
        "extract": "Extraire&hellip;",
        "odf": "Classeur OpenDocument ODF (.ods)",
        "help": "Aide",
        "comma-sep": "Valeurs séparées par des virgules",
        "tab-value": "Valeurs séparées par des tabulations",
        "clear-selection": "Effacer la sélection de toutes les facettes",
        "open": "Ouvrir",
        "facet-filter": "Facette / Filtre",
        "json-invalid": "Le format des données JSON que vous avez collées est incorrect",
        "last-op-er": "Des erreurs sont survenues lors de la dernière opération",
        "apply-operation": "Appliquer la liste des opérations",
        "mqlwrite": "MQLWrite",
        "update-facets": "Mettre à jour toutes les facettes",
        "undo-redo": "Défaire / Refaire",
        "export-project": "Exporter le projet",
        "watch-cast": "Regarder ces tutoriels vidéos",
        "continue-remaining": "Poursuivre avec les opérations restantes",
        "remove-all": "Supprimer toutes les facettes",
        "complete": "effectué",
        "undo": "Défaire",
        "warning-align": "Vous n’avez encore défini aucun schéma d’alignement,\n il n’y a donc aucun triplet à exporter.\n\n Utiliser la commande Freebase > Éditer le squelette du schéma d’alignement...\n pour commencer par aligner vos données avec les schémas Freebase.",
        "use-to-select": "Utiliser les facettes et les filtres pour sélectionner les sous-ensembles de données à traiter. Choisir les méthodes de facette et de filtre dans les menus situés dans les entêtes de colonne.",
        "not-sure": "Vous ne savez pas par où commencer ?",
        "permalink": "Permalien",
        "other-process": "autre traitement suspendu",
        "learn-more": "En savoir plus &raquo;",
        "other-processes": "autres traitements suspendus",
        "excel-xml": "Excel 2007+ (.xlsx)",
        "custom-tabular": "Personnaliser l’export tabulaire...",
        "filter": "Filtrer :",
        "triple-loader": "Chargeur de triplet",
        "extensions": "Extensions",
        "starting": "Démarrer",
        "paste-json": "Coller une liste d’opérations au format JSON à appliquer :",
        "undo-history": "Historique d’annulation infinie"
    },
    "core-recon": {
        "error-contact": "Erreur lors de la connexion au service de réconciliation",
        "access": "Accès",
        "cell-contains": "Chaque cellule contient :",
        "auto-match": "Correspondance automatique des valeurs candidates Auto-match candidates with high confidence",
        "column": "Colonne",
        "service-title": "Services",
        "against-type": "Réconcilier avec le type",
        "recon-col": "Réconcilier la colonne",
        "cell-type": "Réconcilier chaque cellule avec une entité de l’un de ces types",
        "wd-recon-lang": "fr",
        "service-api": "Service API",
        "max-candidates": "Nombre maximal de candidats renvoyés",
        "no-type": "Réconcilier sans type particulier",
        "col-detail": "Utiliser également les détails pertinents des autres colonnes",
        "as-property": "Comme propriété",
        "pick-service": "Choisir un service ou une extension à gauche",
        "include": "Inclure",
        "warning-type-sugg": "Désolé, aucun type n’a pu être identifié pour vos données. Merci de l’indiquer ci-dessous.",
        "contact-service": "Connexion au service de réconciliation",
        "enter-url": "Indiquer l’URL du service"
    },
    "core-util-enc": {
        "all": "Tous les encodages",
        "years-ago": "années avant",
        "week-ago": "semaine dernière",
        "working": "En fonctionnement",
        "encoding": "Encodage",
        "months-ago": "mois avant",
        "yesterday": "hier",
        "invalid-date": "Chaîne de date incorrecte",
        "days-ago": "jours avant",
        "common": "Encodage courants",
        "month-ago": "mois dernier",
        "year-ago": "année dernière",
        "select-enc": "Choisir l’encodage",
        "weeks-ago": "semaines avant",
        "today": "aujourd’hui",
        "aliases": "Alias"
    },
    "core-views": {
        "all": "Toutes",
        "custom-facet": "Facette personnalisée sur la colonne",
        "copy-recon-judg": "Copier les correspondances depuis la colonne",
        "to-date": "En date",
        "hist-entries": "Historique des entrées",
        "text": "texte",
        "match-identical": "Apparier toutes les cellules identiques",
        "join-cells": "Joindre les cellules multivaluées",
        "actions": "Actions",
        "search-match": "Chercher les correspondances",
        "filtered-cell": "Apparier toutes les cellules filtrées avec...",
        "bounded-log-facet": "Facette logarithmique de limite 1",
        "remove-col": "Supprimer cette colonne",
        "new-topic2": "Marquer pour créer un nouveau sujet pour chaque cellule de cette colonne pour toutes les lignes actuellement filtrées",
        "collapse-left": "Masquer toutes les colonnes à gauche",
        "custom-text-trans": "Personnaliser la transformation du texte sur la colonne",
        "configure-prop": "configurer",
        "url-fetch": "Indiquer les URL à moissonner :",
        "previous": "précédente",
        "smallest-first": "croissant",
        "several-col": "en plusieurs colonnes",
        "warning-col-name": "Vous devez indiquer un nom de colonne.",
        "match-this": "Apparier seulement cette cellule",
        "one-topic": "Créer un nouveau sujet pour les cellules similaires",
        "sort-cell": "Trier les valeurs des cellules comme",
        "add-col-recon-col": "Ajouter des colonnes à partir de la colonne",
        "create-topic-cells": "Créer un nouveau sujet pour cette cellule et toutes celles identiques",
        "add-based-col": "Ajouter une colonne en fonction de cette colonne",
        "rename-col": "Renommer cette colonne",
        "by-judg": "Par avis",
        "scatterplot-facet": "Facette de nuage de points",
        "contain-val": "(contenant les valeurs des cellules d’origine)",
        "columnize-col": "Convertir en liste les colonnes de clé/valeur",
        "latest-first": "antéchronologique",
        "booleans": "booléens",
        "specify-sep": "Merci d’indiquer un séparateur.",
        "valid-values": "Valeurs valides",
        "create-topic": "Créer un nouveau sujet",
        "star-rows": "Étoiler les lignes",
        "blank-down": "Vider les valeurs répétées dans des cellules consécutives",
        "spec-new-name": "Merci d’indiquer le nom de la nouvelle colonne des clés.",
        "timeline-facet": "Facette chronologique",
        "qa-results": "Résultats AQ",
        "apply-to-cell": "Appliquer aux cellules étudiées",
        "matched": "appariée",
        "case-sensitive": "sensible à la casse",
        "clear-recon2": "Effacer les données de réconciliation dans cette colonne pour toutes les lignes actuellement filtrées",
        "times-chang": "fois maximum, tant que les données changent",
        "facets": "Facettes",
        "choose-match": "Choisir une nouvelle correspondance",
        "largest-first": "décroissant",
        "create-topic-cell": "Créer un nouveau sujet pour cette cellule",
        "move-to-left": "Déplacer la colonne à gauche",
        "keep-or": "conserver l’original",
        "qa-facets": "Facettes AQ",
        "discard-judg2": "Rejeter les avis de réconciliation dans cette colonne pout toutes les lignes actuellement filtrées",
        "list-int": "Liste les longueurs en les séparant par des virgules, par exemple 5, 7, 15",
        "flag-rows": "Marquer les lignes",
        "after-split": "Après la division",
        "one-col": "Une colonne",
        "best-name": "Meilleure correspondance de nom des candidats",
        "collapse-expand": "Masquer/Réafficher les colonnes pour mieux visualiser les données",
        "val-col": "Colonne valeur",
        "uppercase": "En majuscules",
        "best-type": "Types de meilleurs candidats",
        "discard-judg": "Rejeter les avis de réconciliation",
        "blank-out": "Vider les cellules",
        "best-cand-type-match": "Meilleure correspondance de type des candidats ?",
        "sort-by-col": "trier selon cette seule colonne",
        "enter-col-name": "Indiquer le nom de la nouvelle colonne",
        "text-facet": "Facette textuelle",
        "warning-format": "Le paramètre des longueurs de champs n’est pas formaté correctement.",
        "copy-opt": "Options de copie",
        "best-word-sim": "Meilleure similarité de mot du nom des candidat",
        "copy-val": "copier la valeur depuis la colonne originale",
        "edit-column": "Éditer la colonne",
        "pos-blank": "Positionner les valeurs vides et les erreurs",
        "errors": "Erreurs",
        "edit-cell": "Éditer cette cellule",
        "drag-drop": "Glisser et déposer pour trier",
        "collapse-white": "Rassembler les espaces consécutifs",
        "fill-other": "Remplir les autres colonnes",
        "two-new-col": "Deux nouvelles colonnes",
        "collapse-other": "Masquer les autres colonnes",
        "reorder-remove": "Retrier / supprimer les colonnes",
        "copy-recon2": "Copier lesdonnées de réconciliation de cette colonne pour toutes les autres colonnes",
        "remove-matching": "Supprimer les lignes correspondantes",
        "unstar-rows": "Détoiler les lignes",
        "move-to-right": "Déplacer la colonne à droite",
        "reorder-perma": "Retrier les lignes de façon permanente",
        "new": "nouveau",
        "reconcile-tooltip": "Apparier les cellules de cette colonne aux entrées de bases de données externes",
        "custom-numeric-label": "Facette numérique personnalisée sur la colonne",
        "log-length-facet": "Facette logarithmique par longueur du texte",
        "custom-numeric": "Personnaliser la facette numérique",
        "re-trans": "Retransformer",
        "custom-text-facet": "Personnaliser la facette textuelle",
        "match-other": "Apparier les autres cellules avec le même contenu",
        "first": "première",
        "search-fb-topic": "Chercher dans Freebase un sujet qui correspond à toutes les cellules filtrées :",
        "from-col": "De la colonne",
        "cluster-edit": "Grouper et éditer",
        "start-recon": "Démarrer la réconciliation",
        "facet-flag": "Facette par marque",
        "show-as": "Voir en",
        "transpose": "Transposer",
        "columnize": "Convertir en liste les colonnes de clé/valeur",
        "add-col-fetch": "Ajouter une colonne en moissonnant les données depuis les URL d’une colonne",
        "facet-blank": "Facette par valeur vide",
        "best-cand-edit-dist": "meilleure distance d’édition du nom des candidats",
        "spec-separator": "Merci d’indiquer le séparateur entre les noms de colonnes originales et les valeurs des cellules.",
        "milli": "millisecondes",
        "by": "Par",
        "true-fasle": "vraies puis fausses",
        "move-to-end": "Déplacer la colonne en dernier",
        "before-val": "avant la valeur de la cellule",
        "dates": "dates",
        "last": "dernière",
        "reverse": "Inverser",
        "expect-two": "Le nombre doit être un entier supérieur à 2.",
        "add-col-recon-val": "Ajouter des colonnes à partir de valeurs réconciliées",
        "best-cand2": "Apparier chaque cellule avec son meilleur candidat dans cette colonne pour toutes les lignes actuellements filtrées",
        "throttle-delay": "Délai de récupération",
        "new-recon": "nouveaux avis de réconciliation",
        "what-to-copy": "Que copier :",
        "separator": "Séparateur",
        "ctrl-enter": "Ctrl-Entrée",
        "view": "Aperçu",
        "extend-not-supported": "Ce service de réconciliation de supporte pas l'extension de données. Essayez de supprimer le service et de l'ajouter à nouveau. Si le problème persiste, contactez le fournisseur de service.",
        "to-text": "En texte",
        "reg-exp": "expression rationnelle",
        "word-facet": "Facette par mot",
        "check-format": "Merci de vérifier le format du fichier.",
        "recon-text-fb": "Réconcilier le texte dans cette colonne avec les sujets de Freebase",
        "clear-recon": "Effacer les données de réconciliation",
        "earliest-first": "chronologique",
        "duplicates-facet": "Facette par doublons",
        "number": "nombre",
        "best-edit-dist": "Meilleure distance d’édition du nom des candidats",
        "remove-prop": "supprimer",
        "split-into-col": "Diviser en plusieurs colonnes",
        "cache-responses": "Mettre les réponses en cache",
        "boolean": "booléen",
        "to-be-recon": "à réconcilier",
        "copy-recon": "Copier les données de reconciliation...",
        "judg-hist": "Entrées de l’historique des avis",
        "judg-actions": "Actions des avis",
        "next": "suivante",
        "new-col-name": "Nouveau nom de colonne",
        "rows": "lignes",
        "follow-by": "suivie par",
        "false-true": "fausses puis vraies",
        "unicode-facet": "Facette sur le code de caractère Unicode",
        "transp-cell-col": "Transposer les cellules en colonnes séparées",
        "transform": "Transformer",
        "split-into": "Diviser en",
        "configure-col": "Configurer cette colonne",
        "one-topic2": "Marquer pour créer un nouveau sujet pour chaque groupe de cellules similaires dans cette colonnes pour toutes les lignes actuellement filtrées",
        "to-number": "En nombre",
        "forward": "en avant",
        "spec-new-val": "Merci d’indiquer le nom de la nouvelle colonne des valeurs.",
        "edit-cells": "Éditer les cellules",
        "sort": "Trier",
        "match-all-cells": "Apparier ce sujet et cette cellule et toutes celles identiques",
        "col-at-most": "colonnes au plus (laisser vide pour ne pas limiter)",
        "warning-sel-judg": "Merci de choisir au moins une sorte d’avis à copier.",
        "remove-sort": "Supprimer le tri",
        "common-transform": "Transformations courantes",
        "edit-col": "Éditer les colonnes",
        "note-col": "Colonne des commentaires (facultatif)",
        "cannot-same": "Si indiqué, la colonne des commentaires ne peut pas être la même que la colonne des clés ou celle des valeurs.",
        "split-col": "Diviser la colonne",
        "match-cell": "Apparier cette cellule",
        "warning-no-length": "Aucune longueur de champ n’a été indiquée.",
        "guess-cell": "Deviner le type de cellule",
        "enter-separator": "Indiquer le séparateur à utiliser entre les valeurs",
        "new-topic": "Créer un nouveau sujet pour chaque cellule",
        "add-by-urls": "Ajouter une colonne en moissonant des URL",
        "show": "Afficher",
        "add-col-col": "Ajouter une colonne en fonction d’une colonne",
        "best-score": "Meilleur score des candidats",
        "match-recon": "avis de réconciliation appariés",
        "flagged-rows": "Lignes marquées",
        "no-settings": "Aucun paramètre n'est disponible pour cette propriété.",
        "transp-cell-row": "Transposer les cellules de plusieurs colonnes en lignes",
        "qa-results2": "Résultats AQ",
        "not-valid-number": "Nombre invalide.",
        "reconcile": "Réconcilier",
        "starred-rows": "Lignes étoilées",
        "extend-not-reconciled": "Cette opération n'est disponible que pour des colonnes réconciliées.",
        "by-sep": "par séparateur",
        "custom-facets": "Facettes courantes",
        "numbers": "nombres",
        "store-err": "conserver l’erreur",
        "facet-error": "Facette par erreur",
        "trim-all": "Supprimer les espaces de début et de fin",
        "best-type-match": "Meilleure correspondance de type des candidats",
        "facet": "Facette",
        "key-col": "Colonne clé",
        "on-error": "En cas d’erreur",
        "match-this-cell": "Apparier ce sujet et cette cellule",
        "not-valid-date": "Date invalide.",
        "text-filter": "Filtrer le texte",
        "warning-no-property": "Veuillez d'abord sélectionner une propriété.",
        "contain-names": "(contenant les noms des colonnes d’origine)",
        "best-cand-score": "meilleur score des candidats",
        "sel-col-val": "Merci de choisir une colonne pour les clés et une colonne différente pour les valeurs.",
        "warning-other-col": "Merci de choisir d’autres colonnes où copier.",
        "split-cells": "Diviser les cellules multivaluées",
        "titlecase": "En initiales majuscules",
        "fill-down": "Recopier les valeurs dans les cellules vides consécutives",
        "spec-col-name": "Merci d’indiquer le nom de la nouvelle colonne.",
        "search-for": "Chercher",
        "expand-all": "Déplier toutes les colonnes",
        "sort-by": "Trier par",
        "ignore-blank": "Ignorer les cellules vides",
        "transp-cell": "Transposer les cellules au travers des colonnes en lignes",
        "best-cand-name": "Meilleure correspondance de nom des candidats ?",
        "blanks": "Valeurs vides",
        "copy-to-col": "Copier vers les colonnes",
        "how-split": "Méthode de division de la colonne",
        "lowercase": "En minuscules",
        "transp-into": "Transposer en",
        "facet-star": "Facette par étoile",
        "collapse-all": "Plier toutes les colonnes",
        "best-cand": "Apparier chaque cellule avec son meilleur candidat",
        "date": "date",
        "text-length-facet": "Facette par longueur du texte",
        "to-col": "Jusqu'à la colonne",
        "collapse-right": "Masquer toutes les colonnes à droite",
        "best-cand-word-sim": "meilleure similarité de mot du nom des candidat",
        "set-blank": "vider la cellule",
        "numeric-facet": "Facette numérique",
        "edit-rows": "Éditer les lignes",
        "filtered-cell2": "Rechercher un sujet pour apparier toutes les cellules filtrées avec",
        "records": "entrées",
        "how-many-rows": "Nombre de lignes à transposer ?",
        "unflag-rows": "Démarquer les lignes",
        "judg-actions2": "Actions des avis",
        "move-to-beg": "Déplacer la colonne en premier",
        "what-separator": "Quel séparateur sépare actuellement les valeurs ?",
        "numeric-log-facet": "Facette logarithmique",
        "data-type": "Type de donnée :",
        "prepend-name": "préfixer le nom de la colonne d’origine à chaque cellule",
        "unescape-html": "Convertir les entités HTML",
        "field-len": "par les longueurs de champs",
        "collapse-this": "Masquer cette colonne"
    },
    "core-buttons": {
        "unselect-all": "Tout déselectionner",
        "merge-close": "Fusionner la sélection & fermer",
        "import-proj": "Importer un projet",
        "dont-reconcile": "Ne pas réconcilier la cellule",
        "download": "Télécharger",
        "export": "Exporter",
        "conf-pars-opt": "Configurer les options d’analyse &raquo;",
        "reset-template": "Réinitialiser le modèle",
        "apply": "Appliquer",
        "cancel": "Annuler",
        "close": "Fermer",
        "deselect-all": "Enlever toute les sélections",
        "select": "Sélectionner",
        "merge-cluster": "Fusionner la sélection & regrouper",
        "reset-all": "Tout réinitialiser",
        "next": "Suivant &raquo;",
        "esc": "Échap",
        "select-all": "Tout sélectionner",
        "preview": "Aperçu",
        "match": "Correspondance",
        "startover": "&laquo; Démarrer",
        "remove-all": "Tout supprimer",
        "export-cluster": "Exporter les groupes",
        "add-std-svc": "Ajouter un service standard",
        "enter": "Valider",
        "transpose": "Transposer",
        "start-recon": "Démarrer la réconciliation",
        "perform-op": "Lancer les opérations",
        "copy": "Copier",
        "update-preview": "Mettre à jour l’aperçu",
        "ok": "&nbsp;&nbsp;OK&nbsp;&nbsp;",
        "create-project": "Créer un projet &raquo;",
        "new-topic": "Nouveau sujet",
        "upload": "Téléverser",
        "refresh": "Rafraîchir",
        "reselect-files": "&laquo; Choisir les fichiers à nouveau",
        "add-service": "Ajouter un service",
        "apply-to-all": "Appliquer à toutes les cellules identiques",
        "add-url": "Ajouter une autre URL",
        "unselect": "Désélectionner",
        "pick-record": "Sélectionner les éléments des entrées"
    }
}
