{
    "name": "Deutsch",
    "core-index": {
        "about": "Über",
        "delete": "Löschen",
        "slogan": "Ein leistungsstarkes Werkzeug für die Bearbeitung von unordentlichen Daten",
        "help": "Hilfe",
        "new-proj-name": "Neuer Projektname:",
        "edit": "Ändern",
        "add-pref": "Einstellung hinzufügen",
        "value": "Wert",
        "no-proj": "Kein Projekt vorhanden. Wählen Sie auf der linken Seite \"Projekt erstellen\", um ein neues Projekt zu erstellen.",
        "version": "Version",
        "sample-data": "Beispieldatensätze",
        "download": "Herunterladen",
        "error-rename": "Fehler beim Umbenennen des Projekts:",
        "new-version": "Neue Version!",
        "now": "jetzt",
        "preferences": "Einstellungen"
    },
    "core-index-create": {
        "almost-done": "fast fertig…",
        "min-remaining": "verbleibende Minuten",
        "create-proj": "Projekt erstellen",
        "memory-usage": "Speichernutzung:",
        "question": "Erstellen Sie ein Projekt, um Daten zu importieren. Welche Art von Daten können Sie importieren?",
        "sec-remaining": "Verbleibende Sekunden",
        "done": "Fertig.",
        "formats": "TSV, CSV, *SV, Excel (.xls und .xlsx), JSON, XML, RDF als XML, und Google Data Dokumente werden unterstützt. Die Unterstützung für andere Formate kann mit OpenRefine-Erweiterungen hinzugefügt werden.",
        "no-details": "Keine technischen Details."
    },
    "core-index-import": {
        "rename": "Projekt umbenennen (optional):",
        "select-file": "Zu importierende Dateien auswählen",
        "warning-name": "Bitte benennen Sie Ihr Projekt.",
        "updating-preview": "Vorschau wird aktualisiert ...",
        "import-proj": "Projekt importieren",
        "warning-select": "Bitte wählen Sie mindestens eine Datei aus.",
        "optional-separated": "Optional, kommagetrennt",
        "file": "Projektdatei:",
        "several-file": "Es sind mehrere Dateien verfügbar. Bitte wählen Sie die zu importierenden aus.",
        "web-address": "Webadressen (URLs)",
        "size": "Größe",
        "errors": "Fehler:",
        "column-widths": "Spaltenbreite:",
        "clipboard": "Zwischenablage",
        "import": "Importieren?",
        "warning-web-address": "Sie müssen für den Import eine Webadresse (URL) angeben.",
        "import-worksheet": "Zu importierende Arbeitsblätter",
        "format": "Format",
        "column-names": "Spaltenname:",
        "uploading-data": "Daten werden hochgeladen ...",
        "clipboard-label": "Daten aus der Zwischenablage hier einfügen:",
        "this-computer": "Dieser Computer",
        "name": "Name",
        "mime-type": "MIME-Type",
        "comma-separated": "Kommagetrennte Nummern",
        "error": "Fehler:",
        "downloading-data": "Daten werden heruntergeladen ...",
        "unknown-err": "Unbekannter Fehler"
    },
    "core-index-open": {
        "rename": "umbenennen",
        "del-body": "Sind Sie sicher, dass Sie das Projekt \" löschen möchten",
        "open-proj": "Projekt öffnen",
        "warning-proj-name": "Sie müssen einen Projektnamen eingeben.",
        "del-title": "Dieses Projekt löschen",
        "warning-rename": "Fehler beim Umbenennen des Projekts:",
        "new-title": "Neuer Projektname:",
        "name": "Name"
    },
    "core-index-lang": {
        "label": "Bevorzugte Sprache auswählen",
        "send-req": "Sprache ändern",
        "page-reload": "Die Seite wird aktualisiert, um die Änderung zu übernehmen.",
        "lang-settings": "Spracheinstellungen"
    },
    "core-index-parser": {
        "commas": "Kommas (CSV)",
        "tabs": "Tabs (TSV)",
        "invalid-wikitext": "Es konnte keine Tabelle geparst werden. Sind Sie sicher, dass dies eine gültige Wiki-Tabelle ist?",
        "custom": "benutzerdefiniert",
        "escape": "Makiere Sonderzeichen mit \\",
        "click-xml": "Klicken Sie auf das erste XML-Element, das dem ersten zu ladenden Datensatz entspricht.",
        "json-parser": "Klicken Sie auf den ersten JSON {} Knoten, der dem ersten zu ladenden Datensatz entspricht."
    },
    "core-dialogs": {
        "cluster-size": "Clustergröße",
        "find-more": "Mehr herausfinden ...",
        "no-cluster-found": "Mit der ausgewählten Methode wurden keine Cluster gefunden",
        "row-count": "Reihenanzahl",
        "choice-avg-length": "Durchschnittliche Länge der Auswahl",
        "fingerprint": "Fingerabdruck",
        "reorder-column": "Spalten neu ordnen / entfernen",
        "cluster-values": "Werte im Cluster",
        "nearest-neighbor": "nächster Nachbar",
        "try-another-method": "Versuchen Sie eine andere Methode oben auszuwählen oder ändern Sie ihre Parameter",
        "new-cell-val": "Neuer Zellenwert",
        "choice-var-length": "Längenabweichung der Auswahl",
        "use-this-val": "Diesen Wert verwenden",
        "found": "gefunden",
        "template-suffix": "Suffix"
    },
    "core-buttons": {
        "new-topic": "Neues Thema",
        "copy": "Kopieren",
        "transpose": "Transponieren"
    }
}
