{
    "name": "Русский",
    "core-buttons": {
        "new-topic": "Новая тема",
        "next": "Следующий &raquo;",
        "add-url": "Добавить другой URL",
        "update-preview": "Обновить&nbsp; предпросмотр",
        "pick-record": "Выбрать элементы записи",
        "merge-cluster": "Объединить выбранное &amp; Перекластеризовать",
        "merge-close": "Объединить выбранные &amp; закрыть",
        "export-cluster": "Экспортировать кластеры",
        "close": "Закрыть",
        "reset-template": "Сбросить шаблон",
        "export": "Экспорт",
        "preview": "Предпросмотр",
        "download": "Загрузить",
        "upload": "Выгрузить",
        "apply": "Применить",
        "enter": "Ввод",
        "esc": "Еsc",
        "refresh": "Обновить",
        "reset-all": "Сбросить все",
        "remove-all": "Удалить все",
        "perform-op": "Выполнить операции",
        "add-std-svc": "Добавить стандартную службу",
        "start-recon": "Начать сверку",
        "add-service": "Добавить службу",
        "dont-reconcile": "Не объединять эту ячейку",
        "match": "Найти соответствие",
        "copy": "Копировать",
        "transpose": "Транспонировать",
        "apply-to-all": "Применить ко всем идентичным ячейкам",
        "cancel": "Отменить",
        "ok": "&nbsp;&nbsp;ОK&nbsp;&nbsp;",
        "import-proj": "Импортировать проект",
        "select-all": "Выбрать все",
        "unselect-all": "Отменить выбор всего",
        "deselect-all": "Убрать выделение со всего",
        "select": "Выбрать",
        "unselect": "Снять выбор",
        "startover": "&laquo; Начать",
        "conf-pars-opt": "Настройки парсинга &raquo;",
        "reselect-files": "&laquo; Выбрать файлы заново",
        "create-project": "Создать проект &raquo;"
    },
    "core-index": {
        "slogan": "Мощный инструмент для очистки данных",
        "help": "Помощь",
        "about": "О продукте",
        "version": "Версия",
        "new-version": "Доступна новая версия!",
        "download": "Загрузить",
        "now": "сейчас",
        "change-value": "Изменить ключ настройки",
        "delete-key": "Удалить ключ настройки",
        "preferences": "Настройки",
        "key": "Ключ",
        "value": "Значение",
        "add-pref": "Добавить настройки",
        "pref-key": "Значение ключа настройки:",
        "edit": "Правка",
        "delete": "Удалить",
        "new-proj-name": "Название нового проекта:",
        "error-rename": "Не удалось переименовать проект:",
        "no-proj": "Созданных проектов пока нет. Для создания проекта выберите \"Создать проект\" слева в меню.",
        "try-these": "Если у вас пока нет своих данных, то можете поработать с этими",
        "sample-data": "наборами данных для тренировки"
    },
    "core-index-create": {
        "create-proj": "Создать проект",
        "starting": "Начинаем работу",
        "done": "Готово.",
        "min-remaining": "осталось минут",
        "sec-remaining": "осталось секунд",
        "almost-done": "почти готово ...",
        "memory-usage": "Использовано памяти:",
        "no-details": "Технические подробности отсутствуют.",
        "question": "Загрузить данные и создать проект. Какие форматы данных доступны?",
        "formats": "Поддерживаются форматы TSV, CSV, *SV, Excel (.xls и .xlsx), JSON, XML, RDF в виде XML, а также документы Google Data. Поддержка других форматов возможна через расширения OpenRefine.",
        "from": "Загрузить данные из"
    },
    "core-index-import": {
        "import-proj": "Импортировать проект",
        "locate": "Указать путь к файлу проекта OpenRefine (.tar или .tar.gz):",
        "file": "Файл проекта:",
        "rename": "Переименовать проект (по желанию):",
        "inspecting": "Проверяем выбранные файлы ...",
        "warning-name": "Пожалуйста, укажите название проекта.",
        "errors": "Ошибки:",
        "creating-proj": "Создание проекта ...",
        "import": "Импортировать?",
        "name": "Название",
        "mime-type": "тип MIME",
        "format": "Формат",
        "size": "Размер",
        "warning-select": "Пожалуйста, выберите хотя бы один файл.",
        "inspecting-files": "Проверяем<br/>выбранные файлы ...",
        "unknown-err": "Неизвестная ошибка",
        "error": "Ошибка:",
        "select-file": "Выберите файлы для импорта",
        "several-file": "Пожалуйста, выберите файлы для импорта из нескольких доступных.",
        "sel-by-extension": "Выбрать по расширению файла",
        "sel-by-regex": "Выбрать по регулярному выражению для названий файлов",
        "parsing-options": "Задать условия парсинга",
        "project-name": "Название&nbsp;проекта",
        "updating-preview": "Обновляем предпросмотр ...",
        "this-computer": "На этом компьютере",
        "warning-data-file": "Нужно указать файл для импорта.",
        "uploading-data": "Выгрузка данных ...",
        "web-address": "Веб-адреса (URLs)",
        "warning-web-address": "Нужно указать веб-адрес (URL) для импорта.",
        "downloading-data": "Загрузка данных ...",
        "clipboard": "Из клипборда",
        "warning-clipboard": "Нужно вставить данные для импорта.",
        "uploading-pasted-data": "Выгрузка вставленных данных ...",
        "locate-files": "Укажите один или несколько файлов для выгрузки:",
        "enter-url": "Введите один или несколько веб-адресов (URLs) ссылающихся на данные для загрузки:",
        "clipboard-label": "Вставить данные из буфера ввода сюда:",
        "import-worksheet": "Листы для импорта",
        "column-widths": "Ширины колонок:",
        "parse-as": "Парсить данные как",
        "column-names": "Названия колонок:",
        "comma-separated": "числа разделенные запятой",
        "optional-separated": "необязательный, разделенный запятой",
        "warning-record-path": "Сначала укажите путь для записи.",
        "pick-nodes": "Выберите записи",
        "char-encoding": "Кодировка&nbsp;символов"
    },
    "core-index-open": {
        "open-proj": "Открыть проект",
        "name": "Наименование",
        "rename": "переименовать",
        "last-mod": "Изменён",
        "del-title": "Удалить этот проект",
        "del-body": "Вы действительно хотите удалить проект \"",
        "new-title": "Наименование нового проекта:",
        "warning-rename": "Не удалось переименовать проект:",
        "warning-proj-name": "Нужно указать наименование проекта.",
        "warning-data-file": "Нужно указать файл данных для выгрузки или URL с которого забрать.",
        "browse": "Открыть папку проектов"
    },
    "core-index-lang": {
        "lang-settings": "Настройка языка",
        "label": "Выберите предпочтительный язык",
        "send-req": "Изменить язык",
        "page-reload": "Чтобы применить изменения, страница будет обновлена."
    },
    "core-index-parser": {
        "ignore-first": "Не учитывать первые",
        "lines-beg": "строк с начала файла",
        "parse-next": "Парсить следующие",
        "lines-header": "строк как заголовки колонок",
        "discard-initial": "Отбрасывать начальные",
        "rows-data": "строк данных",
        "load-at-most": "Загружать максимум",
        "parse-cell": "Парсить значение ячейки как<br/>числа, даты, ...",
        "store-blank": "Сохранять пустые строки",
        "store-nulls": "Сохранять пустые ячейки как Nulls",
        "store-source": "Сохранять источники файла <br/>(имена файлов, URLs)<br/>в отдельной строке",
        "preserve-empty": "Сохранять пустые строки",
        "trim": "Обрезать начальные &amp; конечные пробелы в строках",
        "json-parser": "Выберите первый JSON { } узел соответствующий первой загружаемой записи.",
        "parse-every": "Парсить каждые",
        "lines-into-row": "строчек в одну строку",
        "col-separated-by": "Колонки разделяются",
        "commas": "запятыми (CSV)",
        "tabs": "табами (TSV)",
        "custom": "настроить",
        "escape": "Спецсимволы обрамлять с помощью \\",
        "quotation-mark": "Заключать в кавычки<br/>ячейки содержащие<br/>разделители",
        "click-xml": "Выберите перый XML элемент соотвествующий первой загружаемой записи.",
        "blank-spanning-cells": "Заполнить нулами несколько строк или колонок",
        "include-raw-templates": "Включить шаблоны в виде исходного wikicode",
        "wiki-base-url": "Провести сверку с wiki с базовым URL:",
        "invalid-wikitext": "Невозможно распознать таблицу. Вы уверены что это корректная wiki-таблица?"
    },
    "core-dialogs": {
        "cluster-edit": "Кластеризация & Правка колонки",
        "cluster-size": "Размер кластера",
        "row-count": "Число строк",
        "cluster-values": "Значения в кластере",
        "merge": "Слить?",
        "new-cell-val": "Новое значение ячейки",
        "use-this-val": "Использовать это значение",
        "browse-only-these": "Показывать только эти значения",
        "browse-this-cluster": "Показать этот кластер",
        "no-cluster-found": "Для выбранного метода не найдено ни одного кластера",
        "try-another-method": "Попробуйте изменить настройки параметров метода или выберите другой метод кластеризации",
        "clustering": "Кластеризация... ",
        "warning-check-boxes": "Нужно что-нибудь отметить флажком, чтобы применить изменения.",
        "choices-in-cluster": "# Вариантов в кластере",
        "rows-in-cluster": "# Строк в кластере",
        "choice-avg-length": "Средняя длина вариантов",
        "choice-var-length": "Расхождение длины вариантов",
        "found": "найдено",
        "filtered-from": "отфильтровано из <b>",
        "from-total": "</b> всего",
        "cluster-descr": "Этот функционал помогает находить группы ячеек с различными значениями, являющимися альтернативным представлением одной и той же сущности. Например, строки \"New York\" и \"new york\" вероятно представляют одно и то же понятие и различаются размером первой буквы, а \"Gödel\" и \"Godel\" возможно указывают на одного и того же человека.",
        "find-more": "Узнать больше ...",
        "method": "Метод&nbsp;",
        "key-collision": "несоответствия ключей",
        "nearest-neighbor": "k-ближайших соседей",
        "keying-function": "Функция&nbsp;ключа&nbsp;",
        "fingerprint": "Fingerprint",
        "ngram": "Fingerprint(NGram)",
        "metaphone": "Metaphone3",
        "phonetic": "ColognePhonetic",
        "distance-fun": "Функция&nbsp;расстояния&nbsp;",
        "leven": "Левенштейна",
        "ppm": "РРМ",
        "ngram-size": "Размер&nbsp;N-граммы&nbsp;",
        "ngram-radius": "Радиус&nbsp;",
        "block-chars": "Размер&nbsp;блока&nbsp;",
        "reorder-column": "Переупорядочить / Удалить колонки",
        "drag-column": "Перетащите колонки чтобы изменить их порядок",
        "drop-column": "Перетащите колонки сюда чтобы удалить",
        "template-export": "Экспорт через шаблон",
        "template-prefix": "Префикс",
        "template-rowt": "Шаблон записи",
        "template-rows": "Разделитель строк",
        "template-suffix": "Суффикс",
        "idling": "Битьё баклуш...",
        "updating": "Обновление...",
        "scatterplot-matrix": "Scatterplot Матрица",
        "focusing-on": "фокус на",
        "processing": "Обработка...",
        "error-getColumnInfo": "Ошибка вызова 'get-columns-info'",
        "no-column-dataset": "Этот набор данных не содержит колонок",
        "linear-plot": "Линейный график",
        "logarithmic-plot": "Логарифмический график",
        "rotated-counter-clock": "Повернуть на 45° против часовой",
        "no-rotation": "Не поворачивать",
        "rotated-clock": "Повернуть на 45° по часовой",
        "small-dot": "Маленький размер точки",
        "regular-dot": "Стандартный размер точки",
        "big-dot": "Большой размер точки",
        "cell-fields": "Текущая ячейка. Имеет поля: 'value' и 'recon'.",
        "cell-value": "Значение текущей ячейки. Сокращённое наименование для 'cell.value'.",
        "row-fields": "Текущая строка. Содержит 5 полей: 'flagged', 'starred', 'index', 'cells', и 'record'.",
        "cells-of-row": "Ячейки текущей строки. Сокращённое наименование для 'row.cells'. Конкретная ячейка может быть извлечена с помощью выражения 'cells.<column name>', если <column name> одно слово, или 'cells[\"<column name>\"] в противном случае.",
        "row-index": "Индекс текущей строки. Сокращённое наименование для 'row.index'.",
        "returns": "возвращает",
        "from": "Из",
        "expression": "Выражение",
        "reuse": "Применить",
        "remove": "Удалить",
        "error": "Ошибка",
        "no-syntax-err": "Нет ошибок",
        "internal-err": "Внутренняя ошибка",
        "language": "Язык",
        "preview": "Предпросмотр",
        "history": "История",
        "starred": "Избранное",
        "help": "Помощь",
        "opt-code-applied": "Настройки экспорта успешно применены.",
        "error-apply-code": "Ошибка применения настроек экспорта",
        "custom-tab-exp": "Пользовательский табличный экспорт",
        "content": "Содержимое",
        "download": "Загрузить",
        "upload": "Выгрузить",
        "opt-code": "Настройка экспорта",
        "sel-and-ord": "Укажите колонки и их порядок для экспорта",
        "opt-for": "Настройки для",
        "for-recon-cell": "Вывод ячеек прошедших сверку",
        "match-ent-name": "Наименование для совпавших сущностей",
        "cell-content": "Содержимое ячейки",
        "match-ent-id": "ID для совпавших сущностей",
        "link-match": "Ссылка на страницу совпавшей сущности",
        "out-not-unmatch": "Ничего не выводить для не совпавших сущностей",
        "date-format": "Для времени и даты использовать формат",
        "date-iso": "ISO 8601, т.е., 2011-08-24T18:36:10+08:00",
        "short-format": "Короткий региональный",
        "medium-format": "Средний региональный",
        "long-format": "Длинный региональный",
        "full-format": "Полный региональный",
        "custom": "Пользовательский",
        "local-time": "Использовать временные зоны",
        "omit-time": "Исключить время",
        "out-col-header": "Выводить наименования колонок",
        "out-empty-row": "Выводить пустые строки (т.е. все ячейки равны null)",
        "ignore-facets": "Экспортировать все строки, игнорируя настройки фасетов и фильтров",
        "line-based": "Построчные текстовые форматы",
        "other-format": "Другие форматы",
        "tsv": "Значения разделенные табами (TSV)",
        "csv": "Значения разделенные запятыми (CSV)",
        "custom-separator": "Пользовательский разделитель",
        "excel": "Еxcel (.xls)",
        "excel-xml": "Excel как XML (.xlsx)",
        "html-table": "HTML-таблица",
        "char-enc": "Кодировка символов",
        "line-sep": "Разделитель строк",
        "upload-to": "Выгрузить в",
        "json-text": "Этот JSON-текст содержит настройки сделанные вами на других закладках. Вы можете скопировать его и сохранить для последующего использования, а также вставить его и нажать Применить чтобы воспользоваться сохраненными ранее настройками."
    },
    "core-facets": {
        "remove-facet": "Удалить этот фасет",
        "reset": "сбросить",
        "invert": "инвертировать",
        "change": "изменить",
        "click-to-edit": "Нажмите чтобы редактировать выражение",
        "sort-by": "Сортировка",
        "name": "имя",
        "count": "кол-во",
        "cluster": "Кластер",
        "current-exp": "Текущее выражение",
        "facet-choices": "Варианты фасетов в виде значений разделенных табами",
        "loading": "Загрузка...",
        "too-many-choices": "всего вариантов, слишком много для показа",
        "set-choice-count": "Установить ограничение на число вариантов",
        "edit": "правка",
        "facet-by-count": "Фасет по числу вариантов",
        "edit-based-col": "Правка выражения для фасета, основанного на колонке",
        "edit-facet-exp": "Правка выражения для фасета",
        "set-max-choices": "Установите максимальное число вариантов для показа в каждом текстовом фасете (большое число замедлит приложение)",
        "case-sensitive": "учитывать регистр",
        "regular-exp": "регулярное выражение",
        "time": "Время",
        "non-time": "Без времени",
        "blank": "Пусто",
        "error": "Ошибка",
        "unknown-error": "Неизвестная ошибка",
        "linear-plot": "Линейный график",
        "linear-plot-abbr": "LIN",
        "logar-plot": "Логарифмический график",
        "logar-plot-abbr": "LOG",
        "rotated-counter-clock": "Повернуть на 45° против часовой",
        "no-rotation": "Не поворачивать",
        "rotated-clock": "Повернуть на 45° по часовой",
        "small-dot": "Маленький размер точки",
        "regular-dot": "Стандартный размер точки",
        "big-dot": "Большой размер точки",
        "export-plot": "экспорт графика",
        "numeric": "Число"
    },
    "core-project": {
        "open": "Открыть",
        "permalink": "Постоянная ссылка",
        "export": "Экспорт",
        "help": "Помощь",
        "starting": "Старт",
        "facet-filter": "Фасет / Фильтр",
        "undo-redo": "Отменить / Вернуть",
        "extensions": "Расширения",
        "proj-name": "Нажмите чтобы переименовать проект",
        "use-facets": "Использование фасетов и фильтров",
        "use-to-select": "Чтобы создать наборы данных для обработки используйте фасеты и фильтры. Выбирайте методы фасетов и фильтров из меню заголовков колонок данных.",
        "not-sure": "Не знаете с чего начать?",
        "watch-cast": "Посмотрите эти видео-ролики",
        "refreshing-facet": "Обновление фасетов...",
        "update-facets": "Обновить все фасеты",
        "clear-selection": "Снять выделение во всех фасетах",
        "remove-all": "Удалить все фасеты",
        "export-project": "Экспортировать проект",
        "tab-value": "Значения разделенные табами",
        "comma-sep": "Значения разделенные запятыми",
        "html-table": "HTML-таблица",
        "excel": "Еxcel (.xls)",
        "excel-xml": "Еxcel 2007+ (.xlsx)",
        "odf": "ODF таблица",
        "triple-loader": "Тriple loader",
        "mqlwrite": "МQLWrite",
        "custom-tabular": "Пользовательский табличный экспорт...",
        "templating": "По шаблону...",
        "warning-align": "You haven't done any schema alignment yet,\n so there is no triple to export.\n\n Use the Freebase > Еdit Schema Alignment Skeleton...\n command to align your data with Freebase schemas first.",
        "json-invalid": "Вставленный вами JSON содержит ошибки",
        "undo-history": "Неограниченная история отмен",
        "mistakes": "Не переживайте по поводу ошибочных действий. Все ваши действия будут отображаться здесь, и вы сможете их отменить в любой момент.",
        "learn-more": "Узнать больше &raquo;",
        "apply": "Применить&hellip;",
        "extract": "Извлечь&hellip;",
        "filter": "Фильтр:",
        "extract-history": "Извлечь историю операций",
        "extract-save": "Извлечь и сохранить историю операций в виде JSON для последующего применения в других проектах.",
        "apply-operation": "Применить историю операций",
        "paste-json": "Вставьте JSON истории операций для применения:",
        "complete": "завершить",
        "other-processes": "другие ожидающие процессы",
        "other-process": "другой ожидающий процесс",
        "cancel-all": "Отменить все",
        "cancel": "Отменить",
        "canceling": "Отмена...",
        "last-op-er": "В процессе выполнения последней операции возникли ошибки",
        "continue-remaining": "Продолжить оставшиеся операции",
        "undo": "Отмена"
    },
    "core-recon": {
        "access": "Доступ к",
        "service-api": "Service АPI",
        "cell-type": "Провести сверку ячеек к сущностям одного и типов",
        "col-detail": "Использовать также следующие детали из других колонок",
        "against-type": "Провести сверку в соответствии с типом",
        "no-type": "Провести сверку без учета типа",
        "auto-match": "Производить автоматическое соответствие для кандидатов с высокой степенью доверия",
        "warning-type-sugg": "Извините, для ваших данных мы не можем предложить ни одного типа. Пожалуйста, укажите ниже тип самостоятельно.",
        "column": "Колонка",
        "include": "Включить",
        "as-property": "Как свойство",
        "contact-service": "Подключение к службе сверки",
        "error-contact": "Ошибка подключения к службе сверки",
        "wd-recon-lang": "еn",
        "recon-col": "Сверка для колонки",
        "pick-service": "Выберите службу или расширение слева",
        "enter-url": "Введите URL-адрес службы",
        "cell-contains": "Каждая ячейка содержит:",
        "max-candidates": "Максимальное число возвращаемых кандидатов",
        "service-title": "Службы"
    },
    "core-util-enc": {
        "select-enc": "Выберите кодировку",
        "common": "Общие кодировки",
        "all": "Все кодировки",
        "encoding": "Кодировка",
        "aliases": "Псевдонимы",
        "today": "сегодня",
        "yesterday": "вчера",
        "days-ago": "дней назад",
        "week-ago": "неделю назад",
        "weeks-ago": "недель назад",
        "month-ago": "месяц назад",
        "months-ago": "месяцев назад",
        "year-ago": "год назад",
        "years-ago": "лет назад",
        "working": "Обработка",
        "invalid-date": "Неверная строка даты"
    },
    "core-views": {
        "edit-cell": "Редактировать эту ячейку",
        "choose-match": "Выбрать новое соответствие",
        "match-all-cells": "Установить соответствие этого заголовка с этой и всеми аналогичными ячейками",
        "match-this-cell": "Установить соответствие этого заголовка с этой ячейкой",
        "create-topic-cells": "Создать новый заголовок для этой и всех аналогичных ячеек",
        "create-topic-cell": "Создать новый заголовок для этой ячейки",
        "create-topic": "Создать новый заголовок",
        "search-match": "Поиск соответствия",
        "not-valid-number": "Некорректное число.",
        "not-valid-date": "Некорректная дата.",
        "match-this": "Поиск соответствия только для этой ячейки",
        "match-other": "Поиск соответствия для других ячеек с аналогичным содержимым",
        "search-for": "Искать соответствие для",
        "match-cell": "Этой ячейки",
        "match-identical": "Других аналогичных ячеек",
        "matched": "согласована",
        "new": "новая",
        "to-be-recon": "нужна сверка",
        "facet": "Фасет",
        "edit-cells": "Правка ячеек",
        "edit-column": "Правка колонки",
        "transpose": "Преобразование",
        "sort": "Сортировка",
        "collapse-expand": "Свернуть/развернуть колонки для более удобного просмотра данных",
        "collapse-this": "Свернуть эту колонку",
        "collapse-other": "Свернуть все остальные колонки",
        "collapse-left": "Свернуть все колонки слева",
        "collapse-right": "Свернуть все колонки справа",
        "reconcile": "Сверка",
        "reverse": "В обратном порядке",
        "remove-sort": "Убрать сортировку",
        "sort-by": "Сортировка",
        "sort-cell": "Сортировать значения ячеек как",
        "text": "текст",
        "case-sensitive": "с уч. регистра",
        "numbers": "числа",
        "dates": "даты",
        "pos-blank": "Позиция пустых значений и ошибок",
        "booleans": "булевы значения",
        "drag-drop": "Перетащите для изменения порядка",
        "forward": "вперед",
        "sort-by-col": "Сортировать по этой колонке",
        "smallest-first": "наименьшие сначала",
        "largest-first": "наибольшие сначала",
        "earliest-first": "сначала более ранние",
        "latest-first": "сначала более поздние",
        "false-true": "false, затем true",
        "true-fasle": "true, затем false",
        "valid-values": "Корректные значения",
        "blanks": "Пустые значения",
        "errors": "Ошибочные значения",
        "search-fb-topic": "Поиск в базе знаний информации соответствующей отфильтрованным ячейкам:",
        "copy-recon-judg": "Копирование решений сверки из колонки",
        "copy-to-col": "Копировать в колонки",
        "copy-opt": "Настройки копирования",
        "apply-to-cell": "Применить к ячейкам с решениями сверки",
        "what-to-copy": "Что копировать:",
        "new-recon": "новые решения сверки",
        "match-recon": "согласованные решения сверки",
        "warning-other-col": "Выберите другой столбец для копирования.",
        "warning-sel-judg": "Пожалуйста, выберите хотя бы один вариант решений сверки для копирования.",
        "start-recon": "Старт сверки",
        "recon-text-fb": "Провести сверку данных в этой колонке с информацией в Базе знаний",
        "facets": "Фасеты",
        "by-judg": "По решению",
        "best-score": "Лучший кандидат",
        "best-cand-score": "лучший кандидат",
        "best-type-match": "Совпадение типа лучшего кандидата",
        "best-cand-type-match": "совпадение типа лучшего кандидата?",
        "best-name": "Совпадение названия лучшего кандидата",
        "best-cand-name": "совпадение названия лучшего кандидата?",
        "best-edit-dist": "Расстояние Левенштейна</br>названия лучшего кандидата",
        "best-cand-edit-dist": "расстояние Левенштейна названия лучшего кандидата",
        "best-word-sim": "Сходство названия лучшего кандидата",
        "best-cand-word-sim": "сходство названия лучшего кандидата",
        "best-type": "Типы лучшего кандидата",
        "qa-facets": "QA фасеты",
        "qa-results": "QA результаты",
        "qa-results2": "QA Результаты",
        "judg-actions": "Действия над решениями сверки",
        "judg-actions2": "Действия над решениями сверки",
        "judg-hist": "Записи истории решений сверки",
        "hist-entries": "Записи истории",
        "actions": "Действия",
        "best-cand": "Проставить соответствие каждой ячейки</br>её лучшему кандидату",
        "best-cand2": "Проставить соответствие каждой ячейки её лучшему кандидату в этой колонке для всех отфильтрованных строк",
        "new-topic": "Создать новый заголовок для всех ячеек",
        "new-topic2": "Создать новый заголовок для каждой ячейки этой колонки для всех отфильтрованных строк",
        "one-topic": "Создать новый заголовок для схожих ячеек",
        "one-topic2": "Создать новый заголовок для каждой группы похожих ячеек в этой колонке для всех отфильтрованных строк",
        "filtered-cell": "Согласовать все отобранные ячейки с..",
        "filtered-cell2": "Найти заголовок соответствующий всем отфильтрованным ячейкам",
        "discard-judg": "Отменить принятые решения сверки",
        "discard-judg2": "Отменить принятые решения сверки в этой колонке для всех отфильтрованных строк",
        "clear-recon": "Очистить данные сверки",
        "clear-recon2": "Очистить данные сверки этой колонки для всех отфильтрованных строк",
        "copy-recon": "Копировать данные сверки..",
        "copy-recon2": "Скопировать данные сверки этой колонки в другие колонки",
        "custom-facet": "Настроить текстовый фасет по колонке",
        "custom-numeric-label": "Настроить числовой фасет по колонке",
        "custom-numeric": "Настроить числовой фасет",
        "text-facet": "Текстовый фасет",
        "numeric-facet": "Числовой фасет",
        "timeline-facet": "Временной фасет",
        "scatterplot-facet": "График рассеивания",
        "custom-text-facet": "Настроить текстовый фасет",
        "custom-facets": "Другие фасеты",
        "word-facet": "Фасет по словам",
        "duplicates-facet": "Фасет дубликатов",
        "numeric-log-facet": "Логарифмический числовой фасет",
        "bounded-log-facet": "Логарифмический фасет чисел >= 1",
        "text-length-facet": "Фасет по длине текста",
        "log-length-facet": "Логарифмический фасет по длине текста",
        "unicode-facet": "Фасет по уникоду символов",
        "facet-error": "Фасет по ошибкам",
        "facet-blank": "Фасет по пустым полям",
        "text-filter": "Текстовый фильтр",
        "add-col-col": "Добавить колонку основываясь на текущей",
        "new-col-name": "Наименование новой колонки",
        "on-error": "В случае ошибки",
        "set-blank": "оставить пустым",
        "store-err": "сохранить ошибку",
        "cache-responses": "Кешировать ответы",
        "copy-val": "скопировать значение исходной колонки",
        "warning-col-name": "Нужно ввести наименование колонки.",
        "add-col-recon-val": "Добавить колонки из значений сверки",
        "add-col-recon-col": "Добавить колонки из сверенной колонки",
        "warning-no-property": "Пожалуйста, сначала выберите свойство.",
        "configure-col": "Настроить эту колонку",
        "remove-prop": "удалить",
        "configure-prop": "настроить",
        "no-settings": "У этого свойства настройки недоступны.",
        "extend-not-reconciled": "Эта операция доступна только для сверенных колонок.",
        "extend-not-supported": "Эта служба сверки не поддерживает Data Extension API. Попробуйте удалит и опять добавить службу. Если проблема останется, обратитесь к поставщику службы.",
        "add-col-fetch": "Добавить колонку посредством загрузки URL-ссылок исходной колонки",
        "throttle-delay": "Пауза",
        "milli": "милисекунд",
        "url-fetch": "Укажите URL-адрес для загрузки:",
        "enter-col-name": "Введите наименование новой колонки",
        "split-col": "Разбить колонку",
        "several-col": "на несколько колонок",
        "how-split": "Как разбивать колонку",
        "by-sep": "по разделителю",
        "separator": "Разделитель",
        "reg-exp": "регулярное выражение",
        "split-into": "Разбить на",
        "col-at-most": "колонок максимум (оставьте пустым чтобы не ограничивать)",
        "field-len": "по длине полей",
        "list-int": "Список чисел разделенных запятой, т.е., 5, 7, 15",
        "after-split": "После разделения",
        "guess-cell": "Определить тип ячейки",
        "remove-col": "Удалить эту колонку",
        "specify-sep": "Пожалуйста, укажите разделитель.",
        "warning-no-length": "Не указана длина поля.",
        "warning-format": "Формат размеров полей указан неверно.",
        "check-format": "Пожалуйста, проверьте формат файла.",
        "split-into-col": "Развить на несколько колонок",
        "add-based-col": "Добавить колонку основываясь на текущей",
        "add-by-urls": "Добавить колонку загрузив URL-адрес",
        "rename-col": "Переименовать эту колонку",
        "move-to-beg": "Переместить колонку в начало",
        "move-to-end": "Переместить колонку в конец",
        "move-to-left": "Переместить колонку влево",
        "move-to-right": "Переместить колонку вправо",
        "show-as": "Показать в виде",
        "first": "первая",
        "previous": "предидущая",
        "next": "следующая",
        "last": "последняя",
        "all": "Все",
        "facet-star": "Фасет по звёздочкам",
        "starred-rows": "Строки со звёздочкой",
        "facet-flag": "Фасет по флажкам",
        "flagged-rows": "Строки с флажками",
        "edit-rows": "Правка строк",
        "star-rows": "Пометить звёздочкой",
        "unstar-rows": "Снять пометку звёздочкой",
        "flag-rows": "Пометить флажком",
        "unflag-rows": "Снять пометку флажком",
        "remove-matching": "Удалить все отобранные записи",
        "edit-col": "Правка колонок",
        "reorder-remove": "Переупорядочить / удалить",
        "view": "Просмотр",
        "collapse-all": "Свернуть все колонки",
        "expand-all": "Развернуть все колонки",
        "reorder-perma": "Переупорядочить строки",
        "by": "По",
        "custom-text-trans": "Пользовательское преобразование текста колонки",
        "keep-or": "оставить оригинал",
        "re-trans": "Повторное преобразование до",
        "times-chang": "раз пока не прекратится изменение",
        "enter-separator": "Введите разделитель значений",
        "what-separator": "Какой текущий разделитель значений используется?",
        "transform": "Преобразование",
        "common-transform": "Общие преобразования",
        "trim-all": "Обрезать начальные и конечные пробелы",
        "collapse-white": "Удалить лишние пробелы",
        "unescape-html": "Снять экранирование символов в HTML",
        "titlecase": "В заголовок",
        "uppercase": "В верхний регистр",
        "lowercase": "В нижний регистр",
        "to-number": "В число",
        "to-date": "В дату",
        "to-text": "В текст",
        "blank-out": "Очистить ячейки",
        "fill-down": "Размножить",
        "blank-down": "Очистить повторы",
        "split-cells": "Разбить ячейки</br>с несколькими значениями",
        "join-cells": "Объединить ячейки</br>с несколькими значениями",
        "cluster-edit": "Кластеризация и правка",
        "transp-cell": "Переместить ячейки колонок в строки",
        "from-col": "Начиная с колонки",
        "to-col": "Заканчивая колонкой",
        "transp-into": "Переместить в",
        "two-new-col": "Две новые колонки",
        "key-col": "Колонка ключа",
        "contain-names": "(содержит наименования исходных колонок)",
        "val-col": "Колонка значения",
        "contain-val": "(содержит значения исходных колонок)",
        "one-col": "Одна колонка",
        "prepend-name": "добавить наименование исходной колонки в каждую ячейку",
        "follow-by": "с последующим",
        "before-val": "перед значением ячейки",
        "ignore-blank": "Игнорировать пустые ячейки",
        "fill-other": "Размножить в других колонках",
        "spec-new-name": "Пожалуйста, укажите наименование для новой колонки ключа.",
        "spec-new-val": "Пожалуйста, укажите наименование для новой колонки значения.",
        "spec-col-name": "Пожалуйста, укажите наименование для новой колонки.",
        "spec-separator": "Пожалуйста, укажите разделитель между наименованиями исходной колонки и значениями ячеек.",
        "how-many-rows": "Сколько строк переместить?",
        "expect-two": "Ожидается целое число не менее 2.",
        "columnize": "Сгенерировать колонки Ключ/Значение",
        "note-col": "Колонка примечания (необязательная)",
        "sel-col-val": "Пожалуйста выберите ключевую колонку и колону значений чтобы они отличались друг от друга.",
        "cannot-same": "Если указана колонка примечания, она должна отличаться от колонок ключа и значения.",
        "transp-cell-row": "Переместить ячейки колонок в строки",
        "transp-cell-col": "Перемесить ячейки строк в колонки",
        "columnize-col": "Сгенерировать колонки ключ/значение",
        "data-type": "Тип данных:",
        "number": "число",
        "boolean": "булиан",
        "date": "дата",
        "ctrl-enter": "Ctrl-Еnter",
        "rows": "строк",
        "records": "записей",
        "show": "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Показать"
    }
}
