{
    "name" : "日本語",
    "core-index": {
		"slogan": "汚いデータを処理するためのパワーツール",
		"help": "ヘルプ",
		"about": "About",
		"version": "バージョン",
		"new-version": "新しいバージョン!",
		"download": "ダウンロード",
		"now": "現在",
		"change-value": "プリファレンスキーの値を変える",
		"delete-key": "プリファレンスキーを削除する",
		"preferences": "プリファレンス",
		"key": "キー",
		"value": "値",
		"add-pref": "プリファレンスを追加",
		"pref-key": "プリファレンスキー値:",
		"edit": "編集",
		"delete": "削除",
		"new-proj-name": "新しいプロジェクト名:",
		"error-rename": "プロジェクト名の変更に失敗しました:",
		"no-proj": "プロジェクトは存在しません。新しいプロジェクトをつくるために、左側にある'プロジェクトをつくる'を選択してください。",
		"try-these": "動作するデータがなければこちらをお試しください",
		"sample-data": "サンプルのデータセット"
	},
	"core-index-create": {
		"create-proj": "プロジェクトをつくる",
		"starting": "開始",
		"done": "完了",
		"min-remaining": "分 残っています",
		"sec-remaining": "秒 残っています",
		"almost-done": "ほぼ完了 ...",
		"memory-usage": "メモリ使用量:",
		"no-details": "技術的詳細はありません",
		"question": "インポートしたデータでプロジェクトをつくります。どんな種類のファイルをインポートできますか？",
		"formats": "TSV, CSV, *SV, Excel (.xls and .xlsx), JSON, XML, RDF as XML, と Google Data documents がサポートされています。他の形式のサポートはOpenRefineのエクステンションにより追加できます。",
		"from": "データを取得する"
	},
	"core-index-import": {
		"import-proj": "プロジェクトをインポートする",
		"locate": "プロジェクトファイルを選択する (.tar or .tar.gz):",
		"file": "プロジェクト名:",
		"rename": "プロジェクト名を変更 (任意):",
		"inspecting": "選択したファイルを検査中 ...",
		"warning-name": "プロジェクト名をつけてください。",
		"errors": "エラー:",
		"creating-proj": "プロジェクト作成中 ...",
		"import": "インポートしますか?",
		"name": "名前",
		"mime-type": "Mime-type",
		"format": "フォーマット",
		"size": "サイズ",
		"warning-select": "１つ以上のファイルを選択してください。",
		"inspecting-files": "選択したファイルを<br/>検査中 ...",
		"unknown-err": "不明なエラー",
		"error": "エラー:",
		"select-file": "インポートのためにファイルを選択",
		"several-file": "いくつかのファイルが存在します。インポートのために選択をしてください。",
		"sel-by-extension": "エクステンションで選択",
		"sel-by-regex": "ファイル名を正規表現で選択",
		"parsing-options": "パースオプションを設定",
		"project-name": "プロジェクト&nbsp;名",
		"updating-preview": "プレビューをアップデート中 ...",
		"parse-as": "データパース方法",
		"this-computer": "このコンピューター",
		"warning-data-file": "インポートするデータを選択してください。",
		"uploading-data": "アップロード中 ...",
		"web-address": "ウェブアドレス (URLs)",
		"warning-web-address": "インポートのためにウェブアドレスを指定してください。",
		"downloading-data": "データをダウンロード中 ...",
		"clipboard": "クリップボード",
		"warning-clipboard": "インポートのためにデータを貼り付けてください。",
		"uploading-pasted-data": "貼り付けデータをアップロード中 ...",
		"locate-files": "コンピューター上の１つ以上のファイルを選択する:",
		"enter-url": "データをダウンロードするためにURLを入力してください:",
		"clipboard-label": "クリップボードからここにデータを貼り付けてください:",
		"import-worksheet": "インポートするワークシート",
		"column-widths": "カラム幅:",
		"column-names": "カラム名:",
		"comma-separated": "カンマ区切り数値",
		"optional-separated": "オプション, カンマ区切り",
		"warning-record-path": "レコードの最初のパスを指定してください。",
		"pick-nodes": "レコードノードを選択",
		"char-encoding": "文字エンコーディング"
	},
	"core-index-open": {
		"open-proj" : "プロジェクトを開く",
		"name": "名前",
		"rename": "リネーム",
		"last-mod": "最終更新日時",
		"del-title": "プロジェクトを削除",
		"del-body": "プロジェクトを削除してもよろしいですか \"",
		"new-title": "新しいプロジェクト名:",
		"warning-rename": "プロジェクトのリネームに失敗しました:",
		"warning-proj-name": "プロジェクト名を指定してください。",
		"warning-data-file": "データかURLを指定してください。",
		"browse": "作業ディレクトリを閲覧"
	},
	"core-index-lang": {
		"lang-settings": "言語設定",
		"label": "言語を選択する",
		"send-req": "変更",
		"page-reload": "変更を適用するためにページを再読み込みしてください。"
	},
	"core-index-parser":{
		"ignore-first": "先頭を無視",
		"lines-beg": "開始行",
		"parse-next": "次をパース",
		"lines-header": "カラムのヘッダーとして",
		"discard-initial": "イニシャルを削除",
		"rows-data": "行",
		"load-at-most": "最大読み込み行",
		"parse-cell": "セルのテキストをパース<br/>数字, 日付, ...",
		"store-blank": "空白行を保存",
		"store-nulls": "nullとして空白セルを保存",
		"store-source": "各行に<br/>ファイルソース<br/>(ファイルネーム, URLs)を保存",
		"preserve-empty": "空文字を保存",
		"trim": "文字列の先頭と文末の空白を削除",
		"json-parser": "ロードする最初のレコードに対応した最初のJSON { } ノードをクリック",
		"parse-every": "すべてをパース",
		"lines-into-row": "行を１行に",
		"col-separated-by": "カラムの区切り文字",
		"commas": "カンマ (CSV)",
		"tabs": "タブ (TSV)",
		"custom": "カスタム",
		"escape": "特殊文字は \\ でエスケープしてください",
		"quotation-mark": "引用符はカラム区切りを含む<br/>セルを囲むために<br/>使用されています",
		"click-xml": "ロードする最初のレコードに対応した最初のXML要素をクリック"
	},
	"core-dialogs": {
		"cluster-edit": "カラムをクラスタ & 編集",
		"cluster-size": "クラスタサイズ",
		"row-count": "行カウント",
		"cluster-values": "クラスタ内の値",
		"merge": "マージする?",
		"new-cell-val": "新しいセル値",
		"use-this-val": "この値を使う",
		"browse-only-these": "これらの値のみ閲覧",
		"browse-this-cluster": "このクラスタを閲覧",
		"no-cluster-found": "クラスタは選択されたメソッドでは見つかりません",
		"try-another-method": "他のメソッドやパラメーターに変えてみてください",
		"clustering": "クラスタリング... ",
		"warning-check-boxes": "編集内容を適用するために編集のチェックボックスをチェックしてください。",
		"choices-in-cluster": "# クラスタ内選択結果",
		"rows-in-cluster": "# クラスタ内行",
		"choice-avg-length": "選択結果の平均長",
		"choice-var-length": "選択結果の長さ分散",
		"found": "結果",
		"filtered-from": "フィルター <b>",
		"from-total": "</b> の中",
		"cluster-descr": "この機能は別の表現形式かもしれない異なったセル値のグループを探すのに役立ちます。たとえば、\"New York\" と \"new york\" は非常に似た概念ですが表記の違いがあります。また、 \"Gödel\" と \"Godel\" は多分同じ人を示します。",
		"find-more": "詳細はこちら ...",
		"method": "メソッド&nbsp;",
		"key-collision": "キー衝突法",
		"nearest-neighbor": "最近傍法",
		"keying-function": "Keying&nbsp;Function&nbsp;",
		"fingerprint": "fingerprint",
		"ngram": "ngram-fingerprint",
		"metaphone": "metaphone3",
		"phonetic": "cologne-phonetic",
		"distance-fun": "Distance&nbsp;Function&nbsp;",
		"leven": "レーベンシュタイン距離法",
		"ppm" : "PPM",
		"ngram-size": "Ngram&nbsp;Size&nbsp;",
		"ngram-radius": "Radius&nbsp;",
		"block-chars": "Block&nbsp;Chars&nbsp;",
		"reorder-column": "カラムを並べ替え/削除",
		"drag-column": "ドラッグして並べ替え",
		"drop-column": "ここにドラッグし削除",
		"template-export": "テンプレートの出力",
		"template-prefix": "接頭辞",
		"template-rowt": "行テンプレート",
		"template-rows": "行区切り",
		"template-suffix": "接尾辞",
		"idling": "アイドリング中...",
		"updating": "アップデート中...",
		"scatterplot-matrix": "散布図行列",
		"focusing-on": "focusing on",
		"processing": "処理中...",
		"error-getColumnInfo": "'get-columns-info'エラー",
		"no-column-dataset": "データセットにカラムがありません",
		"linear-plot": "Linear Plot",
		"logarithmic-plot": "Logarithmic Plot",
		"rotated-counter-clock": "45度反時計回りする",
		"no-rotation": "回転なし",
		"rotated-clock": "45度時計回りする",
		"small-dot": "小さいドット",
		"regular-dot": "標準的なドット",
		"big-dot": "大きいドット",
		"cell-fields": "現在のセル:'value'と'recon'のフィールドを持つ",
		"cell-value": "現在のセルの値:'cell.value'がショートカット",
		"row-fields": "現在の行: 'flagged', 'starred', 'index', 'cells','record'の５つのフィールドを持つ",
		"cells-of-row": "現在の行のセル: 'row.cells'がショートカットである。特定のセルはもしカラム名が単語であれば'cells.<column name>'で、それ以外の場合は'cells[\"<column name>\"]'で呼び出すことができる。",
		"row-index": "現在の行のインデックス: 'row.index'がショートカット",
		"returns": "returns",
		"from": "From",
		"expression": "式",
		"reuse": "再利用",
		"remove": "削除",
		"error": "エラー",
		"no-syntax-err": "No syntax error",
		"internal-err": "Internal error",
		"language": "言語",
		"preview": "プレビュー",
		"history": "履歴",
		"starred": "スター",
		"help": "ヘルプ",
		"opt-code-applied": "オプションコードが適用されました。",
		"error-apply-code": "オプションコードの適用でエラーが発生。",
		"custom-tab-exp": "Custom Tabular Exporter",
		"content": "内容",
		"download": "ダウンロード",
		"upload": "アップロード",
		"opt-code": "オプションコード",
		"sel-and-ord": "出力のためにカラムを選択",
		"opt-for": "オプション",
		"for-recon-cell": "照合したセルを出力",
		"match-ent-name": "マッチしたエンティティー名",
		"cell-content": "セルの内容",
		"match-ent-id": "マッチしたエンティティーID",
		"link-match": "マッチしたエンティティーページへのリンク",
		"out-not-unmatch": "Output nothing for unmatched cells",
		"date-format": "日付時刻の値にフォーマットを使ってください",
		"date-iso": "ISO 8601, e.g., 2011-08-24T18:36:10+08:00",
		"short-format": "Short locale フォーマット",
		"medium-format": "Medium locale フォーマット",
		"long-format": "Long locale フォーマット",
		"full-format": "Full locale フォーマット",
		"custom": "カスタム",
		"local-time": "ローカルタイムゾーンを使用",
		"omit-time": "時間を省く",
		"out-col-header": "カラムのヘッダーを出力",
		"out-empty-row": "空の列（nullのすべてのセル）を出力",
		"ignore-facets": "ファセットやフィルターを無視しすべての行を出力",
		"line-based": "Line-based text formats",
		"other-format": "その他のフォーマット",
		"tsv": "タブ区切り (TSV)",
		"csv": "カンマ区切り (CSV)",
		"custom-separator": "カスタム区切り",
		"excel": "Excel (.xls)",
		"excel-xml": "Excel in XML (.xlsx)",
		"html-table": "HTML table",
		"char-enc": "文字エンコード",
		"line-sep": "Line separator",
		"upload-to": "アップロード",
		"json-text": "次のようなJSONテキストは、他のタブで設定したオプションをエンコードします。それをコピーして、後で保存し、貼り付け、適用をクリックし同じオプションを再利用することができます。"
	},
	"core-facets": {
		"remove-facet": "このファセットを削除",
		"reset": "リセット",
		"invert": "反転",
		"change": "変更",
		"click-to-edit": "クリックして式を編集",
		"sort-by": "ソート",
		"name": "名前",
		"count": "カウント",
		"cluster": "クラスタ",
		"current-exp": "現在の式",
		"facet-choices": "タブ区切りでファセットを選択",
		"loading": "ロード中...",
		"too-many-choices": "選択が表示には多すぎます",
		"set-choice-count": "カウントを限定してください",
		"edit": "編集",
		"facet-by-count": "選択肢数でファセット",
		"edit-based-col": "カラムの式でファセットを編集",
		"edit-facet-exp": "ファセット式で編集",
		"set-max-choices": "それぞれのテキストファセットに表示する選択の最大値を設定（多すぎるとアプリケーションの速度が低下します）",
		"case-sensitive": "大小文字を区別",
		"regular-exp": "正規表現",
		"time": "時間",
		"non-time": "非時間",
		"blank": "空白",
		"error": "エラー",
		"unknown-error": "未知のエラー",
		"linear-plot": "Linear Plot",
		"linear-plot-abbr": "lin",
		"logar-plot": "Logarithmic Plot",
		"logar-plot-abbr": "log",
		"rotated-counter-clock": "45度反時計回りする",
		"no-rotation": "回転しない",
		"rotated-clock": "45度時計回りする",
		"small-dot": "小さいドット",
		"regular-dot": "標準的なドット",
		"big-dot": "大きいドット",
		"export-plot": "プロットを出力",
		"numeric": "数字"
	},
	"core-project": {
		"open": "開く",
		"permalink": "パーマリンク",
		"export": "出力",
		"help": "ヘルプ",
		"starting": "開始",
		"facet-filter": "Facet / Filter",
		"undo-redo": "取り消す / やり直す",
		"extensions": "エクステンション",
		"proj-name": "クリックでプロジェクトをリネーム",
		"use-facets": "facetとfilterを使う",
		"use-to-select": "データのサブセットを選択してファセットやフィルターを使えます。それぞれのデータカラムのメニューからファセットとフィルターメソッドを選択してください。",
		"not-sure": "ご不明な場合は",
		"watch-cast": "取説動画を御覧ください",
		"refreshing-facet": "ファセットをリフレッシュ...",
		"update-facets": "すべてのファセットをアップデート",
		"clear-selection": "すべてのファセットで選択をクリア",
		"remove-all": "すべてのファセットを削除",
		"export-project": "プロジェクトを出力",
		"tab-value": "タブ区切り (TSV)で出力",
		"comma-sep": "カンマ区切り (CSV)で出力",
		"html-table": "HTMLテーブル",
		"excel": "Excel (.xls)",
		"excel-xml": "Excel 2007+ (.xlsx)",
		"odf": "ODF スプレッドシート",
		"triple-loader": "Triple loader",
		"mqlwrite": "MQLWrite",
		"custom-tabular": "カスタムして表形式出力...",
		"templating": "テンプレート...",
		"warning-align": "まだ任意のスキーマの配置を行っていないので、\nエクスポートするトリプルはありません。\n\n最初にFreebaseのスキーマで、データを整列するコマンド[Freebase > スキーマのアライメントスケルトンを編集...]を\n使用してください。",
		"json-invalid": "貼り付けられたJSONは無効です",
		"undo-history": "元に戻す履歴",
		"mistakes": "ミスは心配しないでください。すべての変更はここに表示され、あなたは変更をいつでも元に戻すことができます。",
		"learn-more": "更に学ぶ &raquo;",
		"apply": "適用&hellip;",
		"extract": "展開&hellip;",
		"filter": "フィルター:",
		"extract-history": "操作履歴を展開",
		"extract-save": "操作履歴を他のプロジェクトなどで適用できるようにJSONに保存します。",
		"apply-operation": "操作履歴を適用",
		"paste-json": "展開した操作履歴のJSONを貼り付ける:",
		"complete": "完了",
		"other-processes": "他の保留中プロセス",
		"other-process": "他の保留中プロセス",
		"cancel-all": "すべてをキャンセル",
		"cancel": "キャンセル",
		"canceling": "キャンセル中...",
		"last-op-er": "最後の操作でエラーが発生しました。",
		"continue-remaining": "残っている操作を継続",
		"undo": "取り消す"
	},
	"core-recon": {
		"access": "アクセス",
		"service-api": "サービスAPI",
		"cell-type": "これらのタイプの1つのエンティティに各セルを名寄せ",
		"col-detail": "他のカラムから関連する詳細を使用",
		"against-type": "タイプで名寄せ",
		"no-type": "特定のタイプでなく名寄せ",
		"auto-match": "信頼性の高い候補をオートマッチ",
		"warning-type-sugg": "データ内でどのタイプも見つかりませんでした。手動でタイプを特定してください。",
		"column": "カラム",
		"include": "含む",
		"as-property": "プロパティ",
		"contact-service": "名寄せサービスにコンタクト中",
		"error-contact": "名寄せサービスのコンタクトにエラー",
		"wd-recon-lang": "jp",
		"recon-col": "カラムを名寄せ",
		"pick-service": "左からサービスかエクステンションを選択",
		"enter-url": "サービスのURLを入力",
		"cell-contains": "各セルは含む:",
		"max-candidates" : "返却される候補の最大値",
		"service-title": "サービス"
	},
	"core-util-enc": {
		"select-enc": "エンコーディングを選択する",
		"common": "一般的なエンコーディング",
		"all": "すべてのエンコーディング",
		"encoding": "エンコーディング",
		"aliases": "別名",
		"today": "今日",
		"yesterday": "昨日",
		"days-ago": "日前",
		"week-ago": "1週間前",
		"weeks-ago": "週間前",
		"month-ago": "1ヶ月前",
		"months-ago": "ヶ月前",
		"year-ago": "1年前",
		"years-ago": "年前",
		"working": "Working",
		"invalid-date": "無効な日付"
	},
	"core-views": {
		"edit-cell": "このセルを編集",
		"choose-match": "新しいマッチを選択",
		"match-all-cells": "このトピックを一致するすべてのセルにマッチ",
		"match-this-cell": "このトピックをこのセルにマッチ",
		"create-topic-cells": "一致するすべてのセルに対し新しいトピックを作成",
		"create-topic-cell": "このセルに対し新しいトピックを作成",
		"create-topic": "新しいトピックを作成",
		"search-match": "マッチを検索",
		"not-valid-number": "有効な数値でない",
		"not-valid-date": "有効な日付でない",
		"match-this": "このセルだけマッチ",
		"match-other": "同じ内容の他のセルもマッチ",
		"search-for": "検索",
		"match-cell": "このセルにマッチ",
		"match-identical": "すべての一致するセルにマッチ",
		"matched": "マッチ",
		"new": "新しい",
		"to-be-recon": "名寄せされた",
		"facet": "ファセット",
		"edit-cells": "セル編集",
		"edit-column": "カラム編集",
		"transpose": "行列変換",
		"sort": "ソート",
		"collapse-expand": "データを見やすくするためにカラムをたたむ/開く",
		"collapse-this": "カラムをたたむ",
		"collapse-other": "これ以外のカラムをたたむ",
		"collapse-left": "左側すべてをたたむ",
		"collapse-right": "右側すべてをたたむ",
		"reconcile": "名寄せ",
		"reverse": "反転",
		"remove-sort": "ソートを削除",
		"sort-by": "ソート",
		"sort-cell": "セル値をソート",
		"pos-blank": "空白とエラーの位置",
		"text": "テキスト",
		"case-sensitive": "大小文字の区別",
		"numbers": "数字",
		"dates": "日付",
		"booleans": "ブーリアン",
		"drag-drop": "ドラッグ&ドロップで再整理",
		"forward": "前に",
		"sort-by-col": "このカラムだけソート",
		"smallest-first": "昇順",
		"largest-first": "降順",
		"earliest-first": "早いもの順",
		"latest-first": "遅いもの順",
		"false-true": "falseのちtrue",
		"true-fasle": "trueのちfalse",
		"valid-values": "有効な値",
		"blanks": "空白",
		"errors": "エラー",
		"search-fb-topic": "すべてのフィルターされたセルにマッチしたトピックをFreebaseで検索:",
		"copy-recon-judg": "カラムからの名寄せをコピー",
		"copy-to-col": "カラムにコピー",
		"copy-opt": "オプションをコピー",
		"apply-to-cell": "判断されたセルを適用",
		"what-to-copy": "コピーするもの:",
		"new-recon": "新しい名寄せ判断",
		"match-recon": "名寄せ判断のマッチ",
		"warning-other-col": "コピー先の他のカラムを選択してください。",
		"warning-sel-judg": "コピー先の判断の種類を選択してください。",
		"start-recon": "名寄せ開始",
		"recon-text-fb": "Freebaseのトピックでカラムのテキストを名寄せ",
		"facets": "ファセット",
		"by-judg": "判断",
		"best-score": "最良の候補スコア",
		"best-cand-score": "最良の候補スコア",
		"best-type-match": "最良の候補タイプマッチ",
		"best-cand-type-match": "最良の候補タイプマッチ？",
		"best-name": "最良の候補名マッチ",
		"best-cand-name": "最良の候補名マッチ？",
		"best-edit-dist": "最良の候補name edit distance",
		"best-cand-edit-dist": "最良の候補name edit distance",
		"best-word-sim": "最良の候補name word similarity",
		"best-cand-word-sim": "最良の候補name word similarity",
		"best-type": "最良の候補タイプ",
		"qa-facets": "QAファセット",
		"qa-results": "QA結果",
		"qa-results2": "QA結果",
		"judg-actions": "判断 actions",
		"judg-actions2": "判断 Actions",
		"judg-hist": "判断履歴エントリー",
		"hist-entries": "履歴エントリー",
		"actions": "Actions",
		"best-cand": "最良の候補と各セルをマッチ",
		"best-cand2": "各セルとすべての現在のフィルター行にこのカラムの最良の候補をマッチ",
		"new-topic": "各セルに新しいトピックを作成",
		"new-topic2": "すべての現在のフィルター行にこのカラムの各セルに対し新しいトピックを作成",
		"one-topic": "類似セルに新しいトピックを作成",
		"one-topic2": "すべての現在のフィルター行にこのカラムの類似セルの各グループにトピックを作成",
		"filtered-cell": "すべてのフィルターセルとマッチ",
		"filtered-cell2": "すべてのフィルターセルとマッチするトピックを検索",
		"discard-judg": "名寄せ判断を捨てる",
		"discard-judg2": "すべての現在のフィルター行に対するこのカラムの名寄せ判断を捨てる",
		"clear-recon": "名寄せデータをクリア",
		"clear-recon2": "すべての現在のフィルター行に対するこのカラムの名寄せデータをクリア",
		"copy-recon": "名寄せデータをコピー...",
		"copy-recon2": "このカラムの名寄せデータを他のカラムにコピー",
		"custom-facet": "カラムのカスタムファセット",
		"custom-numeric-label": "カラムのカスタム数値ファセット",
		"custom-numeric": "カスタム数値ファセット",
		"text-facet": "テキストファセット",
		"numeric-facet": "数値ファセット",
		"timeline-facet": "タイムラインファセット",
		"scatterplot-facet": "散布図ファセット",
		"custom-text-facet": "カスタムテキストファセット",
		"custom-facets": "カスタムファセット",
		"word-facet": "Wordファセット",
		"duplicates-facet": "Duplicatesファセット",
		"numeric-log-facet": "Numeric logファセット",
		"bounded-log-facet": "1-bounded numeric logファセット",
		"text-length-facet": "Text lengthファセット",
		"log-length-facet": "Log of text lengthファセット",
		"unicode-facet": "Unicode char-codeファセット",
		"facet-error": "エラーでのファセット",
		"facet-blank": "空白でのファセット",
		"text-filter": "テキストフィルター",
		"add-col-col": "カラムに基づくカラムの追加",
		"new-col-name": "新しいカラム名",
		"on-error": "エラー",
		"set-blank": "空白をセット",
		"store-err": "エラーを保存",
		"copy-val": "オリジナルのカラムから値をコピー",
		"warning-col-name": "カラム名を入力してください。",
		"add-col-fetch": "カラムに基づきURLをフェッチしたカラムを追加",
		"throttle-delay": "スロットル遅延",
		"milli": "ミリセカンド",
		"url-fetch": "フェッチのためのURLの定式化:",
		"enter-col-name": "新しいカラム名を入力",
		"split-col": "カラムを分割",
		"several-col": "複数のカラムに",
		"how-split": "カラム分割の方法",
		"by-sep": "区切りで",
		"separator": "区切り",
		"reg-exp": "正規表現",
		"split-into": "で分割",
		"col-at-most": "最大限のカラム（制限なく空白を残す）",
		"field-len": "フィールド長で",
		"list-int": "カンマ区切りで数値をリストに 例, 5, 7, 15",
		"after-split": "分割後",
		"guess-cell": "セルタイプを推測",
		"remove-col": "カラムを取り除く",
		"specify-sep": "区切りを指定してください。",
		"warning-no-length": "フィールド長が指定されてません。",
		"warning-format": "与えられたフィールド長はフォーマットを満たしていません。",
		"check-format": "ファイルのフォーマットを確認してください。",
		"split-into-col": "複数のカラムに分割",
		"add-based-col": "このカラムに基づいたカラムを追加",
		"add-by-urls": "フェッチしたURLでカラムを追加",
		"rename-col": "カラムをリネームする",
		"move-to-beg": "先頭にカラムを移動",
		"move-to-end": "末尾にカラムを移動",
		"move-to-left": "左にカラムを移動",
		"move-to-right": "右にカラムを移動",
		"show-as": "表示",
		"first": "最初",
		"previous": "前へ",
		"next": "次へ",
		"last": "最後",
		"all": "All",
		"facet-star": "スターでファセット",
		"starred-rows": "星付き行",
		"facet-flag": "フラグでファセット",
		"flagged-rows": "フラグ付き行",
		"edit-rows": "行を編集",
		"star-rows": "スターをつける",
		"unstar-rows": "スターを外す",
		"flag-rows": "フラグをつける",
		"unflag-rows": "フラグを外す",
		"remove-matching": "マッチしたすべての行を削除",
		"edit-col": "カラムを編集",
		"reorder-remove": "カラムを並べ替え/取り除く",
		"view": "View",
		"collapse-all": "すべてのカラムをたたむ",
		"expand-all": "すべてのカラムを開く",
		"reorder-perma": "行を固定",
		"by": "By",
		"custom-text-trans": "カスタムテキストでカラム変換",
		"keep-or": "オリジナルを保持",
		"re-trans": "再変換",
		"times-chang": "times 変更なしまで",
		"enter-separator": "値間を使い区切りを入力",
		"what-separator": "何区切りで値を分けますか？",
		"transform": "変換",
		"common-transform": "一般的な変換",
		"trim-all": "先頭と末尾の空白を削除",
		"collapse-white": "連続した空白をたたむ",
		"unescape-html": "HTMLエンティティーをエスケープされていない形に戻す",
		"titlecase": "先頭大文字に",
		"uppercase": "大文字に",
		"lowercase": "小文字に",
		"to-number": "数値に",
		"to-date": "日付に",
		"to-text": "テキストに",
		"blank-out": "セルを空白に",
		"fill-down": "満たす",
		"blank-down": "空白で満たす",
		"split-cells": "多値のセルを分割",
		"join-cells": "多値のセルを結合",
		"cluster-edit": "クラスタと編集",
		"transp-cell": "行にカラムを越えてセルを転置",
		"from-col": "カラムから",
		"to-col": "カラムへ",
		"transp-into": "へ転置",
		"two-new-col": "２つの新しいカラム",
		"key-col": "キーカラム",
		"contain-names": "(オリジナルのカラム名を含む)",
		"val-col": "値 カラム",
		"contain-val": "(オリジナルのセル値を含む)",
		"one-col": "１つのカラム",
		"prepend-name": "オリジナルのカラム名を各セルの先頭に追加する",
		"follow-by": "に続く",
		"before-val": "セル値の前",
		"ignore-blank": "空白セルを無視",
		"fill-other": "他のカラムを満たす",
		"spec-new-name": "新しいキーカラム名を指定してください。",
		"spec-new-val": "新しい値をカラム名に指定してください。",
		"spec-col-name": "新しいカラム名を指定してください。",
		"spec-separator": "オリジナルのカラム名とセル値の間に区切りを指定してください。",
		"how-many-rows": "いくつの行を転置しますか？",
		"expect-two": "少なくとも２以上の数字をいれてください。",
		"columnize": "キー/値　カラムでカスタマイズする",
		"note-col": "カラムにしるしをつける (optional)",
		"sel-col-val": "互いに異なるキーカラムと値カラムを選択してください。",
		"cannot-same": "もし指定した場合、ノートカラムはキーカラムや値カラムと同じにすることはできません。",
		"transp-cell-row": "行をカラムを越えてセルを転置",
		"transp-cell-col": "カラムに行のセルを転置",
		"columnize-col": "キー/値カラムでカラム化",
		"data-type": "データタイプ:",
		"number": "数値",
		"boolean": "ブーリアン",
		"date": "日付",
		"ctrl-enter": "Ctrl-Enter",
		"rows": "行",
		"records": "レコード",
		"show": "表示"
	},
	"core-buttons": {
		"cancel": "キャンセル",
		"ok": "&nbsp;&nbsp;OK&nbsp;&nbsp;",
		"import-proj": "インポート",
		"select-all": "全選択",
		"unselect-all": "全選択解除",
		"deselect-all": "全選択解除",
		"select": "選択",
		"unselect": "選択解除",
		"startover": "&laquo; 最初からやり直す",
		"conf-pars-opt": "パースオプションを設定する &raquo;",
		"reselect-files": "&laquo; ファイルを再選択",
		"create-project": "プロジェクトを作成 &raquo;",
		"next": "次へ &raquo;",
		"add-url": "他のURLを追加",
		"update-preview": "プレビューをアップデート",
		"pick-record": "レコード要素を選択",
		"merge-cluster": "Merge Selected &amp; Re-Cluster",
		"merge-close": "Merge Selected &amp; Close",
		"export-cluster": "クラスタを出力",
		"close": "閉じる",
		"reset-template": "テンプレートをリセット",
		"export": "出力",
		"preview": "プレビュー",
		"download": "ダウンロード",
		"upload": "アップロード",
		"apply": "適用",
		"enter": "Enter",
		"esc": "Esc",
		"refresh": "再読み込み",
		"reset-all": "すべてリセット",
		"remove-all": "すべて削除",
		"perform-op": "操作を実行",
		"add-std-svc": "標準サービスを追加",
		"start-recon": "名寄せ開始",
		"add-service": "サービスを追加",
		"dont-reconcile": "セルを名寄せしない",
		"new-topic": "新しいトピック",
		"match": "マッチ",
		"copy": "コピー",
		"transpose": "転置",
		"apply-to-all": "すべての一致するセルに適用"
	}
}
