{
    "name": "Italiano",
    "core-index": {
        "slogan": "Uno strumento potente, per lavorare con dati sporchi",
        "help": "Aiuto",
        "about": "Più Informazioni",
        "version": "Versione",
        "new-version": "Nuova versione!",
        "download": "Scarica",
        "now": "adesso",
        "change-value": "Change value of preference key",
        "delete-key": "Delete preference key",
        "preferences": "Preferenze",
        "key": "Key",
        "value": "Valore",
        "add-pref": "Aggiungi preferenza",
        "pref-key": "Preference key value:",
        "edit": "Modifica",
        "delete": "Elimina",
        "new-proj-name": "Nuovo nome del progetto:",
        "error-rename": "Fallita la rinominazione del progetto:",
        "no-proj": "Nessun progetto esistente. Seleziona 'Crea Progetto' sulla sinistra per creare un nuovo progetto.",
        "try-these": "Se non hai dati con cui lavorare, prova con questi",
        "sample-data": "dataset di esempio"
    },
    "core-index-create": {
        "create-proj": "Crea progetto",
        "starting": "Iniziando",
        "done": "Completato.",
        "min-remaining": "minuti rimanenti",
        "sec-remaining": "secondi rimanenti",
        "almost-done": "quasi completato ...",
        "memory-usage": "Utilizzo memoria:",
        "no-details": "Nessun dettaglio tecnico.",
        "question": "Crea un progetto importando dei dati. Che tipo di files posso importare?",
        "formats": "TSV, CSV, *SV, Excel (.xls and .xlsx), JSON, XML, RDF as XML, e Google Data sono tutti formati supportati. La compatibilità con altri formati può essere aggiunta tramite le estensioni per Open Refine.",
        "from": "Prendi i dati da"
    },
    "core-index-import": {
        "import-proj": "Importa progetto",
        "locate": "Seleziona un progetto di Refine esistente (.tar or .tar.gz):",
        "file": "File progetto:",
        "rename": "Rinomina progetto (opzionale):",
        "inspecting": "Ispezionando i files selezionati ...",
        "warning-name": "Inserisci un nome per il progetto.",
        "errors": "Errori:",
        "creating-proj": "Creando il progetto ...",
        "import": "Importare?",
        "name": "Nome",
        "mime-type": "Mime-type",
        "format": "Formato",
        "size": "Grandezza",
        "warning-select": "Seleziona almeno un file.",
        "inspecting-files": "Ispezionando<br/>i files selezionati ...",
        "unknown-err": "Errore sconosciuto",
        "error": "Errore:",
        "select-file": "Seleziona i files da importare",
        "several-file": "Ci sono diversi files disponibili. Seleziona quello/i da importare.",
        "sel-by-extension": "Seleziona per estensione",
        "sel-by-regex": "Seleziona per Regex sui nomi dei file",
        "parsing-options": "Configura le opzioni di parsing",
        "project-name": "Nome&nbsp;progetto",
        "updating-preview": "Aggiornamento Anteprima ...",
        "parse-as": "Analizza i dati come",
        "this-computer": "Questo computer",
        "warning-data-file": "Devi specificare un file di dati da importare.",
        "uploading-data": "Caricamento dati ...",
        "web-address": "Indirizzo/i Web (URLs)",
        "warning-web-address": "Devi specificare un indirizzo Web (URL) per l'import.",
        "downloading-data": "Scaricamento dati ...",
        "clipboard": "Appunti",
        "warning-clipboard": "Devi incollare dei dati da importare.",
        "uploading-pasted-data": "Caricamento dati incollati ...",
        "locate-files": "Seleziona uno o più file dal tuo computer per il caricamento:",
        "enter-url": "Inserisci uno o più indirizzi web (URLs) che puntino a dati da scaricare:",
        "clipboard-label": "Incolla dati dagli appunti qui:",
        "import-worksheet": "Foglio di lavoro da importare",
        "column-widths": "Larghezza colonna:",
        "column-names": "Nomi colonne:",
        "comma-separated": "numeri separati da virgola",
        "optional-separated": "opzionale, separati da virgola",
        "warning-record-path": "Per favore, prima specifica il percorso di un record.",
        "pick-nodes": "Seleziona i nodi dei record",
        "char-encoding": "Codifica&nbsp;caratteri"
    },
    "core-index-open": {
        "open-proj": "Apri progetto",
        "name": "Nome",
        "rename": "rinomina",
        "last-mod": "Ultima&nbsp;modifica",
        "del-title": "Elimina questo progetto",
        "del-body": "Sei sicuro di voler eliminare il progetto \"",
        "new-title": "Nuovo nome del progetto:",
        "warning-rename": "Rinominazione del progetto fallita:",
        "warning-proj-name": "Devi specificare un nome per il progetto.",
        "warning-data-file": "Devi specificare un file da caricare oppure una URL da cui recuperare dati.",
        "browse": "Naviga la cartella del workspace"
    },
    "core-index-lang": {
        "lang-settings": "Impostazioni Lingua",
        "label": "Seleziona la lingua preferita",
        "send-req": "Invia Richiesta",
        "page-reload": "Attenzione, la pagina verrà ricaricata per applicare la modifica"
    },
    "core-index-parser": {
        "ignore-first": "Ignora la/e prima/e",
        "lines-beg": "linea/e all'inizio del file",
        "parse-next": "Analizza la/e prossima/e",
        "lines-header": "linea/e come nomi delle colonne",
        "discard-initial": "Scarta la/e prima/e",
        "rows-data": "riga/righe di dati",
        "load-at-most": "Carica al massimo",
        "parse-cell": "Converti le celle in<br/>numeri, date, ...",
        "store-blank": "Salva righe vuote",
        "store-nulls": "Salva le celle vuote come null",
        "store-source": "Salva la sorgente <br/>(nome file, URLs)<br/>in ogni riga",
        "preserve-empty": "Preserva stringhe vuote",
        "trim": "Elimina gli spazi all'inizio ed alla fine delle stringhe",
        "json-parser": "Clicca sul primo nodo JSON { } in corrispondenza del primo record da caricare.",
        "parse-every": "Importa ogni",
        "lines-into-row": "linea in una riga",
        "col-separated-by": "Le colonne sono separate da",
        "commas": "virgole (CSV)",
        "tabs": "tabs (TSV)",
        "custom": "personalizzato",
        "escape": "Effettua l'escape di caratteri speciali con \\",
        "quotation-mark": "Le virgolette sono usate <br/> per racchiudere le celle che contengono <br/> separatori di colonna",
        "click-xml": "Clicca sul primo elemento XML corrispondente l primo record da caricare."
    },
    "core-dialogs": {
        "cluster-edit": "Cluster & Modifica colonna",
        "cluster-size": "Grandezza Cluster",
        "row-count": "Numero di righe",
        "cluster-values": "valori nei Cluster",
        "merge": "Unire?",
        "new-cell-val": "Nuovo valore della cella",
        "use-this-val": "Usa questo valore",
        "browse-only-these": "Naviga solo questi valori",
        "browse-this-cluster": "Naviga questo cluster",
        "no-cluster-found": "Non sono stati individuati cluster con il metodo selezionato",
        "try-another-method": "Prova a selezionare un altro metodo o a cambiare i suoi parametri",
        "clustering": "Clustering... ",
        "warning-check-boxes": "Devi spuntare alcuni dei Modifica? checkbox per applicare le tue modifiche.",
        "choices-in-cluster": "# Alternative nel Cluster",
        "rows-in-cluster": "# Righe nel Cluster",
        "choice-avg-length": "Lunghezza media delle alternative",
        "choice-var-length": "Varianza della lunghezza delle alternative",
        "found": "trovati",
        "filtered-from": "filtrati da <b>",
        "from-total": "</b> totali",
        "cluster-descr": "Questa feature aiuta a trovare gruppi di valori che portrebbero essere rappresentazioni alternative di uno stesso dato. Ad esemmpio, le due stringhe \"New York\" e \"new york\" probabilmente si riferiscono allo stesso concetto e differisocno solo per le maiuscole, come \"Gödel‎\" e \"Godel\" probabilmente si riferiscono alla stessa persona.",
        "find-more": "Per saperne di più ...",
        "method": "Medoto&nbsp;",
        "key-collision": "key collision",
        "nearest-neighbor": "nearest neighbor",
        "keying-function": "Keying&nbsp;Function&nbsp;",
        "fingerprint": "fingerprint",
        "ngram": "ngram-fingerprint",
        "metaphone": "metaphone3",
        "phonetic": "cologne-phonetic",
        "distance-fun": "Distance&nbsp;Function&nbsp;",
        "leven": "levenshtein",
        "ppm": "PPM",
        "ngram-size": "Ngram&nbsp;Size&nbsp;",
        "ngram-radius": "Radius&nbsp;",
        "block-chars": "Block&nbsp;Chars&nbsp;",
        "reorder-column": "Riordina / Rimuovi Colonne",
        "drag-column": "Trascina le colonne per riordinarle",
        "drop-column": "Sposta qui le colonne da rimuovere",
        "template-export": "Esportazione con modello",
        "template-prefix": "Prefisso",
        "template-rowt": "Modello riga",
        "template-rows": "Separatore riga",
        "template-suffix": "Suffisso",
        "idling": "Calcolando...",
        "updating": "Aggiornando...",
        "scatterplot-matrix": "Grafico a dispersione",
        "focusing-on": "incentrato su",
        "processing": "Processamento...",
        "error-getColumnInfo": "Errore nella chiamata 'get-columns-info'",
        "no-column-dataset": "Non ci sono colonne in questo dataset",
        "linear-plot": "Grafico a linee",
        "logarithmic-plot": "Grafico logaritmico",
        "rotated-counter-clock": "Ruotato di 45° senso Anti-Orario",
        "no-rotation": "Nessuna Rotazione",
        "rotated-clock": "Ruotato di 45° senso Orario",
        "small-dot": "Dimensione Punto: Piccola",
        "regular-dot": "Dimensione Punto: Normale",
        "big-dot": "Dimensione Punto: Grande",
        "cell-fields": "La cella corrente. Ha alcuni campi: 'value' e 'recon'.",
        "cell-value": "Il valore della cella corrente. Questa è una scorcatoia per 'cell.value'.",
        "row-fields": "La riga corrente. Ha 5 campi: 'flagged', 'starred', 'index', 'cells', e 'record'.",
        "cells-of-row": "Le celle della riga corrente. Questa è una scorcatoia per 'row.cells'. Una particolare cella può essere recuperata con 'cells.<column name>' se <column name> è una unica parola, altrimenti con 'cells[\"<column name>\"].",
        "row-index": "L'index della riga corrente. Questa è una scorcatoia per 'row.index'.",
        "returns": "restituisce",
        "from": "Da",
        "expression": "Espressione",
        "reuse": "Riusa",
        "remove": "Rimuovi",
        "error": "Errore",
        "no-syntax-err": "Nessun errore sintattico",
        "internal-err": "Errore interno",
        "language": "Linguaggio",
        "preview": "Anteprima",
        "history": "Storia",
        "starred": "Preferiti",
        "help": "Aiuto",
        "opt-code-applied": "Codice opzioni applicato correttamente.",
        "error-apply-code": "Errore applicando il codice opzioni",
        "custom-tab-exp": "Esportazione tabulare customizzata",
        "content": "Contenuto",
        "download": "Scarica",
        "upload": "Carica",
        "opt-code": "Codice Opzioni",
        "sel-and-ord": "Seleziona ed ordina le colonne da esportare",
        "opt-for": "Opzioni per",
        "for-recon-cell": "Per celle riconciliate, esporta",
        "match-ent-name": "Il nome dell'entità matchata",
        "cell-content": "Contenuto della cella",
        "match-ent-id": "ID dell'entità matchata",
        "link-match": "Link alla pagina dell'entità matchata",
        "out-not-unmatch": "Non esportare nulla per celle non matchate",
        "date-format": "Per valori data/ora, usa il formato",
        "date-iso": "ISO 8601, e.g., 2011-08-24T18:36:10+08:00",
        "short-format": "Formato breve",
        "medium-format": "Formato medio",
        "long-format": "Formato lungo",
        "full-format": "Formato completo",
        "custom": "Personalizzato",
        "local-time": "Usa fuso orario locale",
        "omit-time": "Ometti orario",
        "out-col-header": "Esporta le intestazioni delle colonne",
        "out-empty-row": "Esporta righe vuote (es: tutte celle null)",
        "ignore-facets": "Ignora faccette e filtre ed esporta tutte le righe",
        "line-based": "Formati a righe di testo",
        "other-format": "Altri formati",
        "tsv": "Valori separati da Tab (TSV)",
        "csv": "Valori separati da virgola (CSV)",
        "custom-separator": "Separatore personalizzato",
        "excel": "Excel (.xls)",
        "excel-xml": "Excel in XML (.xlsx)",
        "html-table": "Tabella HTML",
        "char-enc": "Codifica caratteri",
        "line-sep": "Separatore di linea",
        "upload-to": "Carica su",
        "json-text": "Il seguente JSON codifica le opzioni impostate nelle altre schede. Puoi copiarlo e salvarlo per riutilizzarlo, incollandolo qui e cliccando Applica."
    },
    "core-facets": {
        "remove-facet": "Rimuovi questa faccetta",
        "reset": "reset",
        "invert": "inverti",
        "change": "cambia",
        "click-to-edit": "Clicca per modificare l'espressione",
        "sort-by": "Ordina per",
        "name": "nome",
        "count": "quantità",
        "cluster": "Cluster",
        "current-exp": "Espressione corrente",
        "facet-choices": "Faccetta le alternative come valori separati da Tab",
        "loading": "Caricando...",
        "too-many-choices": "alternative totali, troppe da visualizzare",
        "set-choice-count": "Imposta limite alla quantità di alternative",
        "edit": "modifica",
        "facet-by-count": "Faccetta per quantità alternative",
        "edit-based-col": "Modifica l'espressione della faccetta basandoti sulla colonna",
        "edit-facet-exp": "Modifica l'espressione della faccetta",
        "set-max-choices": "Imposta il massimo numero di alternative da mostrare in ogni faccetta di testo (se troppe l'applicazione subirà rallentamenti)",
        "case-sensitive": "case sensitive",
        "regular-exp": "espressione regolare",
        "time": "Ora",
        "non-time": "Non-Ora",
        "blank": "Blank",
        "error": "Errore",
        "unknown-error": "errore sconosciuto",
        "linear-plot": "Grafico lineare",
        "linear-plot-abbr": "lin",
        "logar-plot": "Grafico logaritmico",
        "logar-plot-abbr": "log",
        "rotated-counter-clock": "Ruotato di 45° senso Anti-Orario",
        "no-rotation": "Nessuna Rotazione",
        "rotated-clock": "Ruotato di 45° senso Orario",
        "small-dot": "Dimensione Punto: Piccola",
        "regular-dot": "Dimensione Punto: Normale",
        "big-dot": "Dimensione Punto: Grande",
        "export-plot": "esporta Grafico",
        "numeric": "Numerico"
    },
    "core-project": {
        "open": "Apri",
        "permalink": "Link Permanente",
        "export": "Esporta",
        "help": "Aiuto",
        "starting": "Caricamento",
        "facet-filter": "Faccette / Filtri",
        "undo-redo": "Annulla / Rifai",
        "extensions": "Estensioni",
        "proj-name": "Clicca per rinominare il progetto",
        "use-facets": "Utilizza faccette e filtri",
        "use-to-select": "Usa faccette e filtri per selezionare il sottoinsieme di dati su cui lavorare. Seleziona faccette e filtri dal menu in cima ad ogni colonna.",
        "not-sure": "Non sai come iniziare?",
        "watch-cast": "Guarda questi screencasts",
        "refreshing-facet": "Aggiornando faccette...",
        "update-facets": "Aggiorna tutte le faccette",
        "clear-selection": "Rimuovi le selezioni in tutte le faccette",
        "remove-all": "Rimuovi tutte le faccette",
        "export-project": "Esporta il progetto",
        "tab-value": "Valori separati da Tab",
        "comma-sep": "Valori separati da Virgola",
        "html-table": "Tabella HTML",
        "excel": "Excel (.xls)",
        "excel-xml": "Excel 2007+ (.xlsx)",
        "odf": "Foglio elettronico ODF",
        "triple-loader": "Triple loader",
        "mqlwrite": "MQLWrite",
        "custom-tabular": "Esportazione tabulare personalizzata...",
        "templating": "Esportazione con modello...",
        "warning-align": "Non hai effettuato nessun allineamento con lo schema,\n quindi non ci sono triple da esportare.\n\n Usa il comando Freebase > Allinea con lo schema Freebase...\n per allineare i tuoi dati allo schema.",
        "json-invalid": "Il JSON inserito non è valido",
        "undo-history": "Storia degli undo infiniti",
        "mistakes": "Non preoccuparti di fare errori. Ogni cambiamento verrà visualizzato qui, e potrai annullare le tue operazioni in ogni momento.",
        "learn-more": "Per saperne di più &raquo;",
        "apply": "Applica&hellip;",
        "extract": "Estrai&hellip;",
        "filter": "Filtra:",
        "extract-history": "Estrai la storia delle operazioni",
        "extract-save": "Estrai e salva parte delle tue operazioni come JSON, che potrai applicare in questo o altri progetti in futuro.",
        "apply-operation": "Applica operazioni",
        "paste-json": "Incolla un JSON estratto dalla storia delle operazioni, per applicarne le operazioni:",
        "complete": "completato",
        "other-processes": "altri processi in sospeso",
        "other-process": "un altro processo in sospeso",
        "cancel-all": "Cancella tutto",
        "cancel": "Cancella",
        "canceling": "Cancellando...",
        "last-op-er": "Si sono verificati degli errori durante l'ultima operazione",
        "continue-remaining": "Continua con le operazioni rimanenti",
        "undo": "Annulla"
    },
    "core-recon": {
        "access": "Accedi",
        "service-api": "Servizio via API",
        "cell-type": "Riconcilia ogni cella con una entità tra questi tipi",
        "col-detail": "Inoltre, usa informazioni rilevanti da altre colonne",
        "against-type": "Riconcilia sul tipo",
        "no-type": "Riconcilia senza specificare un tipo",
        "auto-match": "Matcha automaticamente i candidati con alta confidenza",
        "warning-type-sugg": "Mi dispiace, non è stato possibile suggerire un tipo per i tuoi dati. Specifica manualmente un tipo.",
        "column": "Colonna",
        "include": "Includi",
        "as-property": "Come Proprietà",
        "contact-service": "Contattando il servizio di riconciliazione",
        "error-contact": "Errore durante il contatto del servizio di riconciliazione",
        "wd-recon-lang": "it",
        "recon-col": "Riconcilia la colonna",
        "pick-service": "Seleziona un Servizio o Estensione sulla Sinistra",
        "enter-url": "Inserisci l'URL del servizio",
        "cell-contains": "Ogni cella contiene:",
        "max-candidates": "Maximum number of candidates to return [TODO - translate]",
        "service-title": "Servizi"
    },
    "core-util-enc": {
        "select-enc": "Seleziona la codifica",
        "common": "Codifiche comuni",
        "all": "Tutte le codifiche",
        "encoding": "Codifica",
        "aliases": "Aliases",
        "today": "oggi",
        "yesterday": "ieri",
        "days-ago": "giorni fa",
        "week-ago": "una settimana fa",
        "weeks-ago": "settimane fa",
        "month-ago": "un mese fa",
        "months-ago": "mesi fa",
        "year-ago": "un anno fa",
        "years-ago": "anni fa",
        "working": "Lavorando",
        "invalid-date": "Data non valida"
    },
    "core-views": {
        "edit-cell": "Modifica questa cella",
        "choose-match": "Scegli un nuovo match",
        "match-all-cells": "Matcha questo candidato con questa e tutte le altre celle identiche",
        "match-this-cell": "Matcha questo candidato con questa cella",
        "create-topic-cells": "Crea un nuovo topic per questa e tutte le celle identiche",
        "create-topic-cell": "Crea un nuovo topic per questa cella",
        "create-topic": "Crea un nuovo topic",
        "search-match": "Cerca un match",
        "not-valid-number": "Numero non valido.",
        "not-valid-date": "Data non valida.",
        "match-this": "Matcha solo questa cella",
        "match-other": "Matcha altre celle con lo stesso contenuto",
        "search-for": "Cerca",
        "match-cell": "Matcha questa cella",
        "match-identical": "Matcha tutte le celle identiche",
        "matched": "matchato",
        "new": "nuovo",
        "to-be-recon": "da riconciliare",
        "facet": "Faccetta",
        "edit-cells": "Modifica celle",
        "edit-column": "Modifica colonna",
        "transpose": "Trasponi",
        "sort": "Ordina",
        "collapse-expand": "Collassa/espandi colonne per rendere più comoda la visualizzazione",
        "collapse-this": "Collassa questa colonna",
        "collapse-other": "Collassa tutte le altre colonne",
        "collapse-left": "Collassa tutte le colonne a sinistra",
        "collapse-right": "Collassa tutte le colonne a destra",
        "reconcile": "Riconcilia",
        "reverse": "Inverti",
        "remove-sort": "Rimuovi ordinamento",
        "sort-by": "Ordina per",
        "sort-cell": "Ordina i valori delle celle come",
        "pos-blank": "Posizione di blank ed errori",
        "text": "testo",
        "case-sensitive": "case-sensitive",
        "numbers": "numeri",
        "dates": "date",
        "booleans": "booleani",
        "drag-drop": "Trascina per riordinare",
        "forward": "in avanti",
        "sort-by-col": "ordina per questa colonna",
        "smallest-first": "prima il più piccolo",
        "largest-first": "prima il più grande",
        "earliest-first": "prima il più giovane",
        "latest-first": "prima il più vecchio",
        "false-true": "falso poi vero",
        "true-fasle": "vero poi falso",
        "valid-values": "Valori validi",
        "blanks": "Blanks",
        "errors": "Errori",
        "search-fb-topic": "Cerca in Freebase un topic che matchi le celle filtrate:",
        "copy-recon-judg": "Copia i risultati della riconciliazione dalla colonna",
        "copy-to-col": "Copia nella Colonna",
        "copy-opt": "Copiando le Opzioni",
        "apply-to-cell": "Applica alle celle giudicate",
        "what-to-copy": "Cosa copiare:",
        "new-recon": "nuovi risultati della riconciliazione",
        "match-recon": "matcha i risultati della riconciliazione",
        "warning-other-col": "Per favore, seleziona qualche altra colonna in cui copiare.",
        "warning-sel-judg": "Per favore, seleziona almeno un tipo di risultato da copiare.",
        "start-recon": "Inizia la riconciliazione",
        "recon-text-fb": "Riconcilia il testo in questa colonna con topic di Freebase",
        "facets": "Faccette",
        "by-judg": "Per giudizio",
        "best-score": "Miglior score dei candidati",
        "best-cand-score": "miglior score dei candidati",
        "best-type-match": "Miglior match del tipo del candidato",
        "best-cand-type-match": "miglior match del tipo del candidato?",
        "best-name": "Miglior match del nome del candidato",
        "best-cand-name": "miglior match del nome del candidato?",
        "best-edit-dist": "Migliore 'edit distance' del nome candidati",
        "best-cand-edit-dist": "migliore 'edit distance' del nome candidati",
        "best-word-sim": "Migliore 'word similarity' del nome candidati",
        "best-cand-word-sim": "migliore 'word similarity' del nome candidati",
        "best-type": "Migliore tipo dei candidati",
        "qa-facets": "QA faccette",
        "qa-results": "QA risultati",
        "qa-results2": "QA Risultati",
        "judg-actions": "Azioni di giudizio",
        "judg-actions2": "Azioni di giudizio",
        "judg-hist": "Storia delle riconciliazioni",
        "hist-entries": "Voci storiche",
        "actions": "Azioni",
        "best-cand": "Matcha ogni cella con il candidato migliore",
        "best-cand2": "Matcha ogni cella con il candidato migliore in questa colonna, per tutte le righe filtrate",
        "new-topic": "Crea un nuovo topic per ogni cella",
        "new-topic2": "Segna per creare un nuovo topic per ogni cella in questa colonna, per tutte le righe filtrate",
        "one-topic": "Crea un nuovo topi per le celle simili",
        "one-topic2": "Segna per creare un nuovo topic per ogni gruppo di celle simili in questa colonna, per tutte le righe filtrate",
        "filtered-cell": "Matcha tutte le celle filtrate con...",
        "filtered-cell2": "Cerca un topic per matchare tutte le celle filtrate",
        "discard-judg": "Annulla i match dei candidati",
        "discard-judg2": "Annulla i match dei candidati in questa colonna, per tutte le righe filtrate",
        "clear-recon": "Cancella i dati della riconciliazione",
        "clear-recon2": "Cancella i dati della riconciliazione in questa colonna, per tutte le righe filtrate",
        "copy-recon": "Copia dati riconciliazione...",
        "copy-recon2": "Copia i dati della riconciliazione da questa colonna ad un'altra",
        "custom-facet": "Faccetta personalizzata per la colonna",
        "custom-numeric": "Numerica personalizzata",
        "custom-numeric-label": "Numerica personalizzata per la colonna:",
        "text-facet": "Testo",
        "numeric-facet": "Numerica",
        "timeline-facet": "Timeline",
        "scatterplot-facet": "Scatterplot",
        "custom-text-facet": "Testo personalizzato",
        "custom-facets": "Faccette personalizzate",
        "word-facet": "Parole",
        "duplicates-facet": "Duplicati",
        "numeric-log-facet": "Numerica logaritmica",
        "bounded-log-facet": "1-bounded numeric log facet",
        "text-length-facet": "Lunghezza testo",
        "log-length-facet": "Logaritmo lunghezza testo",
        "unicode-facet": "Codici caratteri unicode",
        "facet-error": "Per errore",
        "facet-blank": "Per blank",
        "text-filter": "Filtro testo",
        "add-col-col": "Aggiungi colonna basata su",
        "new-col-name": "Nome nuova colonna",
        "on-error": "In caso di errore",
        "set-blank": "imposta a blank",
        "store-err": "salva l'errore",
        "copy-val": "copia il valore dalla colonna originale",
        "warning-col-name": "Inserisci un nome per la colonna.",
        "add-col-recon-val": "Aggiungi colonne dai valori riconciliati",
        "add-col-recon-col": "Aggiungi colonne dalla colonna riconciliata",
        "warning-no-property": "Per favore seleziona innanzitutto una proprietà.",
        "configure-col": "Configura questa colonna",
        "remove-prop": "rimuovi",
        "configure-prop": "configura",
        "no-settings": "Nessuna impostazione è disponibile per questa proprietà.",
        "add-col-fetch": "Aggiungi colonna con URL, basandoti su",
        "throttle-delay": "Durata Throttle",
        "milli": "millisecondi",
        "url-fetch": "Formula le URLs da recuperare:",
        "enter-col-name": "Inserisci il nome della nuova colonna",
        "split-col": "Dividi colonna",
        "several-col": "in più colonne",
        "how-split": "Come dividere una colonna",
        "by-sep": "con separatore",
        "separator": "Separatore",
        "reg-exp": "espressione regolare",
        "split-into": "Dividi in",
        "col-at-most": "colonne al massimo (lascia vuoto per nessun limite)",
        "field-len": "per lunghezza dei campi",
        "list-int": "Lista di interi separati da virgola, es: 5, 7, 15",
        "after-split": "Dopo la separazione",
        "guess-cell": "Supponi il tipo della cella",
        "remove-col": "Rimuovi questa colonna",
        "specify-sep": "Per favore specifica il separatore.",
        "warning-no-length": "Nessuna lunghezza dei campi specificata.",
        "warning-format": "Le lunghezze dei campi non sono formattate correttamente.",
        "check-format": "Per favore controlla il formato del file.",
        "split-into-col": "Dividi in diverse colonne",
        "add-based-col": "Aggiungi colonna basata su questa",
        "add-by-urls": "Aggiungi colonna recuperando da URLs",
        "rename-col": "Rinomina questa colonna",
        "move-to-beg": "Sposta colonna all'inizio",
        "move-to-end": "Sposta colonna alla fine",
        "move-to-left": "Sposta colonna a sinistra",
        "move-to-right": "Sposta colonna a destra",
        "show-as": "Vista a",
        "first": "primo",
        "previous": "previous",
        "next": "prossimo",
        "last": "ultimo",
        "all": "Tutti",
        "facet-star": "Faccetta per stelle",
        "starred-rows": "Righe starred",
        "facet-flag": "Faccetta per bandiere",
        "flagged-rows": "Righe con bandiera spuntata",
        "edit-rows": "Modifica righe",
        "star-rows": "Spunta le stelle",
        "unstar-rows": "Rimuovi stelle",
        "flag-rows": "Spunta bandiere",
        "unflag-rows": "Rimuovi bandiere",
        "remove-matching": "Rimuovi tutte le righe filtrate",
        "edit-col": "Modifica colonne",
        "reorder-remove": "Riordina / rimuovi colonne",
        "view": "Vista",
        "collapse-all": "Collassa tutte le colonne",
        "expand-all": "Espandi tutte le colonne",
        "reorder-perma": "Riordina righe permanentemente",
        "by": "Per",
        "custom-text-trans": "Trasformazione di testo personalizzata sulla colonna",
        "keep-or": "mantieni l'originale",
        "re-trans": "Ritrasforma fino a",
        "times-chang": "volte o finchè non ci sia nessun cambiamento",
        "enter-separator": "Inserisci il separatore da usare tra i valori",
        "what-separator": "Quale separatore è usato per separare i valori?",
        "transform": "Trasforma",
        "common-transform": "Trasformazioni comuni",
        "trim-all": "Elimina gli spazi all'inizio ed alla fine",
        "collapse-white": "Collassa spazi consecutivie",
        "unescape-html": "Unescape di entità HTML",
        "titlecase": "Tutte le iniziali maiuscole",
        "uppercase": "Tutto maiuscolo",
        "lowercase": "Tutto minuscolo",
        "to-number": "A numero",
        "to-date": "A data",
        "to-text": "A testo",
        "blank-out": "Cancella tutte le celle",
        "fill-down": "Riempi verso il basso",
        "blank-down": "Cancella verso il basso",
        "split-cells": "Dividi celle multi-valore",
        "join-cells": "Unisci celle multivalore",
        "cluster-edit": "Cluster e modifica",
        "transp-cell": "Trasponi celle di colonne in righe",
        "from-col": "Dalla Colonna",
        "to-col": "Alla Colonna",
        "transp-into": "Trasponi in",
        "two-new-col": "Due nuove colonne",
        "key-col": "Colonna Chiave",
        "contain-names": "(contenente i nomi delle colonne originali)",
        "val-col": "Colonna Valore",
        "contain-val": "(contenente i valori delle celle originali)",
        "one-col": "Una colonna",
        "prepend-name": "prependi il nome della colonna originale ad ogni cella",
        "follow-by": "seguito da",
        "before-val": "prima del valore della cella",
        "ignore-blank": "Ignora celle vuote",
        "fill-other": "Riempi verso il basso nelle altre colonne",
        "spec-new-name": "Per favore, specifica il nuovo nome della Colonna Chiave.",
        "spec-new-val": "Per favore, specifica il nuovo nome della Colonna valore.",
        "spec-col-name": "Per favore, specifica il nuovo nome della colonna.",
        "spec-separator": "Per favore, specifica il separatore tra il nome della colonna originale ed il valore delle celle.",
        "how-many-rows": "Quante righe da trasporre?",
        "expect-two": "E' previsto un intero pari almeno a 2.",
        "columnize": "Colonnizza per colonne Chiave/Valore",
        "note-col": "Colonna Note (opzionale)",
        "sel-col-val": "Per favore, seleziona una Colonna Chiave e Valore differenti fra loro.",
        "cannot-same": "Se specificata, la Colonna Note non può essere la stessa della Colonna Chiave o Valore.",
        "transp-cell-row": "Trasponi celle di colonne in righe",
        "transp-cell-col": "Trasponi celle di righe in colonne",
        "columnize-col": "Colonnizza per colonne Chiave/Valore",
        "data-type": "Tipo dato:",
        "number": "numero",
        "boolean": "booleano",
        "date": "data",
        "ctrl-enter": "Ctrl-Enter",
        "rows": "righe",
        "records": "records",
        "show": "Mostra",
        "extend-not-reconciled": "Questa operazione è disponibile solo sulle colonne riconciliate.",
        "extend-not-supported": "Questo servizio di riconciliazione non supporta l'estensione dei dati. Prova a rimuovere il servizio e poi aggiungerlo di nuovo. Se il problema persiste, contattare il gestore del servizio."
    },
    "core-buttons": {
        "cancel": "Cancella",
        "ok": "&nbsp;&nbsp;OK&nbsp;&nbsp;",
        "import-proj": "Importa Progetto",
        "select-all": "Seleziona tutti",
        "unselect-all": "Deseleziona tutti",
        "deselect-all": "Deseleziona tutti",
        "select": "Seleziona",
        "unselect": "Deseleziona",
        "startover": "&laquo; Ricomincia",
        "conf-pars-opt": "Configura le opzioni di parsing &raquo;",
        "reselect-files": "&laquo; Riseleziona i files",
        "create-project": "Crea progetto &raquo;",
        "next": "Avanti &raquo;",
        "add-url": "Aggiungi un'altra URL",
        "update-preview": "Aggiorna&nbsp;Anteprima",
        "pick-record": "Seleziona gli elementi del record",
        "merge-cluster": "Unisci i selezionati &amp; Ri-Cluster",
        "merge-close": "Unisci i selezionati &amp; Chiudi",
        "export-cluster": "Esporta cluster",
        "close": "Chiudi",
        "reset-template": "Resetta Template",
        "export": "Esporta",
        "preview": "Anteprima",
        "download": "Scarica",
        "upload": "Carica",
        "apply": "Applica",
        "enter": "Invio",
        "esc": "Esci",
        "refresh": "Ricarica",
        "reset-all": "Resetta tutto",
        "remove-all": "Rimuovi tutti",
        "perform-op": "Esegui le operazioni",
        "add-std-svc": "Aggiungi un servizio standard",
        "start-recon": "Inizia la riconciliazione",
        "add-service": "Aggiungi servizio",
        "dont-reconcile": "Non riconciliare la cella",
        "new-topic": "Nuovo topic",
        "match": "Match",
        "copy": "Copia",
        "transpose": "Transponi",
        "apply-to-all": "Applica a tutte le celle identiche"
    }
}
