{
    "name" : "Español",
    "core-index": {
		"slogan": "Una potente herramienta para trabajar con datos desorganizados",
		"help": "Ayuda",
		"about": "Acerca de",
		"version": "Versión",
		"new-version": "Nueva versión!",
		"download": "Descargar",
		"now": "ahora",
		"change-value": "Cambiar el valor de la llave de preferencia",
		"delete-key": "Borrar la llave de preferencia",
		"preferences": "Preferencias",
		"key": "llave",
		"value": "Valor",
		"add-pref": "Agregar preferencia",
		"pref-key": "Valor de la llave de preferencia:",
		"edit": "Editar",
		"delete": "Borrar",
		"new-proj-name": "Nuevo nombre del proyecto:",
		"error-rename": "Error al renombrar el proyecto:",
		"no-proj": "No existe ningún proyecto. Seleccione 'Nuevo Proyecto' para crear uno",
		"try-these": "Si no dispone de datos en este momento, pruebe con estos",
		"sample-data": "datos de muestra"
	},
	"core-index-create": {
		"create-proj": "Crear proyecto",
		"starting": "Iniciando",
		"done": "Listo.",
		"min-remaining": "minutos restantes",
		"sec-remaining": "seconds restantes",
		"almost-done": "casi listo ...",
		"memory-usage": "Uso de memoria:",
		"no-details": "No hay detalles técnicos.",
		"question": "Cree un proyecto importando datos. Los puede importar en los formatos:",
		"formats": "TSV, CSV, *SV, Excel (.xls y .xlsx), JSON, XML, RDF como XML. Datos en Documentos de Google también son compatibles. \nCompatibilidad para otros formatos puede ser añadida con las extensiones de OpenRefine.",
		"from": "Obtener datos de"
	},
	"core-index-import": {
		"import-proj": "Importar proyecto",
		"locate": "Puede cargar el archivo de un proyecto de Refine (.tar o .tar.gz):",
		"file": "Archivo del proyecto (.tar o .tar.gz):",
		"rename": "Nuevo nombre del proyecto (opcional):",
		"inspecting": "Analizando el archivo seleccionado ...",
		"warning-name": "Por favor asigne un nombre al proyecto.",
		"errors": "Errores:",
		"creating-proj": "Creando proyecto ...",
		"import": "¿Importar?",
		"name": "Nombre",
		"mime-type": "Tipo MIME",
		"format": "Formato",
		"size": "Tamaño",
		"warning-select": "Por favor seleccione al menos un archivo.",
		"inspecting-files": "Examinando los<br/>archivos seleccionados ...",
		"unknown-err": "Error desconocido",
		"error": "Error:",
		"select-file": "Seleccione los archivos a importar",
		"several-file": "Hay varios archivos disponibles. Por favor seleccione los que desea importar.",
		"sel-by-extension": "Seleccionar por extensión",
		"sel-by-regex": "Seleccionar el nombre del archivo con regex",
		"parsing-options": "Configurar opciones de carga",
		"project-name": "Nombre&nbsp;del&nbsp;proyecto",
		"updating-preview": "Actualizando vista previa ...",
		"parse-as": "Abrir archivo como",
		"this-computer": "Este equipo",
		"warning-data-file": "Debe seleccionar un archivo de datos para importar.",
		"uploading-data": "Cargando datos ...",
		"web-address": "Direcciones web (URLs)",
		"warning-web-address": "Debe especificar una direccion web (URL) para importar.",
		"downloading-data": "Descargando datos ...",
		"clipboard": "Portapapeles",
		"warning-clipboard": "Debe introducir datos para importar.",
		"uploading-pasted-data": "Cargando los datos del portapapeles ...",
		"locate-files": "Seleccione uno o más archivos en su equipo para cargar:",
		"enter-url": "Ingrese una o más direcciones web (URLs) que dirijan a una descarga de datos:",
		"clipboard-label": "Pegue los datos del portapapeles aquí:",
		"import-worksheet": "Hojas a importar",
		"column-widths": "Ancho de las columnas:",
		"column-names": "Nombres de columnas:",
		"comma-separated": "separe los valores con comas",
		"optional-separated": "separe los valores con comas",
		"warning-record-path": "Especifique primero una ruta.",
		"pick-nodes": "Seleccione los nodos a cargar",
		"char-encoding": "Codificación&nbsp;de&nbsp;caracteres"
	},
	"core-index-open": {
		"open-proj" : "Abrir proyecto",
		"name": "Nombre",
		"rename": "renombrar",
		"last-mod": "Última&nbsp;modificación",
		"del-title": "Borrar este proyecto",
		"del-body": "¿Está seguro de eliminar este proyecto \"",
		"new-title": "Nuevo nombre del proyecto:",
		"warning-rename": "Error al renombrar el proyecto:",
		"warning-proj-name": "Debe especificar un nombre de proyecto.",
		"warning-data-file": "Debe especificar un archivo o una URL para cargar los datos.",
		"browse": "Examinar el directorio de trabajo"
	},
	"core-index-lang": {
		"lang-settings": "Idioma",
		"label": "Seleccione el idioma de preferencia",
		"send-req": "Cambiar el idioma",
		"page-reload": "La página será actualizada para aplicar los cambios."
	},
	"core-index-parser":{
		"ignore-first": "Ignorar primera(s)",
		"lines-beg": "linea(s) al inicio del archivo",
		"parse-next": "Seleccionar primera(s)",
		"lines-header": "linea(s) para los nombres de las columnas",
		"discard-initial": "Descartar primera(s)",
		"rows-data": "fila(s) de datos",
		"load-at-most": "Cargar al menos",
		"parse-cell": "Detectar y transformar texto<br/>en números, fechas, ...",
		"store-blank": "Cargar filas en blanco",
		"store-nulls": "Cargar celdas en blanco como nulas",
		"store-source": "Cargar el origen del archivo<br/>(nombres, URLs)<br/>en cada fila",
		"preserve-empty": "Mantener las celdas vacías",
		"trim": "Quitar espacios al inicio y final de las celdas",
		"json-parser": "Haga clic en el primer nodo JSON { } que corresponde al primer registro a cargar.",
		"parse-every": "Asignar cada",
		"lines-into-row": "lineas a una fila",
		"col-separated-by": "Las columnas se encuentran separadas por",
		"commas": "comas (CSV)",
		"tabs": "tabulaciones (TSV)",
		"custom": "otro",
		"escape": "Ignorar caracteres especiales con \\",
		"quotation-mark": "Las comillas se usan<br/>para agrupar celdas que<br/>contienen separadores de columna",
		"click-xml": "Haga clic en el primer elemento XML que corresponde al primer registro a cargar."
	},
	"core-dialogs": {
		"cluster-edit": "Agrupar y editar valores en la columna",
		"cluster-size": "Número de valores",
		"row-count": "Número de filas",
		"cluster-values": "Valores en la arupación",
		"merge": "¿Unir?",
		"new-cell-val": "Nuevo valor de las celdas",
		"use-this-val": "Usar este valor",
		"browse-only-these": "Examinar solo estos valores",
		"browse-this-cluster": "Examinar esta agrupación",
		"no-cluster-found": "No se encontraron agrupaciones con el método seleccionado",
		"try-another-method": "Intente seleccionando otro método arriba o cambiando los parámetros",
		"clustering": "Agrupando... ",
		"warning-check-boxes": "Debe seleccionar al menos una casilla en ¿Unir? para que los cambios sean aplicados.",
		"choices-in-cluster": "# Valores en la agrupación",
		"rows-in-cluster": "# Filas en la agrupación",
		"choice-avg-length": "Longitud promedio de los valores",
		"choice-var-length": "Varianza de los valores",
		"found": "Encontrado",
		"filtered-from": "filtrado de <b>",
		"from-total": "</b> en total",
		"cluster-descr": "Esta función le permite encontrar agrupaciones de diferentes valores que pueden ser representaciones alternativas de la misma cosa. Por ejemplo, \"New York\" y \"new york\" probablemente se refieren al mismo concepto, solo se presenta diferencia en la capitalización. De la misma manera \"Gödel\" y \"Godel\" probablemente se refieren a la misma persona.",
		"find-more": "Más información ...",
		"method": "Método&nbsp;",
		"key-collision": "Colisión de llaves",
		"nearest-neighbor": "Vecino más cercano",
		"keying-function": "Función&nbsp;",
		"fingerprint": "Huella",
		"ngram": "Huella del n-grama",
		"metaphone": "metaphone3",
		"phonetic": "cologne-phonetic",
		"distance-fun": "Function&nbsp;",
		"leven": "levenshtein",
		"ppm" : "PPM",
		"ngram-size": "Tamaño&nbsp;ngrama&nbsp;",
		"ngram-radius": "Radio&nbsp;",
		"block-chars": "Caracteres&nbsp;del&nbsp;bloque&nbsp;",
		"reorder-column": "Ordenar / Eliminar columnas",
		"drag-column": "Arrastre aquí las columnas para ordenarlas",
		"drop-column": "Arroje aquí las columnas a eliminar",
		"template-export": "Plantilla de exportación",
		"template-prefix": "Prefijo",
		"template-rowt": "Plantilla para filas",
		"template-rows": "Separador de filas",
		"template-suffix": "Sufijo",
		"idling": "Idling ...",
		"updating": "Actualizando ...",
		"scatterplot-matrix": "Matriz de gráficas",
		"focusing-on": "enfocada en",
		"processing": "Procesando ...",
		"error-getColumnInfo": "Error en invocación a 'get-columns-info'",
		"no-column-dataset": "No hay columnas en este conjunto de datos",
		"linear-plot": "Gráfica lineal",
		"logarithmic-plot": "Gráfica logaritmica",
		"rotated-counter-clock": "Girar 45° en dirección contraria a las manecillas de reloj",
		"no-rotation": "Sin giro",
		"rotated-clock": "Girar 45° en dirección de las manecillas de reloj",
		"small-dot": "Puntos pequeños",
		"regular-dot": "Puntos regulares",
		"big-dot": "Puntos grandes",
		"cell-fields": "La celda actual. Tiene pocos campos: 'value' y 'recon'.",
		"cell-value": "El valor de la celda actual. Es una abreviación para 'cell.value'.",
		"row-fields": "La fila actual. Tiene 5 campos: 'flagged', 'starred', 'index', 'cells', and 'record'.",
		"cells-of-row": "Las celdas de la fila actual. Es una abreviación para 'row.cells'. Una celda particular puede ser recuperada con'cells.<nombre de la columna>' si el <nombre de la columna> es una única palabra, de lo contrario con 'cells[\"<nombre de la columna>\"].",
		"row-index": "El índice de la columna actual. Es una abreviación para 'row.index'.",
		"returns": "devuelve",
		"from": "De",
		"expression": "Expresión",
		"reuse": "Reusar",
		"remove": "Eliminar",
		"error": "Error",
		"no-syntax-err": "No hay error de sintaxis",
		"internal-err": "Error interno",
		"language": "Lenguaje",
		"preview": "Vista previa",
		"history": "Historial",
		"starred": "Con estrella",
		"help": "Ayuda",
		"opt-code-applied": "Código de opción aplicado con éxito.",
		"error-apply-code": "Error aplicando código de opción.",
		"custom-tab-exp": "Configurar exportación",
		"content": "Contenido",
		"download": "Descarga",
		"upload": "Cargar",
		"opt-code": "Código",
		"sel-and-ord": "Seleccione y ordene las columnas a exportar",
		"opt-for": "Optciones para",
		"for-recon-cell": "Para celdas cotejadas, descargar",
		"match-ent-name": "Nombre cotejado",
		"cell-content": "El contenido de las celdas",
		"match-ent-id": "ID cotejado",
		"link-match": "Enlace a la página cotejada",
		"out-not-unmatch": "Descargar nada para celdas sin correspondencia",
		"date-format": "Para valores de hora/fecha, usar el formato",
		"date-iso": "ISO 8601, p. ej., 2011-08-24T18:36:10+08:00",
		"short-format": "Formato corto local",
		"medium-format": "Formato mediano local",
		"long-format": "Formato largo local",
		"full-format": "Formato local completo",
		"custom": "Personalizado",
		"local-time": "Usar zona horaria local",
		"omit-time": "Omitir hora/fecha",
		"out-col-header": "Incluir encabezados de columnas",
		"out-empty-row": "Incluir filas en blanco (p. ej. todas las celdas nulas)",
		"ignore-facets": "Ignorar facetas y filtros filters y exportar todas las filas",
		"line-based": "Formatos de texto",
		"other-format": "Otros formatos",
		"tsv": "Delimitado por tabulaciones (TSV)",
		"csv": "Delimitado por comas (CSV)",
		"custom-separator": "Otro delimitador",
		"excel": "Excel (.xls)",
		"excel-xml": "Excel en XML (.xlsx)",
		"html-table": "Tabla HTML",
		"char-enc": "Codificación de caracteres",
		"line-sep": "Separador de línea",
		"upload-to": "Cargar a",
		"json-text": "El siguiente texto en JSON incluye las opciones que ha seleccionado en las otras pestañas. Puede ser copiado y guardado para usos posteriores, solo debe pegar el texto en el cuadro de abajo y luego hacer clic en Aplicar para reusar la misma configuración."
	},
	"core-facets": {
		"remove-facet": "Quitar esta faceta",
		"reset": "restaurar",
		"invert": "invertir",
		"change": "cambiar",
		"click-to-edit": "Haga clic para editar la expresión",
		"sort-by": "Ordenar por",
		"name": "A-Z",
		"count": "conteo",
		"cluster": "Agrupar",
		"current-exp": "Expresión actual",
		"facet-choices": "Facetas como valores separados por tabulaciones",
		"loading": "Cargando ...",
		"too-many-choices": "opciones en total, son muchas para mostrar",
		"set-choice-count": "Fije un límite",
		"edit": "editar",
		"facet-by-count": "Facetas por conteo de opciones",
		"edit-based-col": "Editar la expresión de la faceta basandose en la columna",
		"edit-facet-exp": "Editar la expresión de la faceta",
		"set-max-choices": "Fije el número máximo de opciones a mostrar cuando se generan las facetas de texto (muchas lentificarán la aplicación)",
		"case-sensitive": "Detectar may./min.",
		"regular-exp": "regex",
		"time": "Hora",
		"non-time": "No-hora",
		"blank": "En blanco",
		"error": "Error",
		"unknown-error": "Error desconocido",
		"linear-plot": "Gráfica lineal",
		"linear-plot-abbr": "lin",
		"logar-plot": "Gráfica logaritmica",
		"logar-plot-abbr": "log",
		"rotated-counter-clock": "Girar 45° en dirección contraria a las manecillas de reloj",
		"no-rotation": "Sin giro",
		"rotated-clock": "Girar 45° en dirección de las manecillas de reloj",
		"small-dot": "Puntos pequeños",
		"regular-dot": "Puntos regulares",
		"big-dot": "Puntos grandes",
		"export-plot": "Exportar gráfica",
		"numeric": "Numérico"
	},
	"core-project": {
		"open": "Abrir",
		"permalink": "Enlace permanente",
		"export": "Exportar",
		"help": "Ayuda",
		"starting": "Iniciando ...",
		"facet-filter": "Facetas / Filtros",
		"undo-redo": "Deshacer / Rehacer",
		"extensions": "Extensiones",
		"proj-name": "Haga clic para renombrar el proyecto",
		"use-facets": "Usar facetas y filtros",
		"use-to-select": "Use las facetas y los filtros para seleccionar subconjuntos de sus datos y trabajar en ellos. Puede encontrar estas opciones en los menús de cada colomna.",
		"not-sure": "¿Problemas para comenzar?",
		"watch-cast": "Vea los videos de ayuda",
		"refreshing-facet": "Actualizando facetas...",
		"update-facets": "Actualizar todas las facetas",
		"clear-selection": "Restaurar todas las facetas",
		"remove-all": "Quitar todas las facetas",
		"export-project": "Exportar proyecto",
		"tab-value": "Delimitado por tabulaciones",
		"comma-sep": "Delimitado por comas",
		"html-table": "Tabala HTML",
		"excel": "Excel (.xls)",
		"excel-xml": "Excel en XML (.xlsx)",
		"odf": "Hoja de cálculo ODF",
		"triple-loader": "Triple loader (Freebase)",
		"mqlwrite": "MQLWrite (Freebase)",
		"custom-tabular": "Configurar exportación ...",
		"templating": "Plantilla ...",
		"warning-align": "No ha realizado ningun esquema de alineamiento aún,\n por lo tanto no hay triple para exportar.\n\n Use el comando Freebase > Editar esquema de alineamiento...\n para alinear sus datos con el esquema de Freebase.",
		"json-invalid": "El JSON que insertó no es valido",
		"undo-history": "Historial de deshacer infinito",
		"mistakes": "No importan las equivocaciones. Cada cambio realizado será mostrado aquí y puede deshacerse en cualquier momento.",
		"learn-more": "Aprenda más &raquo;",
		"apply": "Aplicar&hellip;",
		"extract": "Extraer&hellip;",
		"filter": "Filtrar:",
		"extract-history": "Extraer historial de operaciones",
		"extract-save": "El historial puede ser extraído (total o parcialmente) y guardado como JSON para ser aplicado en este u otros proyectos en el futuro.",
		"apply-operation": "Aplicar historial de operaciones",
		"paste-json": "Pegue un historial de operaciones extraido en JSON para que sea ejecutado:",
		"complete": "hecho",
		"other-processes": "otros procesos pendientes",
		"other-process": "otro proceso pendiente",
		"cancel-all": "Cancelar todo",
		"cancel": "Cancelar",
		"canceling": "Cancelando ...",
		"last-op-er": "La ultima operación encontro algunos errores",
		"continue-remaining": "Continue conlas operaciones restantes",
		"undo": "Deshacer"
	},
	"core-recon": {
		"access": "Ir a",
		"service-api": "API del servicio",
		"cell-type": "Cotejar cada celda con los valores de una de estas clases",
		"col-detail": "Usar también detalles relevantes de otras columnas",
		"against-type": "Cotejar contra la clase",
		"no-type": "Reconciliar contra ninguna clase en particular",
		"auto-match": "Cotejar automáticamente candidatos con alta confianza",
		"warning-type-sugg": "Lo sentimos, no podemos sugerir ninguna clase para sus datos. Por favor especifique una clase abajo.",
		"column": "columna",
		"include": "¿Incluir",
		"as-property": "Como propiedad",
		"contact-service": "Contactando al servicio",
		"error-contact": "Error contactando al servicio",
		"wd-recon-lang": "es",
		"recon-col": "Cotejar columna",
		"pick-service": "Seleccione un servicio o extensión a la izquierda",
		"enter-url": "Ingrese la uRL del servicio",
		"cell-contains": "Cada celda contiene:",
		"max-candidates" : "Máximo número de candidatos a devolver",
		"service-title": "Servicios"
	},
	"core-util-enc": {
		"select-enc": "Seleccionar codificación",
		"common": "Codificaciones populares",
		"all": "Todas las Codificaciones",
		"encoding": "Codificación",
		"aliases": "Alias",
		"today": "hoy",
		"yesterday": "ayer",
		"days-ago": "días atrás",
		"week-ago": "hace una semana",
		"weeks-ago": "semanas atrás",
		"month-ago": "hace un mes",
		"months-ago": "meses atrás",
		"year-ago": "hace un año",
		"years-ago": "años atras",
		"working": "Trabajando",
		"invalid-date": "Fecha no valida"		
	},
	"core-views": {
		"edit-cell": "Editar esta celda",
		"choose-match": "Escoger nueva coincidencia",
		"match-all-cells": "Coincidir este valor en todas las celdas identicas",
		"match-this-cell": "Coincidir este valor en esta celda",
		"create-topic-cells": "Create un nuevo elemento en todas las celdas identicas",
		"create-topic-cell": "Crear un nuevo elemento en esta celda",
		"create-topic": "Crear nuevo elemento",
		"search-match": "Buscar una coincidencia",
		"not-valid-number": "No es un número valido.",
		"not-valid-date": "No es una fecha valida.",
		"match-this": "Coincidir solo con esta celda",
		"match-other": "Coincidir con otras celdas con el mismo contenido",
		"search-for": "Buscar",
		"match-cell": "Coincidir con esta celda",
		"match-identical": "Coincidir con todas las celdas identicas",
		"matched": "Emparejado",
		"new": "Nuevo",
		"to-be-recon": "Pendiente de reconciliar",
		"facet": "Facetas",
		"edit-cells": "Editar celdas",
		"edit-column": "Editar columnas",
		"transpose": "Transponer",
		"sort": "Ordenar",
		"collapse-expand": "Puede contraer/expandir columnas para hacer la visualización más agradable",
		"collapse-this": "Contraer esta columna",
		"collapse-other": "Contraer las demás columnas",
		"collapse-left": "Contraer todas las columnas a la izquierda",
		"collapse-right": "Contraer todas las columnas a la derecha",
		"reconcile": "Cotejar",
		"reverse": "Invertir",
		"remove-sort": "Quitar orden",
		"sort-by": "Ordenar por",
		"sort-cell": "Ordenar valores como",
		"pos-blank": "Posición de blancos y errores",
		"text": "texto",
		"case-sensitive": "Detectar may./min.",
		"numbers": "números",
		"dates": "fechas",
		"booleans": "booleano",
		"drag-drop": "Arrastre para ordenar",
		"forward": "avanzar",
		"sort-by-col": "organizar por esta columna",
		"smallest-first": "menores primero",
		"largest-first": "mayores primero",
		"earliest-first": "recientes primero",
		"latest-first": "antiguas primero",
		"false-true": "falso luego verdadero",
		"true-fasle": "verdadero luego falso",
		"valid-values": "Valores validos",
		"blanks": "Blancos",
		"errors": "Errores",
		"search-fb-topic": "Buscar en Freebase un elemento que coincida con todas las celdas filtradas:",
		"copy-recon-judg": "Copiar parámetros de cotejo desde la columna",
		"copy-to-col": "Copiar a columnas",
		"copy-opt": "Options para copiar",
		"apply-to-cell": "Aplicar a celdas con parámetros",
		"what-to-copy": "Copiar:",
		"new-recon": "Parámetros de cotejo nuevos",
		"match-recon": "Parámetros de cotejo coincididos",
		"warning-other-col": "Por favor seleccione alguna otra columna de destino.",
		"warning-sel-judg": "Por favor seleccione algún tipo de parámetro a copiar.",
		"start-recon": "Iniciar",
		"recon-text-fb": "Coincidir texto en esta columna con valores de Freebase",
		"facets": "Facetas",
		"by-judg": "Por parámetro",
		"best-score": "Por el puntaje",
		"best-cand-score": "por el puntaje del mejor candidato",
		"best-type-match": "Por el tipo",
		"best-cand-type-match": "¿El tipo del mejor candidato encaja?",
		"best-name": "Por el emparejamiento del nombre",
		"best-cand-name": "¿El emparejamiento del nombre del mejor candidato encaja?",
		"best-edit-dist": "Por distancia de edicion del nombre",
		"best-cand-edit-dist": "por distancia de edicion del nombre del mejor candidato",
		"best-word-sim": "Por semejanza de nombre",
		"best-cand-word-sim": "Por semejanza del nombre del mejor candidato",
		"best-type": "Por elemento de consulta",
		"qa-facets": "Verificar Facetas",
		"qa-results": "Verificar resultados",
		"qa-results2": "Verificar Resultados",
		"judg-actions": "Acciones del parámetro",
		"judg-actions2": "acciones del parámetro",
		"judg-hist": "Entradas del parámetro",
		"hist-entries": "historial de entradas",
		"actions": "Acciones",
		"best-cand": "Asociar cada celda con su mejor candidato",
		"best-cand2": "Asociar cada celda con su mejor candidato en la columna para las celdas filtradas actualmente",
		"new-topic": "Crear un nuevo elemento para cada celda",
		"new-topic2": "Marque para crear un nuevo elemento en la columna para las celdas filtradas actualmente",
		"one-topic": "Crear un nuevo elemento para las celdas similares",
		"one-topic2": "Marque para crear un nuevo elemento en la columna para cada grupo de celdas filtradas actualmente",
		"filtered-cell": "Coincidir las celdas filtradas con...",
		"filtered-cell2": "Buscar un tema que coincida con todas las celdas filtradas",
		"discard-judg": "Descartar parámetros de cotejo",
		"discard-judg2": "Descartar parámetros de cotejo en la columna para las celdas filtradas actualmente",
		"clear-recon": "Quitar la información de cotejo",
		"clear-recon2": "Quitar la información de cotejo en la columna para las celdas filtradas actualmente",
		"copy-recon": "Copiar información de cotejo...",
		"copy-recon2": "Copiar la información de cotejo de esta columna a otras columnas",
		"custom-facet": "Faceta personalizada en",
		"custom-numeric-label": "Faceta numérica personalizada en",
		"custom-numeric": "Faceta numérica personalizada",
		"text-facet": "Faceta de texto",
		"numeric-facet": "Faceta numérica",
		"timeline-facet": "Faceta de línea de tiempo",
		"scatterplot-facet": "Faceta gráfica",
		"custom-text-facet": "Faceta de texto personalizada",
		"custom-facets": "Facetas personalizadas",
		"word-facet": "Faceta por palabra",
		"duplicates-facet": "Faceta por duplicados",
		"numeric-log-facet": "Faceta log. numérica",
		"bounded-log-facet": "Faceta log. numerica acotada-1",
		"text-length-facet": "Faceta por longitud de texto",
		"log-length-facet": "Faceta por longitud log. de texto",
		"unicode-facet": "Faceta por caracteres Unicode",
		"facet-error": "Faceta por error",
		"facet-blank": "Faceta por blanco",
		"text-filter": "Filtro de texto",
		"add-col-col": "Agregar columna basada en la columna",
		"new-col-name": "Nuevo nombre de la columna",
		"on-error": "En error",
		"set-blank": "cambiar a en blanco",
		"store-err": "guardar error",
		"copy-val": "copiar valor de la columna original",
		"warning-col-name": "Debe ingresar un nombre para la columna.",
		"add-col-recon-val": "Añadir columnas de valores conciliados", 
		"add-col-recon-col": "Añadir columnas de la columna conciliada",
		"warning-no-property": "Seleccione primero una propiedad.",
		"configure-col": "Configurar esta columna",
		"remove-prop": "retirar",
		"configure-prop": "configurar",
		"no-settings": "No hay configuraciones disponibles para esta propiedad.",
		"add-col-fetch": "Agregar columna accediendo a URls basada en la columna",
		"throttle-delay": "Tiempo de retraso",
		"milli": "milisegundos",
		"url-fetch": "Ingrese las URLs a acceder:",
		"enter-col-name": "Nuevo nombre de la columna",
		"split-col": "Dividir columna",
		"several-col": "en varias columnas",
		"how-split": "Dividir por",
		"by-sep": "Separador",
		"separator": "separador",
		"reg-exp": "regex",
		"split-into": "Dividir en",
		"col-at-most": "columnas máximo (deje en blanco para no limitar)",
		"field-len": "Longitud del campo",
		"list-int": "Separe listas de números con comas, p. ej., 5, 7, 15",
		"after-split": "Luego de la división",
		"guess-cell": "Interpretar el tipo de celda",
		"remove-col": "Eliminar esta columna",
		"specify-sep": "Por favor especifique un separador.",
		"warning-no-length": "No se especificó un valor de longitud.",
		"warning-format": "Los valores de longitud no cumplen con el formato.",
		"check-format": "Favor verificar el formato de archivo.",
		"split-into-col": "Dividir en varias columnas",
		"add-based-col": "Agregar columna basada en esta columna",
		"add-by-urls": "Agregar columna accediendo a URLs",
		"rename-col": "Renombrar esta columna",
		"move-to-beg": "Mover columna al principio",
		"move-to-end": "Mover columna al final",
		"move-to-left": "Mover columna a la izquierda",
		"move-to-right": "Mover columna a la derecha",
		"show-as": "Mostrar como",
		"first": "primera",
		"previous": "anterior",
		"next": "siguiente",
		"last": "última",
		"all": "Todo",
		"facet-star": "Faceta por estrellas",
		"starred-rows": "Filas con estrella",
		"facet-flag": "Faceta por bandera",
		"flagged-rows": "Filas con bandera",
		"edit-rows": "Editar filas",
		"star-rows": "Marcar filas con estrella",
		"unstar-rows": "Desmarcar filas con estrella",
		"flag-rows": "Marcar filas con bandera",
		"unflag-rows": "Desmarcar filas con bandera",
		"remove-matching": "Eliminar todas las filas que encajen",
		"edit-col": "Editar columnas",
		"reorder-remove": "Ordenar / Eliminar columnas",
		"view": "Ver",
		"collapse-all": "Contraer todas las columnas",
		"expand-all": "Expandir todas las columnas",
		"reorder-perma": "Reordenar filas permanentemente",
		"by": "Por",
		"custom-text-trans": "Transformación personalizada en",
		"keep-or": "mantener original",
		"re-trans": "Re-transformar hasta",
		"times-chang": "veces hasta que no haya cambios",
		"enter-separator": "Ingrese el separador para ser usado entre valores",
		"what-separator": "¿Que caracter se usa actualmente para separar los valores?",
		"transform": "Transformar",
		"common-transform": "Transformaciones comunes",
		"trim-all": "Quitar espacios al inicio y final",
		"collapse-white": "Contraer espacios consecutivos",	
		"unescape-html": "Des-escapar entidades HTML",
		"titlecase": "A Tipo oración",
		"uppercase": "A MAYÚSC.",
		"lowercase": "A minúsc.",
		"to-number": "A número",
		"to-date": "A fecha",
		"to-text": "A texto",
		"blank-out": "Vaciar Celdas",
		"fill-down": "Llenar hacia abajo",
		"blank-down": "Vaciar hacia abajo",
		"split-cells": "Dividir celdas multi-valuadas",
		"join-cells": "Unir celdas multi-valuadas",
		"cluster-edit": "Agrupar y editar",
		"transp-cell": "Transponer Celdas de Columnas a Filas",
		"from-col": "Desde la Columna",
		"to-col": "Hacia la Columna",
		"transp-into": "Transponer dentro",
		"two-new-col": "Dos nuevas columnas",
		"key-col": "Columna Clave",
		"contain-names": "(conteniendo los nombres originales de las columnas)",
		"val-col": "Columna Valor",
		"contain-val": "(conteniendo los valores originales de las celdas)",
		"one-col": "Una Columna",
		"prepend-name": "Anteponer el nombre original de columna en cada celda",
		"follow-by": "seguido de",
		"before-val": "antes del valor de la celda",
		"ignore-blank": "Ignorar celdas vacias",
		"fill-other": "Llenar en otras columnas",
		"spec-new-name": "Por favor indique el nombre la nueva columna clave.",
		"spec-new-val": "Por favor indique el nombre de columna para el nuevo valor.",
		"spec-col-name": "Por favor indique el nombre de la nueva columna.",
		"spec-separator": "Por favor indique el separador entre los nombres de columna originales y los valores de celda.",
		"how-many-rows": "¿Cuantas filas desea transponer?",
		"expect-two": "Se espera un numero entero, como minimo 2.",
		"columnize": "Crear Columnas a partir de Columnas Clave/Valor",
		"note-col": "Columna para Notas (opcional)",
		"sel-col-val": "Por favor, seleccione una columna de clave y una columna de valor que sean diferentes la una de la otra.",
		"cannot-same": "Si se indica, la columna para notas no puede ser la misma que la columna clave o la columna de valor.",
		"transp-cell-row": "Convertir Columnas a Filas",
		"transp-cell-col": "Convertir celdas en filas a Columnas",
		"columnize-col": "Crear Columnas a partir de Columnas Clave/Valor",
		"data-type": "Tipo de Dato:",
		"number": "número",
		"boolean": "booleano",
		"date": "fecha",
		"ctrl-enter": "Ctrl-Enter",
		"rows": "filas",
		"records": "registros",
		"show": "Mostrar"
	},
	"core-buttons": {
		"cancel": "Cancelar",
		"ok": "&nbsp;&nbsp;Aceptar&nbsp;&nbsp;",
		"import-proj": "Importar projecto",
		"select-all": "Seleccionar todos",
		"unselect-all": "Seleccionar ninguno",
		"deselect-all": "De-seleccionar todos",
		"select": "Seleccionar",
		"unselect": "Quitar",
		"startover": "&laquo; Inicio",
		"conf-pars-opt": "Configurar opciones de carga &raquo;",
		"reselect-files": "&laquo; Re-seleccionar Archivos",
		"create-project": "Crear proyecto &raquo;",
		"next": "Siguiente &raquo;",
		"add-url": "Agregar otra URL",
		"update-preview": "Actualizar&nbsp;vista&nbsp;previa",
		"pick-record": "Escojer elementos del registro",
		"merge-cluster": "Unir seleccionados y reagrupar",
		"merge-close": "Unir seleccionados y cerrar",
		"export-cluster": "Exportar agrupaciones",
		"close": "Cerrar",
		"reset-template": "Restablecer la plantilla",
		"export": "Exportar",
		"preview": "Vista previa",
		"download": "Descargar",
		"upload": "Cargar",
		"apply": "Aplicar",
		"enter": "Aceptar",
		"esc": "Cancelar",
		"refresh": "Actualizar",
		"reset-all": "Restablecer todos",
		"remove-all": "Remover todos",
		"perform-op": "Ejecutar Operaciones",
		"add-std-svc": "Agregar servicio estándar",
		"start-recon": "Cotejar",
		"add-service": "Agragar servicio",
		"dont-reconcile": "No reconciliar celdas",
		"new-topic": "Nuevo Tema",
		"match": "Coincidir",
		"copy": "Copiar",
		"transpose": "Transponer",
		"apply-to-all": "Aplicar a todas las celdas iguales"
	}
}
