Loading RDD
Loading RDD complete
Found RTSTUCT, UID=1.3.6.1.4.1.40744.29.13260681253133457453944038633818963982
Found DCM_ReferencedFrameOfReferenceSequence!
Found DCM_RTReferencedStudySequence!
Trying to load rt structure set.
Adding structure (2), GTV-1
Structure 2 has color 64\64\255
Setting PIH from RDD
PIH is:
Origin = -250.1120 -250.1120 -133.4000
Size = 512 512 111
Spacing = 0.9770 0.9770 3.0000
Direction = 1.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 1.0000
Rt_study_warp: Convert ss_img to cxt.
Rt_study_warp: Prune empty structures.
Rt_study_warp: Apply dicom_dir.
Rt_study_warp: Set geometry from PIH.
Rt_study_warp: Set rasterization geometry.
rast_dim = 512 512 25
rast_offset = -127.143 -32.8425 -49.4
rast_spacing = 0.200361 0.200361 3
Rt_study_warp: warp and save ss.
Warp_and_save_ss: seg->rasterize
Rasterizing...
Converting...
Finished rasterization.
Warp_and_save_ss: save_ss_img
save_ss_img: save_prefix
Trying to write image to ./NrrdFolder/GTV-1.nrrd
Finished!
Subject: LUNG1-002
Datetime stamp : 15/12/2021 09:53:08
Setting PIH from RDD
PIH is:
Origin = -250.1120 -250.1120 -133.4000
Size = 512 512 111
Spacing = 0.9770 0.9770 3.0000
Direction = 1.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 1.0000
Rt_study_warp: Saving m_img (./NrrdFolder/ct_image.nrrd)
Trying to write image to ./NrrdFolder/ct_image.nrrd
Rt_study_warp: warp and save ss.
Finished!
Subject: LUNG1-002
Datetime stamp : 15/12/2021 09:53:08
Loading RDD
Loading RDD complete
Found RTSTUCT, UID=1.3.6.1.4.1.32722.99.99.326865219090985905190504793771145655019
Found DCM_ReferencedFrameOfReferenceSequence!
Found DCM_RTReferencedStudySequence!
Trying to load rt structure set.
Adding structure (1), Lung-Left
Adding structure (2), Lung-Right
Adding structure (5), Esophagus
Adding structure (6), Spinal-Cord
Adding structure (7), GTV-1
Adding structure (8), GTV-LymphNodes
Adding structure (11), Heart
Adding structure (13), Mediastinal-Envelope
Adding structure (15), BrachialPlexus-Right
Adding structure (16), BrachialPlexus-Left
Structure 1 has color 64\64\255
Structure 2 has color 64\64\255
Structure 5 has color 220\160\120
Structure 6 has color 255\192\96
Structure 7 has color 0\0\255
Structure 8 has color 0\0\255
Structure 11 has color 196\255\255
Error finding DCM_ContourSequence.
Structure 13 has color 255\128\128
Error finding DCM_ContourSequence.
Structure 15 has color 0\255\120
Error finding DCM_ContourSequence.
Structure 16 has color 0\255\120
Error finding DCM_ContourSequence.
Setting PIH from RDD
PIH is:
Origin = -249.5117 -435.5117 -629.5000
Size = 512 512 117
Spacing = 0.9766 0.9766 3.0000
Direction = 1.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 1.0000
Rt_study_warp: Convert ss_img to cxt.
Rt_study_warp: Prune empty structures.
Rt_study_warp: Apply dicom_dir.
Rt_study_warp: Set geometry from PIH.
Rt_study_warp: Set rasterization geometry.
rast_dim = 512 512 115
rast_offset = -122.956 -310.041 -629.5
rast_spacing = 0.485297 0.485297 3
Rt_study_warp: warp and save ss.
Warp_and_save_ss: seg->rasterize
Rasterizing...
Converting...
Finished rasterization.
Warp_and_save_ss: save_ss_img
save_ss_img: save_prefix
Trying to write image to ./NrrdFolder/Lung-Left.nrrd
Trying to write image to ./NrrdFolder/Lung-Right.nrrd
Trying to write image to ./NrrdFolder/Esophagus.nrrd
Trying to write image to ./NrrdFolder/Spinal-Cord.nrrd
Trying to write image to ./NrrdFolder/GTV-1.nrrd
Trying to write image to ./NrrdFolder/GTV-LymphNodes.nrrd
Finished!
Subject: LUNG4-009
Datetime stamp : 15/12/2021 09:56:33
Setting PIH from RDD
PIH is:
Origin = -249.5117 -435.5117 -629.5000
Size = 512 512 117
Spacing = 0.9766 0.9766 3.0000
Direction = 1.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 1.0000
Rt_study_warp: Saving m_img (./NrrdFolder/ct_image.nrrd)
Trying to write image to ./NrrdFolder/ct_image.nrrd
Rt_study_warp: warp and save ss.
Finished!
Subject: LUNG4-009
Datetime stamp : 15/12/2021 09:56:33
Loading RDD
Loading RDD complete
Found RTSTUCT, UID=1.3.6.1.4.1.32722.99.99.103767440154588103578866695563719957814
Found DCM_ReferencedFrameOfReferenceSequence!
Found DCM_RTReferencedStudySequence!
Trying to load rt structure set.
Adding structure (1), Lung-Left
Adding structure (2), Lung-Right
Adding structure (5), Esophagus
Adding structure (6), Spinal-Cord
Adding structure (7), GTV-1
Adding structure (8), GTV-Lymphnodes
Adding structure (11), Heart
Adding structure (13), Mediastinal-Envelope
Adding structure (15), BrachialPlexus-Right
Adding structure (16), BrachialPlexus-Left
Structure 1 has color 64\64\255
Structure 2 has color 64\64\255
Structure 5 has color 220\160\120
Structure 6 has color 255\192\96
Structure 7 has color 0\0\255
Structure 8 has color 0\0\255
Structure 11 has color 196\255\255
Structure 13 has color 255\128\128
Structure 15 has color 0\255\120
Error finding DCM_ContourSequence.
Structure 16 has color 0\255\120
Error finding DCM_ContourSequence.
Setting PIH from RDD
PIH is:
Origin = -249.5117 -460.5117 -661.0000
Size = 512 512 134
Spacing = 0.9766 0.9766 3.0000
Direction = 1.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 1.0000
Rt_study_warp: Convert ss_img to cxt.
Rt_study_warp: Prune empty structures.
Rt_study_warp: Apply dicom_dir.
Rt_study_warp: Set geometry from PIH.
Rt_study_warp: Set rasterization geometry.
rast_dim = 512 512 89
rast_offset = -151.992 -347.907 -601
rast_spacing = 0.607175 0.607175 3
Rt_study_warp: warp and save ss.
Warp_and_save_ss: seg->rasterize
Rasterizing...
Converting...
Finished rasterization.
Warp_and_save_ss: save_ss_img
save_ss_img: save_prefix
Trying to write image to ./NrrdFolder/Lung-Left.nrrd
Trying to write image to ./NrrdFolder/Lung-Right.nrrd
Trying to write image to ./NrrdFolder/Esophagus.nrrd
Trying to write image to ./NrrdFolder/Spinal-Cord.nrrd
Trying to write image to ./NrrdFolder/GTV-1.nrrd
Trying to write image to ./NrrdFolder/GTV-Lymphnodes.nrrd
Trying to write image to ./NrrdFolder/Heart.nrrd
Trying to write image to ./NrrdFolder/Mediastinal-Envelope.nrrd
Finished!
Subject: LUNG4-001
Datetime stamp : 15/12/2021 10:00:04
Setting PIH from RDD
PIH is:
Origin = -249.5117 -460.5117 -661.0000
Size = 512 512 134
Spacing = 0.9766 0.9766 3.0000
Direction = 1.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 1.0000
Rt_study_warp: Saving m_img (./NrrdFolder/ct_image.nrrd)
Trying to write image to ./NrrdFolder/ct_image.nrrd
Rt_study_warp: warp and save ss.
Finished!
Subject: LUNG4-001
Datetime stamp : 15/12/2021 10:00:04
Loading RDD
Loading RDD complete
Found RTSTUCT, UID=1.3.6.1.4.1.32722.99.99.30182304454791261189573045839674805308
Found DCM_ReferencedFrameOfReferenceSequence!
Found DCM_RTReferencedStudySequence!
Trying to load rt structure set.
Adding structure (1), Lung-Left
Adding structure (2), Lung-Right
Adding structure (5), Esophagus
Adding structure (6), Spinal-Cord
Adding structure (7), GTV-1
Adding structure (11), Heart
Adding structure (13), Mediastinal-Envelope
Structure 1 has color 64\64\255
Structure 2 has color 64\64\255
Structure 5 has color 220\160\120
Structure 6 has color 255\192\96
Structure 7 has color 0\0\255
Structure 11 has color 196\255\255
Structure 13 has color 255\128\128
Setting PIH from RDD
PIH is:
Origin = -249.5117 -418.5117 -617.0000
Size = 512 512 128
Spacing = 0.9766 0.9766 3.0000
Direction = 1.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 1.0000
Rt_study_warp: Convert ss_img to cxt.
Rt_study_warp: Prune empty structures.
Rt_study_warp: Apply dicom_dir.
Rt_study_warp: Set geometry from PIH.
Rt_study_warp: Set rasterization geometry.
rast_dim = 512 512 113
rast_offset = -138.685 -331 -617
rast_spacing = 0.510624 0.510624 3
Rt_study_warp: warp and save ss.
Warp_and_save_ss: seg->rasterize
Rasterizing...
Converting...
Finished rasterization.
Warp_and_save_ss: save_ss_img
save_ss_img: save_prefix
Trying to write image to ./NrrdFolder/Lung-Left.nrrd
Trying to write image to ./NrrdFolder/Lung-Right.nrrd
Trying to write image to ./NrrdFolder/Esophagus.nrrd
Trying to write image to ./NrrdFolder/Spinal-Cord.nrrd
Trying to write image to ./NrrdFolder/GTV-1.nrrd
Trying to write image to ./NrrdFolder/Heart.nrrd
Trying to write image to ./NrrdFolder/Mediastinal-Envelope.nrrd
Finished!
Subject: LUNG4-006
Datetime stamp : 15/12/2021 10:04:07
Setting PIH from RDD
PIH is:
Origin = -249.5117 -418.5117 -617.0000
Size = 512 512 128
Spacing = 0.9766 0.9766 3.0000
Direction = 1.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 1.0000
Rt_study_warp: Saving m_img (./NrrdFolder/ct_image.nrrd)
Trying to write image to ./NrrdFolder/ct_image.nrrd
Rt_study_warp: warp and save ss.
Finished!
Subject: LUNG4-006
Datetime stamp : 15/12/2021 10:04:07
Loading RDD
Loading RDD complete
Found RTSTUCT, UID=1.3.6.1.4.1.32722.99.99.183718248797265115442568139815444844739
Found DCM_ReferencedFrameOfReferenceSequence!
Found DCM_RTReferencedStudySequence!
Trying to load rt structure set.
Adding structure (1), Lung-Left
Adding structure (2), Lung-Right
Adding structure (5), Esophagus
Adding structure (6), Spinal-Cord
Adding structure (7), GTV-1
Adding structure (8), GTV-Lymphnodes
Adding structure (11), Heart
Adding structure (13), Mediastinal-Envelope
Adding structure (15), BrachialPlexus-Right
Adding structure (16), BrachialPlexus-Left
Structure 1 has color 64\64\255
Structure 2 has color 64\64\255
Structure 5 has color 220\160\120
Structure 6 has color 255\192\96
Structure 7 has color 0\0\255
Structure 8 has color 0\0\255
Structure 11 has color 196\255\255
Structure 13 has color 255\128\128
Structure 15 has color 0\255\120
Error finding DCM_ContourSequence.
Structure 16 has color 0\255\120
Error finding DCM_ContourSequence.
Setting PIH from RDD
PIH is:
Origin = -249.5117 -460.5117 -743.5000
Size = 512 512 172
Spacing = 0.9766 0.9766 3.0000
Direction = 1.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 1.0000
Rt_study_warp: Convert ss_img to cxt.
Rt_study_warp: Prune empty structures.
Rt_study_warp: Apply dicom_dir.
Rt_study_warp: Set geometry from PIH.
Rt_study_warp: Set rasterization geometry.
rast_dim = 512 512 135
rast_offset = -165.854 -354.849 -683.5
rast_spacing = 0.640213 0.640213 3
Rt_study_warp: warp and save ss.
Warp_and_save_ss: seg->rasterize
Rasterizing...
Converting...
Finished rasterization.
Warp_and_save_ss: save_ss_img
save_ss_img: save_prefix
Trying to write image to ./NrrdFolder/Lung-Left.nrrd
Trying to write image to ./NrrdFolder/Lung-Right.nrrd
Trying to write image to ./NrrdFolder/Esophagus.nrrd
Trying to write image to ./NrrdFolder/Spinal-Cord.nrrd
Trying to write image to ./NrrdFolder/GTV-1.nrrd
Trying to write image to ./NrrdFolder/GTV-Lymphnodes.nrrd
Trying to write image to ./NrrdFolder/Heart.nrrd
Trying to write image to ./NrrdFolder/Mediastinal-Envelope.nrrd
Finished!
Subject: LUNG4-008
Datetime stamp : 15/12/2021 10:08:07
Setting PIH from RDD
PIH is:
Origin = -249.5117 -460.5117 -743.5000
Size = 512 512 172
Spacing = 0.9766 0.9766 3.0000
Direction = 1.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 1.0000
Rt_study_warp: Saving m_img (./NrrdFolder/ct_image.nrrd)
Trying to write image to ./NrrdFolder/ct_image.nrrd
Rt_study_warp: warp and save ss.
Finished!
Subject: LUNG4-008
Datetime stamp : 15/12/2021 10:08:07
Loading RDD
Loading RDD complete
Found RTSTUCT, UID=1.3.6.1.4.1.32722.99.99.152519268453427797532331815373096348596
Found DCM_ReferencedFrameOfReferenceSequence!
Found DCM_RTReferencedStudySequence!
Trying to load rt structure set.
Adding structure (2), Heart
Adding structure (3), GTV-1
Adding structure (6), Spinal-Cord
Adding structure (8), Esophagus
Adding structure (9), Lung-Left
Adding structure (10), Lung-Right
Adding structure (15), GTV-LymphNodes
Adding structure (17), Mediastinal-Envelope
Structure 2 has color 196\255\255
Structure 3 has color 64\64\255
Structure 6 has color 255\192\96
Structure 8 has color 220\160\120
Structure 9 has color 64\64\255
Structure 10 has color 64\64\255
Structure 15 has color 64\64\255
Structure 17 has color 255\128\128
Setting PIH from RDD
PIH is:
Origin = -249.5117 -421.5117 -669.5000
Size = 512 512 134
Spacing = 0.9766 0.9766 3.0000
Direction = 1.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 1.0000
Rt_study_warp: Convert ss_img to cxt.
Rt_study_warp: Prune empty structures.
Rt_study_warp: Apply dicom_dir.
Rt_study_warp: Set geometry from PIH.
Rt_study_warp: Set rasterization geometry.
rast_dim = 512 512 133
rast_offset = -123.655 -298.34 -669.5
rast_spacing = 0.512244 0.512244 3
Rt_study_warp: warp and save ss.
Warp_and_save_ss: seg->rasterize
Rasterizing...
Converting...
Finished rasterization.
Warp_and_save_ss: save_ss_img
save_ss_img: save_prefix
Trying to write image to ./NrrdFolder/Heart.nrrd
Trying to write image to ./NrrdFolder/GTV-1.nrrd
Trying to write image to ./NrrdFolder/Spinal-Cord.nrrd
Trying to write image to ./NrrdFolder/Esophagus.nrrd
Trying to write image to ./NrrdFolder/Lung-Left.nrrd
Trying to write image to ./NrrdFolder/Lung-Right.nrrd
Trying to write image to ./NrrdFolder/GTV-LymphNodes.nrrd
Trying to write image to ./NrrdFolder/Mediastinal-Envelope.nrrd
Finished!
Subject: LUNG4-003
Datetime stamp : 15/12/2021 10:12:43
Setting PIH from RDD
PIH is:
Origin = -249.5117 -421.5117 -669.5000
Size = 512 512 134
Spacing = 0.9766 0.9766 3.0000
Direction = 1.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 1.0000
Rt_study_warp: Saving m_img (./NrrdFolder/ct_image.nrrd)
Trying to write image to ./NrrdFolder/ct_image.nrrd
Rt_study_warp: warp and save ss.
Finished!
Subject: LUNG4-003
Datetime stamp : 15/12/2021 10:12:43
Loading RDD
Loading RDD complete
Found RTSTUCT, UID=1.3.6.1.4.1.32722.99.99.218300706646130463399692245811869919966
Found DCM_ReferencedFrameOfReferenceSequence!
Found DCM_RTReferencedStudySequence!
Trying to load rt structure set.
Adding structure (3), Spinal-Cord
Adding structure (4), Esophagus
Adding structure (5), Heart
Adding structure (6), Lung-Right
Adding structure (7), Lung-Left
Adding structure (9), BrachialPlexus-Right
Adding structure (10), BrachialPlexus-Left
Adding structure (13), Mediastinal-Envelope
Adding structure (20), GTV-LymphNodes
Adding structure (21), GTV-1
Structure 3 has color 255\192\96
Structure 4 has color 220\160\120
Structure 5 has color 196\255\255
Structure 6 has color 64\64\255
Structure 7 has color 64\64\255
Structure 9 has color 0\255\120
Structure 10 has color 0\255\120
Error finding DCM_ContourSequence.
Structure 13 has color 255\128\128
Structure 20 has color 0\0\255
Structure 21 has color 64\64\255
Setting PIH from RDD
PIH is:
Origin = -249.5117 -423.0117 -654.0000
Size = 512 512 143
Spacing = 0.9766 0.9766 3.0000
Direction = 1.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 1.0000
Rt_study_warp: Convert ss_img to cxt.
Rt_study_warp: Prune empty structures.
Rt_study_warp: Apply dicom_dir.
Rt_study_warp: Set geometry from PIH.
Rt_study_warp: Set rasterization geometry.
rast_dim = 512 512 76
rast_offset = -135.295 -332.095 -579
rast_spacing = 0.532772 0.532772 3
Rt_study_warp: warp and save ss.
Warp_and_save_ss: seg->rasterize
Rasterizing...
Converting...
Finished rasterization.
Warp_and_save_ss: save_ss_img
save_ss_img: save_prefix
Trying to write image to ./NrrdFolder/Spinal-Cord.nrrd
Trying to write image to ./NrrdFolder/Esophagus.nrrd
Trying to write image to ./NrrdFolder/Heart.nrrd
Trying to write image to ./NrrdFolder/Lung-Right.nrrd
Trying to write image to ./NrrdFolder/Lung-Left.nrrd
Trying to write image to ./NrrdFolder/BrachialPlexus-Right.nrrd
Trying to write image to ./NrrdFolder/GTV-1.nrrd
Trying to write image to ./NrrdFolder/Mediastinal-Envelope.nrrd
Trying to write image to ./NrrdFolder/GTV-LymphNodes.nrrd
Finished!
Subject: LUNG4-007
Datetime stamp : 15/12/2021 10:16:41
Setting PIH from RDD
PIH is:
Origin = -249.5117 -423.0117 -654.0000
Size = 512 512 143
Spacing = 0.9766 0.9766 3.0000
Direction = 1.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 1.0000
Rt_study_warp: Saving m_img (./NrrdFolder/ct_image.nrrd)
Trying to write image to ./NrrdFolder/ct_image.nrrd
Rt_study_warp: warp and save ss.
Finished!
Subject: LUNG4-007
Datetime stamp : 15/12/2021 10:16:41
Loading RDD
Loading RDD complete
Found RTSTUCT, UID=1.3.6.1.4.1.40744.29.13260681253133457453944038633818963982
Found DCM_ReferencedFrameOfReferenceSequence!
Found DCM_RTReferencedStudySequence!
Trying to load rt structure set.
Adding structure (2), GTV-1
Structure 2 has color 64\64\255
Setting PIH from RDD
PIH is:
Origin = -250.1120 -250.1120 -133.4000
Size = 512 512 111
Spacing = 0.9770 0.9770 3.0000
Direction = 1.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 1.0000
Rt_study_warp: Convert ss_img to cxt.
Rt_study_warp: Prune empty structures.
Rt_study_warp: Apply dicom_dir.
Rt_study_warp: Set geometry from PIH.
Rt_study_warp: Set rasterization geometry.
rast_dim = 512 512 25
rast_offset = -127.143 -32.8425 -49.4
rast_spacing = 0.200361 0.200361 3
Rt_study_warp: warp and save ss.
Warp_and_save_ss: seg->rasterize
Rasterizing...
Converting...
Finished rasterization.
Warp_and_save_ss: save_ss_img
save_ss_img: save_prefix
Trying to write image to ./NrrdFolder/GTV-1.nrrd
Finished!
Subject: LUNG1-002
Datetime stamp : 15/12/2021 11:37:55
Setting PIH from RDD
PIH is:
Origin = -250.1120 -250.1120 -133.4000
Size = 512 512 111
Spacing = 0.9770 0.9770 3.0000
Direction = 1.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 1.0000
Rt_study_warp: Saving m_img (./NrrdFolder/ct_image.nrrd)
Trying to write image to ./NrrdFolder/ct_image.nrrd
Rt_study_warp: warp and save ss.
Finished!
Subject: LUNG1-002
Datetime stamp : 15/12/2021 11:37:55
Loading RDD
Loading RDD complete
Found RTSTUCT, UID=1.3.6.1.4.1.32722.99.99.326865219090985905190504793771145655019
Found DCM_ReferencedFrameOfReferenceSequence!
Found DCM_RTReferencedStudySequence!
Trying to load rt structure set.
Adding structure (1), Lung-Left
Adding structure (2), Lung-Right
Adding structure (5), Esophagus
Adding structure (6), Spinal-Cord
Adding structure (7), GTV-1
Adding structure (8), GTV-LymphNodes
Adding structure (11), Heart
Adding structure (13), Mediastinal-Envelope
Adding structure (15), BrachialPlexus-Right
Adding structure (16), BrachialPlexus-Left
Structure 1 has color 64\64\255
Structure 2 has color 64\64\255
Structure 5 has color 220\160\120
Structure 6 has color 255\192\96
Structure 7 has color 0\0\255
Structure 8 has color 0\0\255
Structure 11 has color 196\255\255
Error finding DCM_ContourSequence.
Structure 13 has color 255\128\128
Error finding DCM_ContourSequence.
Structure 15 has color 0\255\120
Error finding DCM_ContourSequence.
Structure 16 has color 0\255\120
Error finding DCM_ContourSequence.
Setting PIH from RDD
PIH is:
Origin = -249.5117 -435.5117 -629.5000
Size = 512 512 117
Spacing = 0.9766 0.9766 3.0000
Direction = 1.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 1.0000
Rt_study_warp: Convert ss_img to cxt.
Rt_study_warp: Prune empty structures.
Rt_study_warp: Apply dicom_dir.
Rt_study_warp: Set geometry from PIH.
Rt_study_warp: Set rasterization geometry.
rast_dim = 512 512 115
rast_offset = -122.956 -310.041 -629.5
rast_spacing = 0.485297 0.485297 3
Rt_study_warp: warp and save ss.
Warp_and_save_ss: seg->rasterize
Rasterizing...
Converting...
Finished rasterization.
Warp_and_save_ss: save_ss_img
save_ss_img: save_prefix
Trying to write image to ./NrrdFolder/Lung-Left.nrrd
Trying to write image to ./NrrdFolder/Lung-Right.nrrd
Trying to write image to ./NrrdFolder/Esophagus.nrrd
Trying to write image to ./NrrdFolder/Spinal-Cord.nrrd
Trying to write image to ./NrrdFolder/GTV-1.nrrd
Trying to write image to ./NrrdFolder/GTV-LymphNodes.nrrd
Finished!
Subject: LUNG4-009
Datetime stamp : 15/12/2021 11:38:52
Setting PIH from RDD
PIH is:
Origin = -249.5117 -435.5117 -629.5000
Size = 512 512 117
Spacing = 0.9766 0.9766 3.0000
Direction = 1.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 1.0000
Rt_study_warp: Saving m_img (./NrrdFolder/ct_image.nrrd)
Trying to write image to ./NrrdFolder/ct_image.nrrd
Rt_study_warp: warp and save ss.
Finished!
Subject: LUNG4-009
Datetime stamp : 15/12/2021 11:38:52
Loading RDD
Loading RDD complete
Found RTSTUCT, UID=1.3.6.1.4.1.32722.99.99.103767440154588103578866695563719957814
Found DCM_ReferencedFrameOfReferenceSequence!
Found DCM_RTReferencedStudySequence!
Trying to load rt structure set.
Adding structure (1), Lung-Left
Adding structure (2), Lung-Right
Adding structure (5), Esophagus
Adding structure (6), Spinal-Cord
Adding structure (7), GTV-1
Adding structure (8), GTV-Lymphnodes
Adding structure (11), Heart
Adding structure (13), Mediastinal-Envelope
Adding structure (15), BrachialPlexus-Right
Adding structure (16), BrachialPlexus-Left
Structure 1 has color 64\64\255
Structure 2 has color 64\64\255
Structure 5 has color 220\160\120
Structure 6 has color 255\192\96
Structure 7 has color 0\0\255
Structure 8 has color 0\0\255
Structure 11 has color 196\255\255
Structure 13 has color 255\128\128
Structure 15 has color 0\255\120
Error finding DCM_ContourSequence.
Structure 16 has color 0\255\120
Error finding DCM_ContourSequence.
Setting PIH from RDD
PIH is:
Origin = -249.5117 -460.5117 -661.0000
Size = 512 512 134
Spacing = 0.9766 0.9766 3.0000
Direction = 1.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 1.0000
Rt_study_warp: Convert ss_img to cxt.
Rt_study_warp: Prune empty structures.
Rt_study_warp: Apply dicom_dir.
Rt_study_warp: Set geometry from PIH.
Rt_study_warp: Set rasterization geometry.
rast_dim = 512 512 89
rast_offset = -151.992 -347.907 -601
rast_spacing = 0.607175 0.607175 3
Rt_study_warp: warp and save ss.
Warp_and_save_ss: seg->rasterize
Rasterizing...
Converting...
Finished rasterization.
Warp_and_save_ss: save_ss_img
save_ss_img: save_prefix
Trying to write image to ./NrrdFolder/Lung-Left.nrrd
Trying to write image to ./NrrdFolder/Lung-Right.nrrd
Trying to write image to ./NrrdFolder/Esophagus.nrrd
Trying to write image to ./NrrdFolder/Spinal-Cord.nrrd
Trying to write image to ./NrrdFolder/GTV-1.nrrd
Trying to write image to ./NrrdFolder/GTV-Lymphnodes.nrrd
Trying to write image to ./NrrdFolder/Heart.nrrd
Trying to write image to ./NrrdFolder/Mediastinal-Envelope.nrrd
Finished!
Subject: LUNG4-001
Datetime stamp : 15/12/2021 11:39:47
Setting PIH from RDD
PIH is:
Origin = -249.5117 -460.5117 -661.0000
Size = 512 512 134
Spacing = 0.9766 0.9766 3.0000
Direction = 1.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 1.0000
Rt_study_warp: Saving m_img (./NrrdFolder/ct_image.nrrd)
Trying to write image to ./NrrdFolder/ct_image.nrrd
Rt_study_warp: warp and save ss.
Finished!
Subject: LUNG4-001
Datetime stamp : 15/12/2021 11:39:47
Loading RDD
Loading RDD complete
Found RTSTUCT, UID=1.3.6.1.4.1.32722.99.99.30182304454791261189573045839674805308
Found DCM_ReferencedFrameOfReferenceSequence!
Found DCM_RTReferencedStudySequence!
Trying to load rt structure set.
Adding structure (1), Lung-Left
Adding structure (2), Lung-Right
Adding structure (5), Esophagus
Adding structure (6), Spinal-Cord
Adding structure (7), GTV-1
Adding structure (11), Heart
Adding structure (13), Mediastinal-Envelope
Structure 1 has color 64\64\255
Structure 2 has color 64\64\255
Structure 5 has color 220\160\120
Structure 6 has color 255\192\96
Structure 7 has color 0\0\255
Structure 11 has color 196\255\255
Structure 13 has color 255\128\128
Setting PIH from RDD
PIH is:
Origin = -249.5117 -418.5117 -617.0000
Size = 512 512 128
Spacing = 0.9766 0.9766 3.0000
Direction = 1.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 1.0000
Rt_study_warp: Convert ss_img to cxt.
Rt_study_warp: Prune empty structures.
Rt_study_warp: Apply dicom_dir.
Rt_study_warp: Set geometry from PIH.
Rt_study_warp: Set rasterization geometry.
rast_dim = 512 512 113
rast_offset = -138.685 -331 -617
rast_spacing = 0.510624 0.510624 3
Rt_study_warp: warp and save ss.
Warp_and_save_ss: seg->rasterize
Rasterizing...
Converting...
Finished rasterization.
Warp_and_save_ss: save_ss_img
save_ss_img: save_prefix
Trying to write image to ./NrrdFolder/Lung-Left.nrrd
Trying to write image to ./NrrdFolder/Lung-Right.nrrd
Trying to write image to ./NrrdFolder/Esophagus.nrrd
Trying to write image to ./NrrdFolder/Spinal-Cord.nrrd
Trying to write image to ./NrrdFolder/GTV-1.nrrd
Trying to write image to ./NrrdFolder/Heart.nrrd
Trying to write image to ./NrrdFolder/Mediastinal-Envelope.nrrd
Finished!
Subject: LUNG4-006
Datetime stamp : 15/12/2021 11:40:52
Setting PIH from RDD
PIH is:
Origin = -249.5117 -418.5117 -617.0000
Size = 512 512 128
Spacing = 0.9766 0.9766 3.0000
Direction = 1.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 1.0000
Rt_study_warp: Saving m_img (./NrrdFolder/ct_image.nrrd)
Trying to write image to ./NrrdFolder/ct_image.nrrd
Rt_study_warp: warp and save ss.
Finished!
Subject: LUNG4-006
Datetime stamp : 15/12/2021 11:40:52
Loading RDD
Loading RDD complete
Found RTSTUCT, UID=1.3.6.1.4.1.32722.99.99.183718248797265115442568139815444844739
Found DCM_ReferencedFrameOfReferenceSequence!
Found DCM_RTReferencedStudySequence!
Trying to load rt structure set.
Adding structure (1), Lung-Left
Adding structure (2), Lung-Right
Adding structure (5), Esophagus
Adding structure (6), Spinal-Cord
Adding structure (7), GTV-1
Adding structure (8), GTV-Lymphnodes
Adding structure (11), Heart
Adding structure (13), Mediastinal-Envelope
Adding structure (15), BrachialPlexus-Right
Adding structure (16), BrachialPlexus-Left
Structure 1 has color 64\64\255
Structure 2 has color 64\64\255
Structure 5 has color 220\160\120
Structure 6 has color 255\192\96
Structure 7 has color 0\0\255
Structure 8 has color 0\0\255
Structure 11 has color 196\255\255
Structure 13 has color 255\128\128
Structure 15 has color 0\255\120
Error finding DCM_ContourSequence.
Structure 16 has color 0\255\120
Error finding DCM_ContourSequence.
Setting PIH from RDD
PIH is:
Origin = -249.5117 -460.5117 -743.5000
Size = 512 512 172
Spacing = 0.9766 0.9766 3.0000
Direction = 1.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 1.0000
Rt_study_warp: Convert ss_img to cxt.
Rt_study_warp: Prune empty structures.
Rt_study_warp: Apply dicom_dir.
Rt_study_warp: Set geometry from PIH.
Rt_study_warp: Set rasterization geometry.
rast_dim = 512 512 135
rast_offset = -165.854 -354.849 -683.5
rast_spacing = 0.640213 0.640213 3
Rt_study_warp: warp and save ss.
Warp_and_save_ss: seg->rasterize
Rasterizing...
Converting...
Finished rasterization.
Warp_and_save_ss: save_ss_img
save_ss_img: save_prefix
Trying to write image to ./NrrdFolder/Lung-Left.nrrd
Trying to write image to ./NrrdFolder/Lung-Right.nrrd
Trying to write image to ./NrrdFolder/Esophagus.nrrd
Trying to write image to ./NrrdFolder/Spinal-Cord.nrrd
Trying to write image to ./NrrdFolder/GTV-1.nrrd
Trying to write image to ./NrrdFolder/GTV-Lymphnodes.nrrd
Trying to write image to ./NrrdFolder/Heart.nrrd
Trying to write image to ./NrrdFolder/Mediastinal-Envelope.nrrd
Finished!
Subject: LUNG4-008
Datetime stamp : 15/12/2021 11:42:02
Setting PIH from RDD
PIH is:
Origin = -249.5117 -460.5117 -743.5000
Size = 512 512 172
Spacing = 0.9766 0.9766 3.0000
Direction = 1.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 1.0000
Rt_study_warp: Saving m_img (./NrrdFolder/ct_image.nrrd)
Trying to write image to ./NrrdFolder/ct_image.nrrd
Rt_study_warp: warp and save ss.
Finished!
Subject: LUNG4-008
Datetime stamp : 15/12/2021 11:42:02
Loading RDD
Loading RDD complete
Found RTSTUCT, UID=1.3.6.1.4.1.32722.99.99.152519268453427797532331815373096348596
Found DCM_ReferencedFrameOfReferenceSequence!
Found DCM_RTReferencedStudySequence!
Trying to load rt structure set.
Adding structure (2), Heart
Adding structure (3), GTV-1
Adding structure (6), Spinal-Cord
Adding structure (8), Esophagus
Adding structure (9), Lung-Left
Adding structure (10), Lung-Right
Adding structure (15), GTV-LymphNodes
Adding structure (17), Mediastinal-Envelope
Structure 2 has color 196\255\255
Structure 3 has color 64\64\255
Structure 6 has color 255\192\96
Structure 8 has color 220\160\120
Structure 9 has color 64\64\255
Structure 10 has color 64\64\255
Structure 15 has color 64\64\255
Structure 17 has color 255\128\128
Setting PIH from RDD
PIH is:
Origin = -249.5117 -421.5117 -669.5000
Size = 512 512 134
Spacing = 0.9766 0.9766 3.0000
Direction = 1.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 1.0000
Rt_study_warp: Convert ss_img to cxt.
Rt_study_warp: Prune empty structures.
Rt_study_warp: Apply dicom_dir.
Rt_study_warp: Set geometry from PIH.
Rt_study_warp: Set rasterization geometry.
rast_dim = 512 512 133
rast_offset = -123.655 -298.34 -669.5
rast_spacing = 0.512244 0.512244 3
Rt_study_warp: warp and save ss.
Warp_and_save_ss: seg->rasterize
Rasterizing...
Converting...
Finished rasterization.
Warp_and_save_ss: save_ss_img
save_ss_img: save_prefix
Trying to write image to ./NrrdFolder/Heart.nrrd
Trying to write image to ./NrrdFolder/GTV-1.nrrd
Trying to write image to ./NrrdFolder/Spinal-Cord.nrrd
Trying to write image to ./NrrdFolder/Esophagus.nrrd
Trying to write image to ./NrrdFolder/Lung-Left.nrrd
Trying to write image to ./NrrdFolder/Lung-Right.nrrd
Trying to write image to ./NrrdFolder/GTV-LymphNodes.nrrd
Trying to write image to ./NrrdFolder/Mediastinal-Envelope.nrrd
Finished!
Subject: LUNG4-003
Datetime stamp : 15/12/2021 11:43:30
Setting PIH from RDD
PIH is:
Origin = -249.5117 -421.5117 -669.5000
Size = 512 512 134
Spacing = 0.9766 0.9766 3.0000
Direction = 1.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 1.0000
Rt_study_warp: Saving m_img (./NrrdFolder/ct_image.nrrd)
Trying to write image to ./NrrdFolder/ct_image.nrrd
Rt_study_warp: warp and save ss.
Finished!
Subject: LUNG4-003
Datetime stamp : 15/12/2021 11:43:30
Loading RDD
Loading RDD complete
Found RTSTUCT, UID=1.3.6.1.4.1.32722.99.99.218300706646130463399692245811869919966
Found DCM_ReferencedFrameOfReferenceSequence!
Found DCM_RTReferencedStudySequence!
Trying to load rt structure set.
Adding structure (3), Spinal-Cord
Adding structure (4), Esophagus
Adding structure (5), Heart
Adding structure (6), Lung-Right
Adding structure (7), Lung-Left
Adding structure (9), BrachialPlexus-Right
Adding structure (10), BrachialPlexus-Left
Adding structure (13), Mediastinal-Envelope
Adding structure (20), GTV-LymphNodes
Adding structure (21), GTV-1
Structure 3 has color 255\192\96
Structure 4 has color 220\160\120
Structure 5 has color 196\255\255
Structure 6 has color 64\64\255
Structure 7 has color 64\64\255
Structure 9 has color 0\255\120
Structure 10 has color 0\255\120
Error finding DCM_ContourSequence.
Structure 13 has color 255\128\128
Structure 20 has color 0\0\255
Structure 21 has color 64\64\255
Setting PIH from RDD
PIH is:
Origin = -249.5117 -423.0117 -654.0000
Size = 512 512 143
Spacing = 0.9766 0.9766 3.0000
Direction = 1.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 1.0000
Rt_study_warp: Convert ss_img to cxt.
Rt_study_warp: Prune empty structures.
Rt_study_warp: Apply dicom_dir.
Rt_study_warp: Set geometry from PIH.
Rt_study_warp: Set rasterization geometry.
rast_dim = 512 512 76
rast_offset = -135.295 -332.095 -579
rast_spacing = 0.532772 0.532772 3
Rt_study_warp: warp and save ss.
Warp_and_save_ss: seg->rasterize
Rasterizing...
Converting...
Finished rasterization.
Warp_and_save_ss: save_ss_img
save_ss_img: save_prefix
Trying to write image to ./NrrdFolder/Spinal-Cord.nrrd
Trying to write image to ./NrrdFolder/Esophagus.nrrd
Trying to write image to ./NrrdFolder/Heart.nrrd
Trying to write image to ./NrrdFolder/Lung-Right.nrrd
Trying to write image to ./NrrdFolder/Lung-Left.nrrd
Trying to write image to ./NrrdFolder/BrachialPlexus-Right.nrrd
Trying to write image to ./NrrdFolder/GTV-1.nrrd
Trying to write image to ./NrrdFolder/Mediastinal-Envelope.nrrd
Trying to write image to ./NrrdFolder/GTV-LymphNodes.nrrd
Finished!
Subject: LUNG4-007
Datetime stamp : 15/12/2021 11:44:55
Setting PIH from RDD
PIH is:
Origin = -249.5117 -423.0117 -654.0000
Size = 512 512 143
Spacing = 0.9766 0.9766 3.0000
Direction = 1.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 1.0000
Rt_study_warp: Saving m_img (./NrrdFolder/ct_image.nrrd)
Trying to write image to ./NrrdFolder/ct_image.nrrd
Rt_study_warp: warp and save ss.
Finished!
Subject: LUNG4-007
Datetime stamp : 15/12/2021 11:44:55
Loading RDD
Loading RDD complete
Found RTSTUCT, UID=1.3.6.1.4.1.40744.29.13260681253133457453944038633818963982
Found DCM_ReferencedFrameOfReferenceSequence!
Found DCM_RTReferencedStudySequence!
Trying to load rt structure set.
Adding structure (2), GTV-1
Structure 2 has color 64\64\255
Setting PIH from RDD
PIH is:
Origin = -250.1120 -250.1120 -133.4000
Size = 512 512 111
Spacing = 0.9770 0.9770 3.0000
Direction = 1.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 1.0000
Rt_study_warp: Convert ss_img to cxt.
Rt_study_warp: Prune empty structures.
Rt_study_warp: Apply dicom_dir.
Rt_study_warp: Set geometry from PIH.
Rt_study_warp: Set rasterization geometry.
rast_dim = 512 512 25
rast_offset = -127.143 -32.8425 -49.4
rast_spacing = 0.200361 0.200361 3
Rt_study_warp: warp and save ss.
Warp_and_save_ss: seg->rasterize
Rasterizing...
Converting...
Finished rasterization.
Warp_and_save_ss: save_ss_img
save_ss_img: save_prefix
Trying to write image to ./NrrdFolder/GTV-1.nrrd
Finished!
Subject: LUNG1-002
Datetime stamp : 15/12/2021 11:49:44
Setting PIH from RDD
PIH is:
Origin = -250.1120 -250.1120 -133.4000
Size = 512 512 111
Spacing = 0.9770 0.9770 3.0000
Direction = 1.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 1.0000
Rt_study_warp: Saving m_img (./NrrdFolder/ct_image.nrrd)
Trying to write image to ./NrrdFolder/ct_image.nrrd
Rt_study_warp: warp and save ss.
Finished!
Subject: LUNG1-002
Datetime stamp : 15/12/2021 11:49:44
Loading RDD
Loading RDD complete
Found RTSTUCT, UID=1.3.6.1.4.1.32722.99.99.326865219090985905190504793771145655019
Found DCM_ReferencedFrameOfReferenceSequence!
Found DCM_RTReferencedStudySequence!
Trying to load rt structure set.
Adding structure (1), Lung-Left
Adding structure (2), Lung-Right
Adding structure (5), Esophagus
Adding structure (6), Spinal-Cord
Adding structure (7), GTV-1
Adding structure (8), GTV-LymphNodes
Adding structure (11), Heart
Adding structure (13), Mediastinal-Envelope
Adding structure (15), BrachialPlexus-Right
Adding structure (16), BrachialPlexus-Left
Structure 1 has color 64\64\255
Structure 2 has color 64\64\255
Structure 5 has color 220\160\120
Structure 6 has color 255\192\96
Structure 7 has color 0\0\255
Structure 8 has color 0\0\255
Structure 11 has color 196\255\255
Error finding DCM_ContourSequence.
Structure 13 has color 255\128\128
Error finding DCM_ContourSequence.
Structure 15 has color 0\255\120
Error finding DCM_ContourSequence.
Structure 16 has color 0\255\120
Error finding DCM_ContourSequence.
Setting PIH from RDD
PIH is:
Origin = -249.5117 -435.5117 -629.5000
Size = 512 512 117
Spacing = 0.9766 0.9766 3.0000
Direction = 1.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 1.0000
Rt_study_warp: Convert ss_img to cxt.
Rt_study_warp: Prune empty structures.
Rt_study_warp: Apply dicom_dir.
Rt_study_warp: Set geometry from PIH.
Rt_study_warp: Set rasterization geometry.
rast_dim = 512 512 115
rast_offset = -122.956 -310.041 -629.5
rast_spacing = 0.485297 0.485297 3
Rt_study_warp: warp and save ss.
Warp_and_save_ss: seg->rasterize
Rasterizing...
Converting...
Finished rasterization.
Warp_and_save_ss: save_ss_img
save_ss_img: save_prefix
Trying to write image to ./NrrdFolder/Lung-Left.nrrd
Trying to write image to ./NrrdFolder/Lung-Right.nrrd
Trying to write image to ./NrrdFolder/Esophagus.nrrd
Trying to write image to ./NrrdFolder/Spinal-Cord.nrrd
Trying to write image to ./NrrdFolder/GTV-1.nrrd
Trying to write image to ./NrrdFolder/GTV-LymphNodes.nrrd
Finished!
Subject: LUNG4-009
Datetime stamp : 15/12/2021 11:50:34
Setting PIH from RDD
PIH is:
Origin = -249.5117 -435.5117 -629.5000
Size = 512 512 117
Spacing = 0.9766 0.9766 3.0000
Direction = 1.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 1.0000
Rt_study_warp: Saving m_img (./NrrdFolder/ct_image.nrrd)
Trying to write image to ./NrrdFolder/ct_image.nrrd
Rt_study_warp: warp and save ss.
Finished!
Subject: LUNG4-009
Datetime stamp : 15/12/2021 11:50:34
Loading RDD
Loading RDD complete
Found RTSTUCT, UID=1.3.6.1.4.1.32722.99.99.103767440154588103578866695563719957814
Found DCM_ReferencedFrameOfReferenceSequence!
Found DCM_RTReferencedStudySequence!
Trying to load rt structure set.
Adding structure (1), Lung-Left
Adding structure (2), Lung-Right
Adding structure (5), Esophagus
Adding structure (6), Spinal-Cord
Adding structure (7), GTV-1
Adding structure (8), GTV-Lymphnodes
Adding structure (11), Heart
Adding structure (13), Mediastinal-Envelope
Adding structure (15), BrachialPlexus-Right
Adding structure (16), BrachialPlexus-Left
Structure 1 has color 64\64\255
Structure 2 has color 64\64\255
Structure 5 has color 220\160\120
Structure 6 has color 255\192\96
Structure 7 has color 0\0\255
Structure 8 has color 0\0\255
Structure 11 has color 196\255\255
Structure 13 has color 255\128\128
Structure 15 has color 0\255\120
Error finding DCM_ContourSequence.
Structure 16 has color 0\255\120
Error finding DCM_ContourSequence.
Setting PIH from RDD
PIH is:
Origin = -249.5117 -460.5117 -661.0000
Size = 512 512 134
Spacing = 0.9766 0.9766 3.0000
Direction = 1.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 1.0000
Rt_study_warp: Convert ss_img to cxt.
Rt_study_warp: Prune empty structures.
Rt_study_warp: Apply dicom_dir.
Rt_study_warp: Set geometry from PIH.
Rt_study_warp: Set rasterization geometry.
rast_dim = 512 512 89
rast_offset = -151.992 -347.907 -601
rast_spacing = 0.607175 0.607175 3
Rt_study_warp: warp and save ss.
Warp_and_save_ss: seg->rasterize
Rasterizing...
Converting...
Finished rasterization.
Warp_and_save_ss: save_ss_img
save_ss_img: save_prefix
Trying to write image to ./NrrdFolder/Lung-Left.nrrd
Trying to write image to ./NrrdFolder/Lung-Right.nrrd
Trying to write image to ./NrrdFolder/Esophagus.nrrd
Trying to write image to ./NrrdFolder/Spinal-Cord.nrrd
Trying to write image to ./NrrdFolder/GTV-1.nrrd
Trying to write image to ./NrrdFolder/GTV-Lymphnodes.nrrd
Trying to write image to ./NrrdFolder/Heart.nrrd
Trying to write image to ./NrrdFolder/Mediastinal-Envelope.nrrd
Finished!
Subject: LUNG4-001
Datetime stamp : 15/12/2021 11:51:28
Setting PIH from RDD
PIH is:
Origin = -249.5117 -460.5117 -661.0000
Size = 512 512 134
Spacing = 0.9766 0.9766 3.0000
Direction = 1.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 1.0000
Rt_study_warp: Saving m_img (./NrrdFolder/ct_image.nrrd)
Trying to write image to ./NrrdFolder/ct_image.nrrd
Rt_study_warp: warp and save ss.
Finished!
Subject: LUNG4-001
Datetime stamp : 15/12/2021 11:51:28
Loading RDD
Loading RDD complete
Found RTSTUCT, UID=1.3.6.1.4.1.32722.99.99.30182304454791261189573045839674805308
Found DCM_ReferencedFrameOfReferenceSequence!
Found DCM_RTReferencedStudySequence!
Trying to load rt structure set.
Adding structure (1), Lung-Left
Adding structure (2), Lung-Right
Adding structure (5), Esophagus
Adding structure (6), Spinal-Cord
Adding structure (7), GTV-1
Adding structure (11), Heart
Adding structure (13), Mediastinal-Envelope
Structure 1 has color 64\64\255
Structure 2 has color 64\64\255
Structure 5 has color 220\160\120
Structure 6 has color 255\192\96
Structure 7 has color 0\0\255
Structure 11 has color 196\255\255
Structure 13 has color 255\128\128
Setting PIH from RDD
PIH is:
Origin = -249.5117 -418.5117 -617.0000
Size = 512 512 128
Spacing = 0.9766 0.9766 3.0000
Direction = 1.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 1.0000
Rt_study_warp: Convert ss_img to cxt.
Rt_study_warp: Prune empty structures.
Rt_study_warp: Apply dicom_dir.
Rt_study_warp: Set geometry from PIH.
Rt_study_warp: Set rasterization geometry.
rast_dim = 512 512 113
rast_offset = -138.685 -331 -617
rast_spacing = 0.510624 0.510624 3
Rt_study_warp: warp and save ss.
Warp_and_save_ss: seg->rasterize
Rasterizing...
Converting...
Finished rasterization.
Warp_and_save_ss: save_ss_img
save_ss_img: save_prefix
Trying to write image to ./NrrdFolder/Lung-Left.nrrd
Trying to write image to ./NrrdFolder/Lung-Right.nrrd
Trying to write image to ./NrrdFolder/Esophagus.nrrd
Trying to write image to ./NrrdFolder/Spinal-Cord.nrrd
Trying to write image to ./NrrdFolder/GTV-1.nrrd
Trying to write image to ./NrrdFolder/Heart.nrrd
Trying to write image to ./NrrdFolder/Mediastinal-Envelope.nrrd
Finished!
Subject: LUNG4-006
Datetime stamp : 15/12/2021 11:52:28
Setting PIH from RDD
PIH is:
Origin = -249.5117 -418.5117 -617.0000
Size = 512 512 128
Spacing = 0.9766 0.9766 3.0000
Direction = 1.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 1.0000
Rt_study_warp: Saving m_img (./NrrdFolder/ct_image.nrrd)
Trying to write image to ./NrrdFolder/ct_image.nrrd
Rt_study_warp: warp and save ss.
Finished!
Subject: LUNG4-006
Datetime stamp : 15/12/2021 11:52:28
Loading RDD
Loading RDD complete
Found RTSTUCT, UID=1.3.6.1.4.1.32722.99.99.183718248797265115442568139815444844739
Found DCM_ReferencedFrameOfReferenceSequence!
Found DCM_RTReferencedStudySequence!
Trying to load rt structure set.
Adding structure (1), Lung-Left
Adding structure (2), Lung-Right
Adding structure (5), Esophagus
Adding structure (6), Spinal-Cord
Adding structure (7), GTV-1
Adding structure (8), GTV-Lymphnodes
Adding structure (11), Heart
Adding structure (13), Mediastinal-Envelope
Adding structure (15), BrachialPlexus-Right
Adding structure (16), BrachialPlexus-Left
Structure 1 has color 64\64\255
Structure 2 has color 64\64\255
Structure 5 has color 220\160\120
Structure 6 has color 255\192\96
Structure 7 has color 0\0\255
Structure 8 has color 0\0\255
Structure 11 has color 196\255\255
Structure 13 has color 255\128\128
Structure 15 has color 0\255\120
Error finding DCM_ContourSequence.
Structure 16 has color 0\255\120
Error finding DCM_ContourSequence.
Setting PIH from RDD
PIH is:
Origin = -249.5117 -460.5117 -743.5000
Size = 512 512 172
Spacing = 0.9766 0.9766 3.0000
Direction = 1.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 1.0000
Rt_study_warp: Convert ss_img to cxt.
Rt_study_warp: Prune empty structures.
Rt_study_warp: Apply dicom_dir.
Rt_study_warp: Set geometry from PIH.
Rt_study_warp: Set rasterization geometry.
rast_dim = 512 512 135
rast_offset = -165.854 -354.849 -683.5
rast_spacing = 0.640213 0.640213 3
Rt_study_warp: warp and save ss.
Warp_and_save_ss: seg->rasterize
Rasterizing...
Converting...
Finished rasterization.
Warp_and_save_ss: save_ss_img
save_ss_img: save_prefix
Trying to write image to ./NrrdFolder/Lung-Left.nrrd
Trying to write image to ./NrrdFolder/Lung-Right.nrrd
Trying to write image to ./NrrdFolder/Esophagus.nrrd
Trying to write image to ./NrrdFolder/Spinal-Cord.nrrd
Trying to write image to ./NrrdFolder/GTV-1.nrrd
Trying to write image to ./NrrdFolder/GTV-Lymphnodes.nrrd
Trying to write image to ./NrrdFolder/Heart.nrrd
Trying to write image to ./NrrdFolder/Mediastinal-Envelope.nrrd
Finished!
Subject: LUNG4-008
Datetime stamp : 15/12/2021 11:53:44
Setting PIH from RDD
PIH is:
Origin = -249.5117 -460.5117 -743.5000
Size = 512 512 172
Spacing = 0.9766 0.9766 3.0000
Direction = 1.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 1.0000
Rt_study_warp: Saving m_img (./NrrdFolder/ct_image.nrrd)
Trying to write image to ./NrrdFolder/ct_image.nrrd
Rt_study_warp: warp and save ss.
Finished!
Subject: LUNG4-008
Datetime stamp : 15/12/2021 11:53:44
Loading RDD
Loading RDD complete
Found RTSTUCT, UID=1.3.6.1.4.1.32722.99.99.152519268453427797532331815373096348596
Found DCM_ReferencedFrameOfReferenceSequence!
Found DCM_RTReferencedStudySequence!
Trying to load rt structure set.
Adding structure (2), Heart
Adding structure (3), GTV-1
Adding structure (6), Spinal-Cord
Adding structure (8), Esophagus
Adding structure (9), Lung-Left
Adding structure (10), Lung-Right
Adding structure (15), GTV-LymphNodes
Adding structure (17), Mediastinal-Envelope
Structure 2 has color 196\255\255
Structure 3 has color 64\64\255
Structure 6 has color 255\192\96
Structure 8 has color 220\160\120
Structure 9 has color 64\64\255
Structure 10 has color 64\64\255
Structure 15 has color 64\64\255
Structure 17 has color 255\128\128
Setting PIH from RDD
PIH is:
Origin = -249.5117 -421.5117 -669.5000
Size = 512 512 134
Spacing = 0.9766 0.9766 3.0000
Direction = 1.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 1.0000
Rt_study_warp: Convert ss_img to cxt.
Rt_study_warp: Prune empty structures.
Rt_study_warp: Apply dicom_dir.
Rt_study_warp: Set geometry from PIH.
Rt_study_warp: Set rasterization geometry.
rast_dim = 512 512 133
rast_offset = -123.655 -298.34 -669.5
rast_spacing = 0.512244 0.512244 3
Rt_study_warp: warp and save ss.
Warp_and_save_ss: seg->rasterize
Rasterizing...
Converting...
Finished rasterization.
Warp_and_save_ss: save_ss_img
save_ss_img: save_prefix
Trying to write image to ./NrrdFolder/Heart.nrrd
Trying to write image to ./NrrdFolder/GTV-1.nrrd
Trying to write image to ./NrrdFolder/Spinal-Cord.nrrd
Trying to write image to ./NrrdFolder/Esophagus.nrrd
Trying to write image to ./NrrdFolder/Lung-Left.nrrd
Trying to write image to ./NrrdFolder/Lung-Right.nrrd
Trying to write image to ./NrrdFolder/GTV-LymphNodes.nrrd
Trying to write image to ./NrrdFolder/Mediastinal-Envelope.nrrd
Finished!
Subject: LUNG4-003
Datetime stamp : 15/12/2021 11:55:10
Setting PIH from RDD
PIH is:
Origin = -249.5117 -421.5117 -669.5000
Size = 512 512 134
Spacing = 0.9766 0.9766 3.0000
Direction = 1.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 1.0000
Rt_study_warp: Saving m_img (./NrrdFolder/ct_image.nrrd)
Trying to write image to ./NrrdFolder/ct_image.nrrd
Rt_study_warp: warp and save ss.
Finished!
Subject: LUNG4-003
Datetime stamp : 15/12/2021 11:55:10
Loading RDD
Loading RDD complete
Found RTSTUCT, UID=1.3.6.1.4.1.32722.99.99.218300706646130463399692245811869919966
Found DCM_ReferencedFrameOfReferenceSequence!
Found DCM_RTReferencedStudySequence!
Trying to load rt structure set.
Adding structure (3), Spinal-Cord
Adding structure (4), Esophagus
Adding structure (5), Heart
Adding structure (6), Lung-Right
Adding structure (7), Lung-Left
Adding structure (9), BrachialPlexus-Right
Adding structure (10), BrachialPlexus-Left
Adding structure (13), Mediastinal-Envelope
Adding structure (20), GTV-LymphNodes
Adding structure (21), GTV-1
Structure 3 has color 255\192\96
Structure 4 has color 220\160\120
Structure 5 has color 196\255\255
Structure 6 has color 64\64\255
Structure 7 has color 64\64\255
Structure 9 has color 0\255\120
Structure 10 has color 0\255\120
Error finding DCM_ContourSequence.
Structure 13 has color 255\128\128
Structure 20 has color 0\0\255
Structure 21 has color 64\64\255
Setting PIH from RDD
PIH is:
Origin = -249.5117 -423.0117 -654.0000
Size = 512 512 143
Spacing = 0.9766 0.9766 3.0000
Direction = 1.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 1.0000
Rt_study_warp: Convert ss_img to cxt.
Rt_study_warp: Prune empty structures.
Rt_study_warp: Apply dicom_dir.
Rt_study_warp: Set geometry from PIH.
Rt_study_warp: Set rasterization geometry.
rast_dim = 512 512 76
rast_offset = -135.295 -332.095 -579
rast_spacing = 0.532772 0.532772 3
Rt_study_warp: warp and save ss.
Warp_and_save_ss: seg->rasterize
Rasterizing...
Converting...
Finished rasterization.
Warp_and_save_ss: save_ss_img
save_ss_img: save_prefix
Trying to write image to ./NrrdFolder/Spinal-Cord.nrrd
Trying to write image to ./NrrdFolder/Esophagus.nrrd
Trying to write image to ./NrrdFolder/Heart.nrrd
Trying to write image to ./NrrdFolder/Lung-Right.nrrd
Trying to write image to ./NrrdFolder/Lung-Left.nrrd
Trying to write image to ./NrrdFolder/BrachialPlexus-Right.nrrd
Trying to write image to ./NrrdFolder/GTV-1.nrrd
Trying to write image to ./NrrdFolder/Mediastinal-Envelope.nrrd
Trying to write image to ./NrrdFolder/GTV-LymphNodes.nrrd
Finished!
Subject: LUNG4-007
Datetime stamp : 15/12/2021 11:56:25
Setting PIH from RDD
PIH is:
Origin = -249.5117 -423.0117 -654.0000
Size = 512 512 143
Spacing = 0.9766 0.9766 3.0000
Direction = 1.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 1.0000
Rt_study_warp: Saving m_img (./NrrdFolder/ct_image.nrrd)
Trying to write image to ./NrrdFolder/ct_image.nrrd
Rt_study_warp: warp and save ss.
Finished!
Subject: LUNG4-007
Datetime stamp : 15/12/2021 11:56:25
