Uniform owlim image
NumberOfStatements=786
NumberOfExplicitStatements=0
NumberOfEntities=1056
VersionId=903
BNodeCounter=0
Fingerprint=0 [GeoSPARQL=0][dependencies-plugin=0][direct=0][expose-entity=0][geospatial=0][history=0][literals-index=0][lucene=0][lucene-connector=0][magic-predicates=0][mongodb=0][notifications=0][plugincontrol=0][rdfrank=0][script=0][similarity=0]
MD5=68-68
SuccessfulCommits=4
SafeMode=true
Attached=false
RepositoryId=8f8e016f-4cff-4b2f-9fed-ea0895f67e02
Namespace wgs : http://www.w3.org/2003/01/geo/wgs84_pos#
Namespace rdf : http://www.w3.org/1999/02/22-rdf-syntax-ns#
Namespace owl : http://www.w3.org/2002/07/owl#
Namespace gn : http://www.geonames.org/ontology#
Namespace xsd : http://www.w3.org/2001/XMLSchema#
Namespace rdfs : http://www.w3.org/2000/01/rdf-schema#
