<Configuration>
    <Server
        maxThreads="20"
        port="8111"/>
    <Pipeline
		name="ARGOS HTTP RECEIVE AND PASS TO XNAT"
		root="C:/argos_http">
		<HttpImportService
            acceptFileObjects="no"
            class="org.rsna.ctp.stdstages.HttpImportService"
            logConnections="no"
            name="HttpImportService"
			port="23104"
			root="C:/argos_http/receiver/root/HttpImportService"
            quarantine="C:/argos_http/receiver/quarantines/HttpImportService"/>
		<DicomExportService
            name="DicomExportService"
            id="XNAT"
            class="org.rsna.ctp.stdstages.DicomExportService"
            root="C:/argos_http/receiver/root/DicomExportService" 
            quarantine="C:/argos_http/receiver/quarantines/DicomExportService"
            auditLogID=""
            auditLogTags=""
            url="dicom://XNAT:CTP@localhost:8104"
            associationTimeout="no"
            forceClose="0"
            hostTag="00097774" 
            portTag="00097776" 
            calledAETTag="00097770" 
            callingAETTag="00097772"
            throttle="0"
            interval="5000" />
    </Pipeline>
</Configuration>
