<div bind="wizardHeader" class="default-importing-wizard-header"><div class="grid-layout layout-tightest layout-full"><table><tr>
  <td width="1%"><button bind="startOverButton" class="btn btn-primary"></button></td>
  <td width="98%" id="or-import-select"></td>
  <td width="1%"><button bind="nextButton" class="btn btn-primary"></button></td>
</tr></table></div></div>

<div bind="controlPanel" class="default-importing-file-selection-control-panel">
  <div class="grid-layout layout-full layout-tighter"><table>
    <tr>
      <td colspan="3" id="or-import-severalFile"></td>
    </tr>
    <tr>
      <td width="98%" bind="summary"></td>
      <td width="1%"><button bind="selectAllButton" class="btn btn-primary"></button></td>
      <td width="1%"><button bind="unselectAllButton" class="btn btn-secondary"></button></td>
    </tr>
  </table></div>
  
  <h2 id="or-import-selExt"></h2>
  <div bind="extensionContainer" class="grid-layout layout-full layout-tightest"></div>
  
  <h2 id="or-import-regex"></h2>
  <div class="grid-layout layout-full layout-tighter"><table>
    <tr><td colspan="3"><input bind="regexInput" style="width: 100%;"/></td></tr>
    <tr>
      <td bind="regexSummary"></td>
      <td width="1%"><button bind="selectRegexButton" class="btn btn-primary"></button></td>
      <td width="1%"><button bind="unselectRegexButton" class="btn btn-secondary"></button></td>
    </tr>
  </table></div>
</div>

<div bind="filePanel" class="default-importing-file-selection-file-panel"></div>