<div bind="wizardHeader" class="default-importing-wizard-header"><div class="grid-layout layout-tightest layout-full"><table><tr>
  <td width="1%"><button bind="startOverButton" class="btn btn-primary"></button></td>
  <td width="1%"><button bind="previousButton" class="btn btn-primary"></button></td>
  <td width="98%" id="or-import-parsopt" style="color: #fff"></td>
  <td style="text-align: right; color: #fff;" id="or-import-projname"></td>
  <td width="1%"><input class="inline" type="text" size="30" bind="projectNameInput" style="height: 36px;"/></td>
  <td width="1%"><button bind="nextButton" class="btn btn-primary"></button></td>
</tr></table></div></div>

<div bind="dataPanel" class="default-importing-parsing-data-panel"></div>
<div bind="progressPanel" class="default-importing-progress-data-panel">
    <img src="images/large-spinner.gif" /> <span id="or-import-updating"></span>
</div>

<div bind="controlPanel" class="default-importing-parsing-control-panel"><table><tr>
  <td class="default-importing-parsing-control-panel-formats">
    <div class="default-importing-parsing-control-panel-formats-message" id="or-import-parseas"></div>
    <div bind="formatsContainer"></div>
  </td>
  <td bind="optionsContainer" class="default-importing-parsing-control-panel-options-panel"></td>
</tr></table></div>