#ARGOS_deidentification_lookup.properties
#examples from Lung-1 dataset
ptid/LUNG1-002 = LUNG1-002
ptid/LUNG1-020 = LUNG1-020
ptid/LUNG1-021 = LUNG1-021
ptid/LUNG1-022 = LUNG1-022
ptid/LUNG1-023 = LUNG1-023
ptid/LUNG1-024 = LUNG1-024
ptid/LUNG1-025 = LUNG1-025
ptid/LUNG1-026 = LUNG1-026
ptid/LUNG1-027 = LUNG1-027
ptid/LUNG1-028 = LUNG1-028
ptid/LUNG1-029 = LUNG1-029
#----------------------- your dataset begins here
#ptid/your_clinic_id_here = your_pseudo_research_id_here
#ptid/your_clinic_id_here = your_pseudo_research_id_here
#ptid/your_clinic_id_here = your_pseudo_research_id_here
#ptid/your_clinic_id_here = your_pseudo_research_id_here
