#ARGOS_deidentification_lookup.properties
#
#----------------------- your dataset begins here
#ptid/your_clinic_id_here = your_pseudo_research_id_here
#ptid/your_clinic_id_here = your_pseudo_research_id_here
#ptid/your_clinic_id_here = your_pseudo_research_id_here
#ptid/your_clinic_id_here = your_pseudo_research_id_here
