#lookup.properties
#
#these are the Maastro standard names
roiName/gtv-1=GTV-1
#
#
#put your ROI primary GTV name here,
#roiName/original_label_of_your_gtv = GTV-1
#
#
#this is optionally for other ROIs if required
roiName/gtv-lymphnodes=GTV-N-total
roiName/esophagus=Esophagus
roiName/heart=Heart
roiName/lung-left=Lung-Left
roiName/lung-right=Lung-Right
roiName/spinal-cord=Spinal-Cord
#
#put your optional ROI names here,
#roiName/original_label_of_your_OAR = new_name_of_OAR

