#lookup.properties
#
#this was for LUNG1 as an example
#roiName/gtv1=GTV-1
#roiName/gtvp=GTV-1
#roiName/gtvp1=GTV-1
#roiName/gtvp1a=GTV-1
roiName/gtv-1=GTV-1
#roiName/gtv_1=GTV-1
#roiName/gtv-prim=GTV-1
#
#this is optionally for other ROIs if required
roiName/esophagus=Esophagus
roiName/esofagus=Esophagus
roiName/oesophagus=Esophagus
roiName/oesofagus=Esophagus
roiName/heart=Heart
roiName/cor=Heart
roiName/lung_l=Lung-Left
roiName/lung-left=Lung-Left
roiName/lung_r=Lung-Right
roiName/lung-right=Lung-Right
roiName/lung=Lungs-Total
roiName/lungs-total=Lungs-Total
roiName/spinal_cord=Spinal-Cord
roiName/spinal-cord=Spinal-Cord
roiName/mediastinal-enve=Mediastinal
roiName/brachialplexus-r=BrachialPlexus-R
roiName/brachialplexus-l=BrachialPlexus-L
#this is for case by case conversion
#roiName/gtv-2=GTV-N1
roiName/gtv-lymphnodes=GTV-N1

