<form bind="form"><div class="grid-layout layout-normal"><table width="100%">
  <tr><td colspan="2" id="or-import-enterurl"></td></tr>
  <tr bind="urlRow"><td colspan="2"><input bind="urlInput" name="download" class="form-control default-importing-web-url" /></td></tr>
  <tr bind="buttons">
    <td width="1"><button bind="addButton" class="btn btn-secondary" type="button"></button></td>
    <td><button bind="nextButton" class="btn btn-primary" type="button"></button></td>
  </tr>
</table></div></form>