<div class="dialog-frame" style="width: 800px;">
  <div class="dialog-border">
    <div class="dialog-header" bind="dialogHeader"></div>
    <div class="dialog-body" bind="dialogBody">
      <div class="dialog-instruction" bind="or_proj_pasteJson"></div>  
      <div class="input-container"><textarea wrap="off" bind="textarea" class="history-operation-json" /></div>
    </div>
    <div class="dialog-footer" bind="dialogFooter">
    <button class="btn btn-primary" bind="applyButton"></button>
    <button class="btn btn-secondary" bind="cancelButton"></button>
    </div>
  </div>
</div>

